༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG8285
n/a
ImageGroup: ||11KG8483
||ISBN: n/a
LCCN:
Title:
དཔལ་སྤྲུལ་མཛད་རྣམ་ཉེར་བསྡུས། །
dpal sprul mdzad rnam nyer bsdus/
Author:
ནམ་མཁའ་རྡོ་རྗེ་
nam mkha' rdo rje
printed from computerized input
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
zi ling
I[dur bud nam mkha' rdo rje]
Date:
1
1
12
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 1/2011



༄༅།།དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་ཀྱི་
རྣམ་རོལ་ཆེན་པོ་དཔལ་སྤྲུལ་པད་མ་ཀུན་
བཟང་མཆོག་གི་མཛད་རྣམ་འགའ་
ཞིག་ཉེ་བར་བཀོད་པ་དྲི་མེད་
པད་མ་དཀར་བོའི་དོ་ཤལ་
ཞེས་བྱ་བ་བཞུགས་སོ།།



རྩོམ་པ་པོ། དུར་བུད་ནམ་མཁའ་རྡོ་རྗེ།
ཁ་བྱང་འབྲི་མཁན། གྲགས་པ།
མདུན་ཤོག་གི་པར་ལེན་མཁན། ཚེ་རིང་མཁར།
དཔལ་སྤྲུལ་མཛད་རྣམ་ཉེར་བསྡུས།
དུར་བུད་ནམ་མཁའ་རྡོ་རྗེ།
མཚོ་སྔོན་ཟི་ལིང་དཔར་ཁང་གིས་དཔར།
མཚོ་སྔོན་ཞིང་ཆེན་ཞིན་ཧྭ་དཔེ་ཁང་གིས་བཀྲམ།
མཚོ་སྔོན་འཕྲིན་གསར་དཔེ་སྐྲུན་ཅུས(97)ཆོག་ཡིག་ཨང་78པ།
དཔེ་རིན་སྒོར4.5



དཀར་ཆག
མཆོད་པར་བརྗོད་པ། ..….…….…..….…..….………….….. (1)
དང་པོ། དཔལ་སྤྲུལ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་རྣམ་ཐར་མདོ་ཙམ་བརྗོད་
པ་པ་དང་འབྲེལ། སྤྲུལ་བའི་ཟློས་གར་འཁྲུལ་མེད་དུ་
ལུང་གིས་བསྔགས་ཚུལ་བརྗོད་པ། ..….…….…... (6)
གཉིས་པ། སྐུ་བལྟམས་ཚུལ་དང་། གཞོན་ནུའི་གནས་སྐབས་ཉིད་
ནས་དམ་པའི་ཆོས་ལ་མཆོག་ཏུ་མོས་པའི་ཚུལ་བརྗོད་པ།
..…………….….……….…….….….…. (20)
གསུམ་པ། དགེ་བའི་བཤེས་གཉེན་དང་མཇལ་ནས་མདོ་རྒྱུད་རྒྱུ་
མཚོར་གསན་བསམ་མཛད་ཅིང་། དབང་ལུང་མན་
ངག་གིས་ཐུགས་རྒྱུད་གཏམས་པའི་ཚུལ་བརྗོད་པ། ...
.…………….. (27)
བཞི་པ། ལྷ་དང་བླ་མའི་ལུང་བཞིན་དབེན་པའི་གནས་སུ་སྒྲུབ་པའི་
རྒྱལ་མཚན་བཟུང་ཞིང་། ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་
1



ཀློང་དུ་བརྡོལ་བའི་ཚུལ་བརྗོད་པ། ….……….. (38)
ལྔ་བ། ཐུགས་བསྐྱེད་སྨོན་ལམ་དུས་སུ་བབ་ཅིང་། བླ་མ་མཁའ་
འགྲོའི་ལུང་གིས་བསྐུལ་ཏེ། དཔལ་བསམ་ཡས་ཀྱི་ཆོས་སྡེ་
ཆེན་པོ་ཉམས་གསོ་མཛད་པའི་ཚུལ་བརྗོད་པ། ... (53)
དྲུག་པ། བསམ་ཡས་ ཉམས་གསོ་ལེགས་ པར་གྲུབ་ སྟེ། རྡོ་རྗེ་
འཆང་ཆེན་ མཁྱེན་ བརྩེ་ རིན་ པོ་ ཆེ་ གདན་ དྲངས་ནས།
རྟེན་གསུམ་རབ་གནས་ཀྱི་མཛད་སྒོ་ལེགས་པར་སྤེལ་བའི་
ཚུལ་བརྗོད་པ།….…..………………….…..……….. (68)
བདུན་པ།
བསམ་ཡས་མཆོད་རྟེན་རྣམ་བཞི་གཞི་བསླངས་མཛད་
ཅིང་། དཔལ་སྤྲུལ་རྡོ་འབུམ་ཆེན་མོ་སྐྱར་བཞེངས་
གནང་སྟེ། སླར་ཡང་སྐུ་གསུང་ཐུགས་རྟེན་གྱི་མཛད་
པ་རྒྱ་ཆེར་སྤེལ་བ་སོགས་ཀྱི་ཚུལ་བརྗོད་པ། ...…..…..
(80)
མདུན་ཤོག དཔལ་བསམ་ཡས་ཀྱི་ཆོས་སྡེ་ཆེན་པོ།
རྒྱབ་ཤོག དཔལ་སྤྲུལ་རྡོ་འབུམ་ཆེན་མོ་མཐོང་བ་རང་གྲོལ།



པསྡེབ་སྦྱོར་རྐང་པ་དང་པོ་དང་གཉིས་པའི་ཕྱིམོ་གཉིས་མཉམ་ཞིང་། རྐང་པ་
གསུམ་པ་དང་། བཞི་པ་རྣམས་མི་མཉམ་པའི་ཛ་ཏི་འཕགས་མའི་ནང་གསེས་་ ་
དཔྱོད་ལྡན་ང་རོ་ཞེས་དུ་བཙསྒྲས་པ་དགེའོ།།
शा जमिनीशचम या नियोजन
༄༅། ཛ ནི ནཱ སྟི་ བྱེ མ ཛྷ ན ཀུ ལི ཤ སུ ག ཟ་
།སྐྱེ་མེད་ཀུན་ཁྱབ་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ།
བ
.
:་
aཎniབཀག།བྱhfR
ནི ར བྷོ་གི་ བ རྞ རཱམཱ སྱ མ པཱ དི
ལྷུན་རྫོགས་ཨེ་ཡིག་དགུར་མའི་ཚངས་དབྱངས་གསུང་།



ན བྷ རཱཛ༔ ཀཱ རཿསརྦ དི ཕྱ ཀུ ལིཤསྱཱ ཙི ༔
མཁའ་དབྱིངས་རྡུལ་བྲལ་ཀུན་བརྒྱུང་རྡོ་རྗེའི་ཐུགས།
##
ཞིན་
དྲི དྷཱ་ས བྱ བྷ ཡཱ གཾ བ དྷུ ཙུ ༩ པོ རྒྱ།
བསྟན་སྲིད་ཕན་བདེའི་བྱེད་པོ་གཙུག་ན་རྒྱལ།།



༄༅། ། ན་མོ་གུ་རུ་ཝེ། །
བགྲང་ཡས་བསྐལ་བར་གཅིག་ཏུ་དཔའ་བའི་རླབས་ཆེན་ ་
ཐུགས་བསྐྱེད་ཆུ་གཏེར་འཕྱུར་བའི་ཀློང་ཡངས་ལས། །
ཉེར་འཁྲུངས་ཚོགས་ཟུང་ཟླ་གཞོན་ལང་ཚོ་འགྲོ་ཁམས་
བསོད་ནམས་ནམ་མཁའི་བླ་ན་ཆེར་སྨིན་པ། །
སྐུ་དང་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷུན་རྫོགས་ས་གསུམ་
སྣང་བྱེད་ལྷུན་གྲུབ་ཕྲིན་ལས་འོད་ཀྱིས་རོལ། །
འདྲེན་པ་བླ་མེད་ལྷ་མིའི་སྟོན་པ་ཤཱཀྱ་སེང་གེ་
རྣམ་ཀུན་དད་པས་གཙུག་ཏུ་བསྙེན། །
རྒྱལ་ཀུན་གསང་གསུམ་མཚོ་རླངས་རབ་དཀྲིགས་སྤྲིན་ལྔའི་
རོལ་མོས་སྟོང་གསུམ་ཤུགས་ཀྱིས་གཡོ་བྱེད་ཅིང་། །
རྨད་བྱུང་བརྩེ་ནུས་འོད་ཞགས་ཐོགས་མེད་སྒྱུ་འཕྲུལ་
གྲུ་ཆར་འཛིན་མའི་གསོས་སུ་ཉེར་འབེབ་པ། །
གངས་ཅན་བསྟན་པའི་འབྱུང་གནས་གཅིག་པུ་ཕན་བདེའི་
མཛད་བཟང་དཔགས་ཡས་ངོ་མཚར་བྱེ་བའི་མཛོད། །
རིགས་གསུམ་ཀུན་འདུས་མཚོར་འཁྲུངས་རྒྱལ་བ་བརྒྱུད་དང་
བཅས་པར་སྙིང་ནས་འདུད་དོ་དངོས་གྲུབ་སྩོལ། །
རྒྱལ་ཀུན་ཡབ་གཅིག་ཟུར་ཕུད་ལྔ་ལྡན་ངག་གི་དབང་ཕྱུག་
འཇམ་དཔལ་དབྱངས། །



ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་པའི་ཁེངས་པ་རྒྱལ་བའི་
ཞིང་ལ་སྤུངས་བཞིན་དུ། །
ངུར་སྨྲིག་གར་གྱིས་འཕགས་བོད་ལྗོངས་འདིར་ཐུབ་དབང་
བསྟན་པའི་གདུགས་འདེགས་པའི། །
ཕྲིན་ལས་འཁོར་བསྒྱུར་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་
ལྷ་དེར་གུས་ཕྱག་འཚལ། །
རིམ་གཉིས་གསང་ཆེན་རི་བོའི་སུལ་ན་བདེ་ཆེན་
སྙིང་རྗེའི་གཞུ་རྒྱུད་ལ། །
སྟོང་ཆེན་ཤེས་རབ་ཅི་སྣང་ཤེས་བྱ་སྒྱུ་མར་
རོལ་བའི་མདའ་སྦྱར་ཏེ། །
ཟུང་འཇུག་མཐེབ་རྩལ་བསྐུལ་བའི་ཤུགས་ཀྱིས་རྒྱུད་ལྔའི་
འགྲོ་བ་རི་སྐྱེས་ཚོགས། །
སྨིན་གྲོལ་ས་ལ་ཐོབས་ཀྱིས་འདེད་མཛད་ཤ་བ་
རི་བས་དངོས་གྲུབ་སྩོལ། །།
ཟབ་གསལ་གཉུག་མའི་དེ་ཉིད་མངོན་གྱུར་སྒྲོ་བཏགས་
ཆོས་ཀུན་ཉེ་བར་ཞི། །
དབྱིངས་རིག་མཉམ་གདལ་ལྟ་སྟངས་གཅིག་ལ་གཞི་ལམ་
འབྲས་བུའི་ཆོས་ཀུན་རྫོགས། །
རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་མཁས་གྲུབ་



བྱེ་བའི་གཙུག་གི་རྒྱན། །
རྒྱལ་བའི་གདུང་འཚོབ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་
དབང་པོས་བྱིན་ཆེན་ཕོབས། །
བདེ་གཤེགས་གསང་གསུམ་པད་མའི་སྙིང་བོ་ཐུགས་བསྐྱེད་
སྨོན་པས་ཕྱེ་བ་ལས། །
དུས་སུ་སྨིན་པ་རྒྱལ་བའི་མྱུ་གུ་ཕྲིན་ལས་
རྟག་ཁྱབ་ལྷུན་གྱིས་གྲུབ། །
དུས་ཀྱི་མཐར་ཡང་ཐུབ་པའི་བསྟན་ལ་མཛད་པ་
མཆོག་གི་རོལ་མོ་ཡིས། །
ས་གསུམ་ཤིས་མཛད་དཔལ་ལྡན་བླ་མ་ཀུན་དགའ་
བཟང་པོར་སྙིང་ནས་འདུད། །
གང་གི་ཕྲིན་ལས་རྒྱ་མཚོ་འཕྱུར་བའི་ཀློང་། །
དད་གསུམ་སོར་མོ་བརྐྱངས་པའི་རྩེར་སྨིན་པ། །
མཛད་བསྡུས་གཟེགས་མ་དཀར་བོའི་ཆ་ཤས་ཙམ། །
བསོད་ནམས་ཞིང་དུ་མཆོད་ཡོན་བསྟར་བ་ལ། །
ལྷ་མིའི་ཅོད་པན་རྩེ་ན་ཟླ་བ་བཞིན། །
བཞིན་ལེགས་མིག་རིང་གཡོ་བའི་རྗེས་ཆགས་ཉམས། །
ཉམས་ལྡན་གར་དུ་བཟློ་བའི་ལང་ཚོ་མ། །
མ་ཅིག་ཨརྱ་ཏཱ་རེས་ཤིས་པ་སྩོལ། །
3



ཅེས་མཆོད་པར་བརྗོད་པའི་ཚིག་གི་མེ་ཏོག་རྣམ་པར་བཀྲ་བས་
སྐབས་ལེགས་པར་ཕྱེས་ཏེ། གང་བརྗོད་པར་བྱ་བ་ནི། མཉམ་
མེད་ཤཱཀྱའི་རྒྱལ་པོའི་རྗེས་སུ་ཞུགས་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་
པ། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་མངོན་པར་རྟོགས་པའི་
ཡོན་ཏན་རིན་པོ་ཆེས་ཐུགས་ཀྱི་བང་མཛོད་ཡོངས་སུ་གཏམས་པའི་
གྲུབ་བརྙེས་ཀྱི་རིག་འཛིན། ཕྲིན་ལས་ཀྱི་མངའ་ཐང་ས་ཆེན་པོའི་
མཐའ་ལ་འགྲོ་ཡང་བྱ་བྲལ་ བརྟུལ་ཞུགས་ལས་མི་འདའ་བའི་ཀུན་
སྤངས་པ་ཆེན་པོ། གངས་རིའི་ལྗོངས་ན་ཚད་མར་གྱུར་པའི་ཆོས་ཀྱི་
རྒྱལ་པོ་ཆེན་པོའི་ཁྲི་འཕང་ལ་མངའ་དབང་སྒྱུར་ཞིང་ཆེན་པོའི་ཆེན་
པོར་གྱུར་པ་དག་གི་གཙུག་གི་རྒྱན་དུ་ཡང་ཡང་བཀུར་ཡང་ཆེར་རློམ་གྱི་
འགྱིང་བག་རིང་དུ་སྤངས་པའི་ངེས་པ་དོན་གྱི་རྟོགས་ལྡན། གང་
མཛད་ཀྱི་བགྱི་བ་ཐམས་ཅད་དངོས་དང་བརྒྱུད་ནས་བསྟན་པ་དང་
འགྲོ་བའི་ཕན་བདེ་མཆོག་གི་གསོས་སུ་འགྱུར་ལ་གཅིག་ཏུ་གཞོལ་བའི་
ཐུགས་བསྐྱེད་ཀྱི་གཡར་དམ་ལྷོད་པ་མེད་པའི་མ་འདྲིས་པའི་མཛའ་
བཤེས་ཆེན་པོ་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་པ~དཔལ་སྤྲུལ་པད་མ་
ཀུན་བཟང་ངམ་སྤྲུལ་བའི་སྐུ་མཆོག་ཀུན་དགའ་བཟང་པོ་གང་གི་ཕྱི་
ནང་གསང་གསུམ་གྱི་རྣམ་ཐར་རྒྱ་མཚོ་ལྟ་བུ་ལས་ཐུན་མོང་གི་སྣང་ངོར་
འཐད་ཅིང་། རང་ཅག་གི་ཁོང་དུ་ཆུད་པའི་མཛད་ཕྲིན་གྱི་ཆ་ཤས་
འགའ་ཞིག་ཉེ་བར་བསྡུས་པ་གཏམ་དུ་བྱ་བའི་རིམ་པ་ལ་རྒྱལ་ཐབས་ཀྱི་



རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གྲངས་དང་ལྡན་པ་ལས།



དང་པོ། དཔལ་སྤྲུལ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་
རྣམ་ཐར་མདོ་ཙམ་བརྗོད་པ་དང་འབྲེལ། སྤྲུལ་
བའི་ཟློས་གར་འཁྲུལ་མེད་དུ་ལུང་གིས་བསྔགས་ཚུལ་
བརྗོད་པ། །
དེ་ཡང་ཇི་སྐད་དུ། ཕྱི་ལྟར་རྒྱལ་བའི་སྲས་པོ་ཞི་བ་ལྷ། །
ནང་ལྟར་གྲུབ་པའི་དབང་ཕྱུག་ཤ་བ་རི། ། གསང་བ་འཕགས་
མཆོག་སྡུག་བསྔལ་རང་གྲོལ་དངོས། ། ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་
ཀྱི་དབང་པོར་འདུད། ། ཅེས་ཡོངས་སུ་གྲགས་པ་ཇི་ལྟ་བ་བཞིན་
དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཀུན་གྱི་གསང་གསུམ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་
གཅིག་འདུས་མི་ཡི་ཤ་ཚུགས་ལ་རྣམ་པར་རོལ་ཏེ་གདུལ་བྱ་རྒྱ་མཚོའི་
དཔལ་ཏུ་ཤར་བ—རྫ་དཔལ་དགེ་སྤྲུལ་སྐུ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་
དབང་པོ་ཞེས་གངས་རི་ར་བའི་ཁོར་ཡུག་མ་ལུས་པར་སྙན་པའི་བ་དན་
གཡོ་བ་དེ་ཉིད་ནི་བསྐལ་བ་དཔག་ཏུ་མེད་པའི་སྔ་རོལ་ནས་ས་བཅུའི་
བགྲོད་པ་མཐར་ཕྱིན་ཏེ། ཀུན་ཏུ་བཟང་པོའི་རྒྱལ་ཐབས་ལ་དབང་
བསྒྱུར་བ་ཡིན་བཞིན་དུ་གདུལ་བྱའི་ཁམས་ལ་གཅིག་ཏུ་བརྩེ་བའི་ཕྱི་
མིག་བསྐལ་བའི་མཐར་ཡང་སྡུད་པ་མེད་པར་བསམ་བཞིན་བྱང་ཆུབ་



སེམས་དཔའི་སྤྲུལ་བ་བཟུང་བར་གྲགས་ཤིང་གྲུབ་ལ། སྐྱེ་ཕྲེང་གི་
རིམ་པ་ལའང་སྤྱིར་རྒྱལ་བ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ཀློང་དུ་ཐ་མི་དད་ཅིང་
བརྒྱུད་པའི་བླ་མ་ ཐམས་ཅད་ཀྱང་ཐུགས་ཡེ་དབྱེར་མེད་རོ་གཅིག་གི་
ཚུལ་དུ་གནས་པས། རིང་མོ་ཞིག་ནས་ཆུ་ཟླའི་རོལ་གར་གྱིས་གདུལ་
བྱདང་འཚམ་པའི་སྐུ་ཡི་རྣམ་པར་འཕྲུལ་བ་དཔག་ཏུ་མེད་ན་སུ་ཞིག་
ཞིབ་པར་སྨྲ་བའི་བརྟུལ་ཞུགས་འཛིན། འོན་ཀྱང་ཡོངས་སུ་གྲགས་
པའི་དབང་དུ་ན་ནི་འཕགས་པའི་ཡུལ་དུ་རྒྱལ་སྲས་ཞི་བ་ལྷ་དང་།
གྲུབ་ཆེན་ཤ་བ་རི། བོད་དུ་ཨ་རོ་ཡེ་ཤེས་འབྱུང་གནས་ལ་སོགས་སྐུའི་
སྲིད་པ་མང་དུ་བཟུང་བ་ལས་སྤྱན་རས་གཟིགས་དངོས་མཁས་ཤིང་
གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་རིག་འཛིན་འཇིགས་མེད་གླིང་བ་བསྟན་
འགྲོའི་དཔལ་དུ་བྱོན་ཅིང་། དེ་ལ་སྐུ་གསུང་ཐུགས་སྤྲུལ་གསུམ་ལས་
སྐུ་ཡི་སྤྲུལ་བ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ། གསུང་གི་སྤྲུལ་
བ་དཔལ་སྤྲུལ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ། ཐུགས་ཀྱི་
སྤྲུལ་བ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ་ཡིན་ཅེས་ཚད་མའི་སྐྱེས་བུ་དུ་མ་ཡིད་
ཆེས་ཀྱི་ཁུངས་ལུང་དང་བཅས་དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་
གིས་ཡང་ཡང་གསུང་པ་ལྟར་ཡིན་ལ། གཞན་སྤྲུལ་བའི་བཀོད་པ་
ཕྱོགས་གཅིག་ལྟར་ན་ནི། དཔལ་དགེ་བླ་མ་བསམ་གཏན་ཕུན་ཚོགས་
ཞེས་བྱ་བ་འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཐུགས་དམ་གྱི་ལྷར་མཛད་
ཅིང་། མཚན་བརྗོད་འབུམ་ཕྲག་ཞལ་འདོན་དུ་མཛད་པ་ཞིག་བྱང་



རྒྱུད་རྫ་ཆུའི་འབབ་ཡུལ་དུ་འཁྲུངས་ཤིང་། མཁྱེན་བརྩེ་ནུས་པའི་
ཡོན་ཏན་ལ་མངའ་དབང་བསྒྱུར་བ་རྩོད་བྲལ་ཡོངས་གྲགས་ཀྱི་བསྟན་
འཛིན་ཆེན་པོ་ཞིག་ ཏུངེས་ལ། ཁྲོམ་བཟའ་གོང་མའི་ཆར་བྱོན་
སྐབས་ཤིག་ལ་རྫ་མ་མོའི་མདོར་ཕེབས་ཚེ་དེར་མ་ཎིའི་སྒྲ་རང་བྱུང་དུ་
གྲགས་པ་ སོགས་ ལེགས་ པའི་རྟེན་འབྲེལ་ དུ་ མ་ ཤར་ བས་ རྒྱ་ བྱས།
ཕྱིས་གནས་དེར་མ་ཎིའི་རྡོ་མཁར་མཐོང་གྲོལ་ཆེན་མོའི་གཞི་བཏིང་
ཞིང་། དེ་ཉིད་བསྟན་འགྲོའི་སྤྱི་དཔལ། ལྷ་ མིའི་མཆོད་ སྡོང་།
ས་ཡི་བཅུད་རྟེན།་སྐྱེ་དགུའི་གཡང་འཕེལ་དུ་བསྔགས་བརྗོད་ཡང་
ཡང་མཛད་པ་དང་། མ་འོང་སྐྱེ་བའི་ཕྲེང་བ་རིམ་བྱོན་གྱིས་དེ་ལ་ཁ་
གསོ་དང་རྒྱས་བཞེངས་སོགས་བྱེད་པའི་ལུང་ཡང་བསྟན། མཐར་ཞི་
བར་གཤེགས་པའི་གདུང་རྟེན་དེར་བཞེངས་པ་མཆོད་རྟེན་དཀར་རིལ་
མར་གྲགས་་་་
དེའི་ཡང་སྲིད་རྒྱ་སྡེའི་ནང་ར་ལོ་ཟེར་བར་འཁྲུངས། ་ རྫོགས་
སྤྲུལ་གསུམ་པ་ངེས་དོན་བསྟན་འཛིན་བཟང་པོས་ངོས་འཛིན་གནང་བ་
བཞིན་དཔལ་དགེའི་བླ་མ་དབུ་མཛད་ཅེས་པས་དཔལ་དགེ་བསམ་
གཏན་ཕུན་ཚོགས་ཀྱི་ཁྲི་ལ་འཁོད་པར་མཛད་ཅིང་། མཚན་ལ་སྤྲུལ་
སྐུ་ཀུན་བཟང་དུ་གྲགས། རྡོ་འབུམ་ཆེན་མོ་རྒྱ་སྐྱེད་གནང་བ་སོགས་
འགྲོ་དོན་རྒྱ་ཆེར་མཛད། ཁྲོམ་བཟའ་གོང་མར་ཁྲོམ་དབང་ཞིག་
གནང་བཞིན་པའི་སྐབས་ཤིག་ལ་དབུ་ཞྭ་བུ་མོ་ཆུང་ཆུང་ཞིག་གི་པང་དུ་



ལྟུང་བ་ལ། ང་རང་སྐྱེ་བ་ཕྱི་མར་བུ་མོ་འདིའི་བུར་སྐྱེ་བར་འགྱུར་
གསུངས། ཕྱིས་ལྷ་ལྡན་དུ་ཕེབས་ནས་སེ་ལོ་རྒོད་ཚང་གི་ཉེ་འདབས་
སུ་དགོངས་པ་ཆོས་དབྱིངས་སུ་བསྡུས། སྐུ་གདུང་བཞུས་སར་དགུན་
ཡིན་ཡང་མེ་ཏོག་མང་པོ་འཁྲུངས། བོད་པ་རྣམས་ཀྱིས་ཁམས་པའི་
བླ་མ་ཞིག་འདས་ཤུལ་རེད་ཅེས་སྙན་པ་དུ་མ་དང་བཅས་ཕྱིས་ཡང་གླེང་
ཞིང་། མཆོད་རྟེན་ཞིག་བརྩིགས་ཡོད་པ་ད་དུང་མཇལ་དུ་ཡོད་པར་
གྲགས། སྟག་ལུང་མ་རིན་པོ་ཆེར་ཞུས་པས་ཡང་སྲིད་རང་ཡུལ་དུ་
འཁྲུངས་ཤིང་། འཁྲུངས་གཞིས་ཀྱི་སྦྲ་ སྒོ་ཤར་དུ་བསྟན་ཡོད་པ་
སོགས་ཞིབ་པར་ལུང་དུ་བསྟན།
དེའི་ཡང་སྤྲུལ་དཔལ་སྤྲུལ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་
པོའམ་རྫོགས་ཆེན་དཔལ་སྤྲུལ་རིན་པོ་ཆེ་མཆོག་ནི་གོང་སྨྲས་ལུང་
བསྟན་བཞིན་རབ་བྱུང་བཅུ་བཞི་པའི་ས་འབྲུག་ལོར་ཁམས་བྱང་འབྲོག་
དགེ་རྩེ་རྫ་ཆུ་ཁའི་སྡེར་གཏོགས་རྒྱལ་ཐོག་ ཅེས་པའི་གདུང་ལས་སྐུ་
འཁྲུངས། རྡོ་གྲུབ་ཆེན་འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་གྱིས་དཔལ་
སྤྲུལ་སྤྲུལ་སྐུར་ངོས་བཟུང་། ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་
ཞེས་སུ་མཚན་གསོལ། སྐུ་ན་ཆུང་ངུའི་དུས་ནས་ཡེ་གེ་འབྲི་ཀློག་
རྣམས་ཚེགས་མེད་དུ་མཁྱེན། མཁན་ཤེས་རབ་བཟང་པོ་ལས་རབ་ཏུ་
བྱུང་། རྡོ་བླ་འཇིགས་མེད་སྐལ་བཟང་དང་། འཇིགས་མེད་ངོ་
མཚར། རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་སོགས་ཀྱི་དྲུང་ནས་ངལ་



གསོ་སྐོར་གསུམ་དང་། སྤྱོད་འཇུག། རྩ་རྒྱུད་གསང་བ་སྙིང་པོ་
སོགས་མདོ་སྔགས་ཀྱི་གཞུང་མང་པོ་དང་། རིག་གནས་བཅས་གསན།
བཀའ་བསྟན་འགྱུར་རོ་ཅོག་དང་རྙིང་མའི་ཀུན་མཁྱེན་ཡབ་སྲས། ས་
པན། རྗེ་ཙོང་ཁ་བ་སོགས་གསར་རྙིང་སྐྱེས་ཆེན་རྣམས་ཀྱིས་ལེགས་
པར་བཤད་པའི་གནས་མཐའ་དག་ལ་གསན་བསམ་ཕྱོགས་མེད་དང་
དཔེ་གཟིགས་རྟག་འགྲུས་སུ་མཛད་པས་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན།
འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ་ལས་ཀློང་ཆེན་སྙིང་ཐིག་གི་སྔོན་འགྲོའི་
ལམ་ཁྲིད་སྔ་ཕྱིར་ལན་གྲངས་ཉེར་ལྔ་གསན་པར་མ་ཟད། ཁྲིད་སྦྱང་
དེ་སྙེད་ཅིག་གྲུབ་པར་མཛད། གཞན་ཡང་རྩ་རླུང་དང་རྫོགས་ཆེན་
གྱི་ཁྲིད་སོགས་དང། སྔ་འགྱུར་བཀའ་མའི་ཆོས་སྐོར་རྣམས་མང་དུ་
གསན། མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེ་ལས་བརྟུལ་ཞུགས་ཐབས་ཀྱི་
སྤྱོད་པས་རིག་པ་བཅར་ཕོག་གི་ཚུལ་དུ་ངོ་འཕྲོད། ཀློང་ཆེན་སྙིང་
ཐིག་གི་རྩ་རླུང་གི་ཁྲིད་སྦྱང་རྒྱུན་རིང་དུ་བསྐྱངས། རུ་དམ་ཡང་
དབེན་གཤིན་རྗེ་སྒྲུབ་ཕུག་དང༌། ཚེ་རིང་ཕུག་སོགས་རྫོགས་ཆེན་གྱི་
གདན་སར་ཡུན་རིང་དུ་བཞུགས་ཏེ་བསྒོམ་བསྒྲུབ་ལ་གཞོལ་བས་རྟོག་
པ་ནམ་མཁའ་དང་མཉམ་པ་བརྙེས། དགུང་ལོ་སུམ་ཅུའི་ནང་ནས་
གསེར་ཐལ་ཡར་ལུང་པད་མ་བཀོད་སོགས་སུ་ཕེབས་ཏེ་སྐལ་ལྡན་རིག་
པ་འཛིན་པའི་ཚོགས་ལ་རྒྱུད་གསང་བ་སྙིང་པོའི་ལྗགས་ཁྲིད་རྒྱས་པར་
གནང་། གསེར་ཐལ་དང་རྡོ་སྟོད་སྨད་ཀྱི་འདུས་སྡེ་ཡོངས་ལ་སྤྱོད་
10



འཇུག་དང་། མ་ནི་བཀའ་འབུམ། བདེ་སྨོན་སོགས་ཀྱི་ཆོས་སྦྱིན་
གྲངས་མེད་བསྩལ། རྐུན་ཇག་གི་རྒྱུན་བཅད། དམར་སྟོན་གྱི་སྲོལ་
བསྣུབས། མི་ཉག་གི་ཡུལ་དུ་བྱོན་ཏེ་འདྲ་དགེ་བཤེས་ཚུལ་ཁྲིམས་
རྣམ་རྒྱལ་ལ་ཕར་ཕྱིན་སྐོར་གྱི་དྲི་བ་དང་བགྲོ་གླེང་མང་དུ་མཛད་པ་
སོགས་གནས་ངེས་མེད་དུ་ཀུན་སྤངས་བྱ་བཏང་གི་མཛད་པས་འགྲོ་
དོན་ཕྱོགས་མེད་དུ་བསྐྱངས། རྫོགས་ཆེན་ཤྲཱི་སེང་ཆོས་གྲྭ་དང་།
པད་མའི་ཐང་སོགས་སུ་བྱམས་ཆོས་དང་། དབུ་མ། མངོན་པ།
རྒྱུད་གསང་སྙིང་། ཡོན་ཏན་མཛོད། སྡོམ་གསུམ་རྣམ་ངེས་སོགས་
ཆོས་ཀྱི་འཁོར་ལོ་བར་མེད་དུ་བསྐོར། ལྷག་པར་ལོ་བསྟུད་མར་སྤྱོད་
འཇུག་ལྗགས་ཁྲིད་གནང་བས་རྫོགས་ཆེན་ཤྲཱི་སེང་གི་ཉེ་འགྲམ་དུ་མེ་
ཏོག་སེར་ཆེན་འདབ་མ་སུམ་ཅུ་དང་ལྔ་བཅུ་ཅན་མང་དུ་སྐྱེས་པ་ལ་སྤྱོད་
འཇུག་མེ་ཏོག་ཏུ་གྲགས་པ་བྱུང༌། གཏེར་སྟོན་མཆོག་གྱུར་བདེ་ཆེན་
གླིང་པས་རྫོགས་ཆེན་གངས་ཁྲོད་ནས་བདེ་མཆོག་སངས་རྒྱས་མཉམ་
སྦྱོར་གྱི་གཏེར་ཁ་བཞེས་སྐབས་རྗེ་ཉིད་ཆོས་སྐོར་དེ་དང་རིགས་གསུམ་
སྙིང་ཐིག་སོགས་ཀྱི་ཆོས་བདག་ཏུ་མངའ་གསོལ་ཞིང་དེ་དག་གི་དབང་
ལུང་ཁྲིད་ཡོངས་རྫོགས་བརྣོག་ཆོས་སུ་བསྩལ། ཀ་ཐོག་རྡོ་རྗེ་གདན་
དུ་ཕེབས་ཏེ་དམ་གཙང་བྱམས་གསུམ་གྱི་གདུང་འབུམ་ལ་ཕྱག་སྐོར་
མཛད། སི་ཏུ་མཆོག་སྤྲུལ་ཆོས་ཀྱི་བློ་གྲོས་སོགས་ཀྱིས་གསོལ་བ་
བཏབ་པ་ལྟར་འདུས་སྡེ་ཡོངས་ལ་སྤྱོད་འཇུག་གི་བཤད་ཁྲིད་རྒྱས་པར་
11



གནང་། སེར་ཤུལ་དགོན་དང་། ལབ་ཁྲི་འདུ་དགོན། ཆུ་ཧོར་
དགོན་སོགས་རི་བོ་དགེ་ལྡན་པའི་དགོན་ཆེན་དག་ཏུ་བྱོན་ནས་སྤྱོད་
འཇུག་སོགས་ཀྱི་བཤད་པ་རྒྱ་ཆེར་མཛད་ཅིང་། དེ་དག་ཀྱང་ཞལ་
གསལལ་སྒྲ་དག་པ་ཚིག་ཉུང་ལ་དོན་འདུས་པ། གནད་ཉམས་ལེན་
གྱི་སྟེང་དུ་བསྐོར་ནས་གསུངས་པས་དགེ་བཤེས་ལྷ་རམས་པ་མང་པོས་
ཀྱང་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འཐོར་ཞིང་གུས་པས་བཏུད། རྫ་རྒྱལ་
དགོན་གྱི་ཉེ་སྐོར་དུ་ཆོས་འཁོར་གྱི་གདན་ས་མཛད། དཔལ་དགེ་
བསམ་གཏན་ཕུན་ཚོགས་ཀྱིས་བཞེངས་པའི་རྡོ་འབུམ་ཆེན་མོ་དེར་ཁ་
གསོའི་ཚུལ་དུ་སྔོན་གྱི་རྡོ་འབུམ་ལས་ཀྱང་རྒྱ་ཆེ་ཞིང་དཔངས་མཐོ་བ།
བྱོན་སྒྲོས་ཤིང་སྤུས་ལེགས་པ་ཞིག་བཞེངས། རྗེ་འདི་ཉིད་ཀྱི་སྐུ་ཚེ་
ཧྲིལ་བོར་རང་དོན་དུ་ཐོས་བསམ་སྒོམ་གསུམ་དང་། གཞན་དོན་དུ་
འཆད་རྩོད་རྩོམ་གསུམ་ གྱི་ མཛད་པ་ཁོ་ནས་རྣམ་ཐར་བསྐྱངས་ཏེ་
ཁམས་སྟོད་སྨད་བར་གསུམ་ དུ་ སྤྱོད་འཇུག་ དང་། བྱམས་ཆོས།
སྡོམ་གསུམ། ཡོན་ཏན་མཛོད་སོགས་ཀྱི་འཆད་ཉན་ས་དར་རྡོ་དར་
དུ་གྱུར་པ་དང་། ལྷག་པར་དུ་རྒྱུད་གསང་བ་སྙིང་པོའི་བཤད་རྒྱུན་
དང་། ཀློང་ཆེན་སྙིང་ཐིག་གི་རྩ་རླུང་དང་ཁྲིད་སོགས་ཀྱི་ཆོས་རྒྱུན་
རྣམས་སྣུམ་ཟད་ཀྱི་མར་མེ་བཞིན་དུ་འགྱུར་བ་ན། རྗེ་འདི་ཉིད་ཀྱི་
བཀའ་དྲིན་ལ་བརྟེན་ནས་སླར་ཡང་ཆེས་ཆེར་དར་བར་གྱུར་ཏེ་འོད་
གསལ་རྡོ་རྗེ་སྙིང་པོའི་བསྟན་པའི་རིང་ལུགས་འཛིན་སྐྱོང་སྤེལ་བར་
12



མཛད་པའི་རྗེ་ཡི་ཞལ་སློབ་ཏུ་གྱུར་པ་གཙོ་བོ་ཀཿ ཐོག་སི་ཏུ་མཆོག་སྤྲུལ་
ཆོས་ཀྱི་བློ་གྲོས། རྫོགས་ཆེན་སྐུ་ཕྲེང་ལྔ་བ་ཐུབ་བསྟན་ཆོས་རྡོར།
རྒྱ་རོང་ནམ་སྤྲུལ་ཀུན་བཟང་ཐེག་མཆོག་རྡོ་རྗེ། རྡོ་གྲུབ་སྐུ་ཕྲེང་
གཉིས་པ་འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས་དང་། སྐུ་ཕྲེང་
གསུམ་པ་འཇིགས་མེད་བསྟན་པའི་ཉི་མ། མདོ་མཁྱེན་བརྩེའི་སྲས་
བདེ་ཆེན་རིག་པའི་རལ་གྲི། མཆོག་སྤྲུལ་གཞན་ཕན་ཆོས་ཀྱི་སྣང་བ།
ཨ་འཛོམ་འབྲུག་སྤྲུལ་འགྲོ་འདུལ་རྡོ་རྗེ། གཏེར་སྟོན་ལས་རབ་གླིང་
པ། འཇུ་མི་ཕམ་རྣམ་རྒྱལ། མཁན་ཆེན་པད་མ་དམ་ཆོས་འོད་
ཟེར། སྨྱོ་ཤུལ་ལུང་རྟོགས། ཨ་ལགས་མདོ་སྔགས་རྒྱ་མཚོ་སོགས་
རྙིང་མའི་མཁས་གྲུབ་ཀྱི་སྐྱེས་བུ་རྣམས་དང་། གཞན་ཡང་སེ་རའི་གྲྭ་
སར་མཁས་གྲགས་ཀྱི་རྒྱལ་མཚན་ཐོབ་པའི་སེར་ཤུལ་ལྷ་རམས་པ་ཐུབ་
བསྟན། དཔལ་སྤུངས་བླ་མ་བཀྲ་ཤིས་འོད་ཟེར། འཇུ་བླ་མ་
གྲགས་པ་རྒྱལ་མཚན་སོགས་ས་དགེ་བཀའ་བརྒྱུད་ཀྱི་སྐྱེས་ཆེན་དེ་དག་
གི་གཙོས་སློབ་མ་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་མང་དུ་བསྐྱངས་པའི་
མཐར། རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་ཕག་ལོའི་ས་ག་ཟླ་བའི་ཚེས་བཅོ་
བརྒྱད་ཉིན་རེ་ཞིག་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཉེ་བར་
བསྡུ་བའི་ཚུལ་བསྟན། དམ་པ་འདི་ཉིད་ཀྱིས་གདུལ་བྱ་རང་རང་གི་
མོས་ངོར་འགྲོ་བའི་བློ་དང་འཚམ་པའི་ལྗགས་རྩོམ་མཐའ་ཡས་པ་ཞིག་
གནང་མོད། དེ་དག་ནི་སོ་སོས་རྩིས་ཆེན་བྱས་ཏེ་ཉར་ཚགས་བྱས་པ་
13



ལས། རྗེ་རང་ཉིད་དང་། ཉེ་གནས་རྣམས་ཀྱིས་གཅིག་ཏུ་བསྡུ་
ཉར་མ་བྱས་པས་མང་ཤོས་ཞིག་འཐོར་ནས་པར་དུ་འཁོད་མ་ཐུབ་པར་
སྣང་། སྔོན་མར་པར་དུ་འཁོད་ཅིང་། དེང་སྐབས་མིག་གི་བདུད་
རྩིར་གྱུར་པ་ནི་གླེགས་བམ་ཕྱིན་དྲུག་གི་གྲངས་ཀྱིས་བརྒྱན་པ་རྣམས་སོ།
གསུང་རྩོམ་དེ་དག་གི་ཁྲོད་དུ་བྱམས་ཆོས་དང་། སྤྱོད་འཇུག་ཡོན་
ཏན་མཛོད་སོགས་ཀྱི་གཞུང་འགྲེལ་དང་ས་བཅད་ཡོད་ལ། སྔོན་
འགྲོའི་ཁྲིད་ཡིག་ཀུན་བཟང་བླ་མའི་ཞལ་ལུང་སོགས་གདམས་ཟབ་
གནད་ཀྱི་མན་ངག་གི་ཉམས་ཁྲིད་སྐོར་དང་། གཏམ་པད་མའི་ཚལ་
གྱི་ཟློས་བ་ར་སོགས་གཏམ་ཚོགས་དང་ཞལ་གདམས། བསྟོད་ཚོགས་
སོགས་རིགས་སྣ་ཚོགས་ཤིག་མཛད་པ་ཐམས་ཅད་མཁས་ངོམ་གྱི་སྤྲོས་
པ་མ་མཛད་པར་གདུལ་བྱའི་རྒྱུད་དང་བསྟུན་ནས་གསུངས་པས་ཐུན་
མིན་ཁྱད་ཆོས་བླ་ན་མེད་པ་ཞིག་ཡོད་པ་ནི་རྡོ་གྲུབ་འཇིགས་མེད་བསྟན་
པའི་ཉི་མས་མཛད་པའི་དཔལ་ སྤྲུལ་རྣམ་ཐར་ལས་འདི་སྐད་ ཅེས་
གསུངས་དེ་“མཁས་པས་བརྟགས་ན་དོན་བཟང་བ། བླུན་པོས་ཉན་
ཡང་གོ་སླ་བ། གནད་འདུས་ལ་འཛིན་བདེ་བ། རན་ལ་འབྲེལ་
ཆགས་པ། སྙན་ལ་རོ་ཉམས་དང་ལྡན་པ། འཇམ་རྩུབ་ཇི་ལྟར་
བཤད་ཀྱང་་ གདམས་ངག་ གི་རོ་གཅིག་ ཏུ་མཐུན་པར་འབྱུང་བས་
མཁས་རྨོངས་ བར་མའི་ སྐྱེ་བོ་མཐའ་དག་ གི་ ཡིད་འཕྲོག་ པ་ ཡོད”
གསུངས་པ་ལྟར་ལགས་སོ། །
14



དེ་ལྟ་བུའི་རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོ་དེ་ཉིད་སླར་ཡང་
བསྟན་འགྲོའི་དཔལ་དུ་སྤྲུལ་བའི་ཟློས་གར་རིམ་ དང་ ཅིག་ཆར་བ་
དཔག་ ཡས་ སུ་ སྒྱུར་ པ་ ལ་ གཅིག་ ཏུ ངོས་ བཟུང་ དཀའ་ ནའང་།
མཆོག་སྤྲུལ་པད་མ་ཀུན་བཟང་ཉིད་ཡང་སྤྲུལ་འཁྲུལ་བྲལ་དུ་མཁས་
གྲུབ་དུ་མའི་ལུང་གིས་བསྔགས་ཚུལ་ནི། ཐོག་མར་མཚོ་སྐྱེས་རྒྱལ་བ་
གཉིས་པའི་ནང་ཐུགས་ཀྱི་སྲས་གཅིག་པུར་གྱུར་བ་གཉགས་ཆེན་ཛྷཱ་ན་
ཀུ་མ་རའི་རྣམ་སྤྲུལ་ཟབ་གཏེར་ཆོས་ཀྱི་མཛོད་ལ་མངའ་དབང་བསྒྱུར་
བའི་གྲུབ་བརྙེས་ཀྱི་རིག་འཛིན་ཆེན་པོ་གཏེར་ཆེན་ཁམས་གཙང་འབྲུག་
རྒྱལ་ལམ། མཚན་གཞན་པད་མ་ཆོས་དབྱིངས་རོལ་བའི་རྡོ་རྗེ་ཉིད་
ནས་རྟེན་འབྲེལ་གྱི་ཆེ་བ་དུ་མ་དང་བཅས། ཨོ་རྒྱན་གླིང་དང་བདེ་
ལྡན་གླིང–ཀའུའི་མཚོ་དང་ཀ་ཤའི་གནསཿ -རྩེ་གཅིག་སྒྲུབ་པ་ཉམས་
བླངས་ན༔ དཔལ་གྱི་ཕྲིན་ལས་གསོ་ཡང་སྲིད–ཅེས་འཁོད་པའི་
མཁའ་འགྲོའི་བརྡ་བྱང་གསང་རྒྱ་ཅན་མཆོག་སྤྲུལ་ཀུན་དགའ་བཟང་པོ་
ཉིད་ལ་ཆེད་དུ་གནང་བ་ལ་ཇི་བཞིན་བརྡ་མ་ཁྲོལ་བའི་ཚུལ་གྱིས་སླར་
ཞུས་པ་ན། ཉིད་ཀྱི་ཞལ་ནས་གོང་མ་གསུམ་ནི་གུ་རུའི་སྒྲུབ་གནས་
ཡིན་ལ། ཕྱི་མ་དེ་ནི་རྫ་སྟོད་ན་རྫ་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་གདན་ས་
དཀར་ཆུང་སྐོ་ལོར(གོར)ཟེར་བ་ཞིག་ཡོད་པ་དེ་ཡིན། ཁྱེད་རང་
གནས་དེ་རུ་ལོ་གསུམ་རིང་བཅད་རྒྱུ་བྱས་ནས་མཚམས་སྒྲུབ་རྟགས་
ཐོན་རེ་གྱིས་དང་། རྫ་དཔལ་སྤྲུལ་གྱི་སྤྲུལ་གོ་ཆོད་ཡོང་སྙམ་ཞེས་རྡོ་



རྗེའི་ལུང་ གིས་ ཤིན་ ཏུ་ གསལ་བོར་བསྙད་ པ་ དང་། རིགས་དང་
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བྱེད་པོ་རྒྱལ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་མངའ་
བདག་ཆེན་པོ–་ དིལ་མགོའི་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་གང་གི་ཞལ་སྔ་
ནས་ལས་ཀྱང་དེ་བཞིན་ཞལ་གྱིས་བཞེས་ཤིང་བསྔགས་བརྗོད་ལུང་
བསྟན་དང་བཅས་ཕྱག་བྲིས་སུ་གནང་བ་འདི་ལྟ་སྟེ།
སྔ་འགྱུར་བསྟན་པའི་གསལ་བྱེད་དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་
ཀྱི་དབང་པོའི་ཡང་སྤྲུལ་ཀུན་དགའ་བཟང་པོའམ། པད་མ་ཀུན་
བཟང་ཞེས་པ་དམ་པའིཡོན་ཏན་དང་ལྡན་པ་ཁོང་གིས་དཔལ་བསམ་
ཡས་སུ་ཕེབས་ནས་ཉམས་གསོ་གནང་བ་བཞིན་དབུ་རྩེ་རིགས་གསུམ་
ལྷཁང་སོགས་སྔར་བཞིན་ལེགས་པར་གྲུབ་ཅིང་། མདོ་རྒྱུད་ཀྱི་སྒྲུབ་
མཆོད་ཀྱང་བཙུགས། རྗེས་ནས་ཡང་རིག་འཛིན་འདུས་པའི་བུམ་
སྒྲུབ་གསར་འཛུགས་སོགས་རྟེན་བརྟེན་པ་སྔར་བཞིན་སོར་ཆུད་མཛད་
རྒྱུའི་ཐུགས་བསྐྱེད་བཞིན་ལེགས་པར་འགྲུབ་ན། འཛམ་གླིང་སྤྱི་དང་།
ཁྱད་པར་བོད་ལྗོངས་བསྟན་འགྲོའི་དགེ་མཚན་ལ་ཕན་ངེས་པ་རྡོ་རྗེའི་
བཀའ་ལུང་དུ་མ་ནས་བྱུང་བ་བཞིན་ནོ། རང་གིས་ཀྱང་དཔལ་རྡོ་རྗེ་
སེམས་དཔའི་དཀྱིལ་འཁོར་གྱི་སྒོ་ནས་རབ་གནས་དང་། ཀློང་ཆེན་
སྙིང་ཐིག་གི་དབང་རྫོགས་པར་ཕུལ་བས་འབྱུང་ཆར་ཡང་དེ་དག་
འཕེལ་རྒྱས་བརྟན་པའི་སྨོན་ལམ་རྣམ་དག་བཅས། དིལ་མགོའི་
མཁྱེན་སྤྲུལ་རྒན་བུ་ནས་ལྕགས་རྟ་ལོའི་ཟླ་བརྒྱད་པའི་ཚེས་བཅུ་ལ་དགེ་
16



བར་སྤེལ། ཅེས་གནང་བ་དང་
དེ་བཞིན་རྫོགས་ཆེན་རིན་པོ་ཆེ་སྐུ་ཕྲེང་བདུན་པ་བསྟན་འཛིན་
ལྷུན་པོ་མཆོག་ནས། གསང་ཆེན་བསྟན་པའི་སྲོག་ཤིང་རྫ་དཔལ་སྤྲུལ་
པད་མ་ཀུན་དགའ་བཟང་པོ་ཞེས་མཁྱེན་བརྩེ་རིན་པོ་ཆེས་མཚན་
གསོལ་བ་ལྟར་ངེས་ནས་ཀྱང་དེ་གཞིན་དུ་ངོས་འཛིན་བགྱིས་པ་ལགས་
ཞེས་ཕྱག་བྲིས་ཐམ་ཀ་དང་བཅས་གནང་བ་དང་། རྡོ་རྗེ་འཆང་མི་
ཕམ་རྣམ་རྒྱལ་རྒྱ་མཚོ་ནས་ཀྱང་སྔ་འགྱུར་བསྟན་པའི་གསལ་བྱེད་རྫ་
དཔལ་སྤྲུལ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་བོའི་ཡང་སྤྲུལ་འཁྲུལ་
བྲལ་ཀུན་དགའ་བཟང་པོ་ཞེས་ལུང་གི་མེ་ཏོག་གསར་བ་སྤྲོས་པར་མ་
ཟད། སྲིད་ཞིའི་གཙུག་རྒྱན་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆུ་
སྐྱེས་དཀར་པོ་ཕྲག་ན་ལྡེམ་པའི་ཐུགས་ཀྱི་བཞེད་དོན་ཅི་བཞིན་བསྩལ་
བའི་འཕྲིན་དུའང་སྔ་འགྱུར་བསྟན་པའི་ཉིན་བྱེད་རྫ་དཔལ་སྤྲུལ་ཨོ་
རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོའི་ཡང་སྤྲུལ་ཀུན་དགའ་བཟང་པོ་
མཆོག་ཅེས་ཞལ་བཞེས་བསྔགས་བརྗོད་ཀྱི་དབུགས་དབྱུང་གནང་བ་
སོགས་ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་གནས་ལ་ཡིད་ཆེས་ཀྱི་ངེས་པ་བརྟན་པོ་རྙེད་
ཅིང་། མ་རྟོགས་ལོག་རྟོག་སོམ་ཉི་དང་བཅས་པའི་རབ་རིབ་རིང་དུ་
བསལ་ཏེ། དད་གསུམ་སོར་མོའི་འདབ་མ་ཡིད་ཆེས་ཀྱི་སྙིང་ཁར་
དབང་མེད་དུ་ཟུམ་པར་བྱེད་པའི་བཀའ་ལུང་རྡོ་རྗེའི་རི་མོ་མང་དུ་བཀྲ་
ཡང་ཡིག་ཚོགས་ཀྱིས་འཇིགས་ནས་མང་དུ་མ་ སྤྲོས་ སོ། གཞན་ཡང་།
17



སྟོང་བའི་དབྱིངས་ལས་འོད་གསལ་གདངས། ། འགགས་མེད་རོལ་
བའི་ཆོ་འཕྲུལ་ལས། ། སོགས་འཁྲུལ་བྲལ་མཁའ་འགྲོའི་གསང་བརྡ་
ཁྱད་པར་བ་དང་ཁམས་གཏེར་རིན་པོ་ཆེའི་ལུང་གཞན་དུ་ལང་གྲོ་ལོ་ཙཱ་
བའི་སྐྱེ་མཐའ་ཡིན་པ་དང་། ཏཱ་རེ་ལྷ་མོས་ནམ་མཁའི་སྙིང་པོའི་སྤྲུལ་
བ་ཡིན་པར་བཞེད་ཅིང་། ཡང་ཐང་ཡིག་སོགས་སུ་ཨོ་རྒྱན་ཆེན་པོས་
ལུང་གིས་བསྟན་ཅིང་གཏེར་ལུང་མང་པོར་ཡང་ལུང་གིས་ཟིན་པར་
ཟག་མེད་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་དག་གཅིག་མཐུན་དུ་དགོངས་
ཤིང་སྨྲ་ནའང་མངོན་པར་སྤྲོ་ལ་དམ་པ་གང་ཉིད་ཐུགས་དགྱེས་མི་
མཛད་པས་རེ་ཞིག་སྤྲོས་པ་བསྐྱུངས་སོ། །
ཟག་མེད་ཡེ་ཤེས་ཐིག་ལེའི་ཀློང་གཅིག་ལ། །
རྒྱལ་ཀུན་དགོངས་པའི་འཕྲོ་འདུ་རོ་མཉམ་བཞིན། །
ཆུ་ཟླའི་རོལ་བ་འབུམ་གྱི་ཟློས་གར་དེས། །
ས་གསུམ་སྣང་བའི་ངོ་མཚར་འབྱམས་སུ་ཀླས། །
ཡང་ཟབ་མཁའ་འགྲོའི་སྙིང་གི་གན་མཛོད་ལས། །
གསང་ཆེན་སྤྲིན་གྱི་ཡི་གེ་འགྱུ་བའི་རིས། །
དྲི་མེད་ཨ་དར་ཤ་ལ་བརྡ་བསྒྱུར་བར། །།
དཔྱོད་ལྡན་དད་པའི་སྙེ་མ་ཅིས་མི་དུད། །
ཐུབ་བསྟན་ནོར་བུའི་རྡུལ་མང་བརྩེགས་པའི་རྩེར། །
མཁས་གྲུབ་རེས་སུ་རྩེན་པ་ཉི་ཟླའི་ཕྲེང་། །



གོའག་མེད་རྒྱུ་བའི་ཐུགས་རྗེ་རླབས་ཀྱི་ཕྲེང་། །།
འོད་ཀྱི་རྩེ་དགའ་སྙིང་ལ་སིམ་གྱུར་ཅིག། །
ཅེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ངལ་གསོའི་ཚིགས་སུ་བཅད་པའོ། །



གཉིས་པ། སྐུ་བལྟམས་ཚུལ་དང་།
གཞོན་ནུའི་ གནས་སྐབས་ཉིད་ནས་དམ་པའི་
ཆོས་ལ་མཆོག་ཏུ་མོས་པའི་ཚུལ་བརྗོད་པ།
དེ་ཡང་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱི་འཇུག་པ་དུས་སུ་བབ་པས་
ཐུགས་རྒྱུད་བསྐུལ་ཏེ་སྤྲུལ་བའི་ཟློས་གར་གང་ཉིད་བསམ་བཞིན་དུ་སྐྱེ་
བའི་སྲིད་པ་བཟུང་བའི་ཡུལ་ནི། བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་བ་
ཤཱཀྱ་སེང་གེའི་གདུལ་ཞིང་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་
བརྒྱའི་ནང་གསེས་ལྷོ་འཛམ་བུ་གླིང་གི་ཡུལ་དབུས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་
རྡོ་རྗེ་གདན་ལས་བྱང་དུ་དཔག་ཚད་བརྒྱ་ཕྲག་བརྒལ་བ། ཐེག་པ་
ཆེན་པོའི་ཆོས་དང་གང་ཟག་གི་ཞིང་དམ་པ་འཕགས་མཆོག་ཕྱག་ན་
པད་མོའི་གདུལ་ཞིང་། ཆོས་ཚིགས་ཀྱི་དབང་གིས་ན་ཡུལ་དབུས་སུ་
གྱུར་བ་བསིལ་ལྡན་ཁ་བ་རི་བའི་ལྗོངས་ཆེན་ལས། མདོ་དབུས་
ཁམས་གསུམ་གྱི་སྔ་མ། བོད་ཆོལ་ཁ་གསུམ་གྱི་བར་མ། བོད་དང་
བོད་ཆེན་པོར་ཕྱེ་བའི་ཕྱི་མ་སྟེ། ཟོ་དོར་ཆེན་པོ་རྨ་རྒྱལ་སྤོམ་རའི་ཉེ་
འདབས། རྨ་ཀླུང་གསེར་ལྡན་སྒེག་མོ་དལ་གྱིས་འབབ་པའི་འགྲམ་
རྒྱུད། ཨ་ལྕགས་འབྲི་ཡི་རིགས་རྒྱུད་ལྕགས་མོ་མགོ་ལོག་གི་ནང་ཚན་
20



ཨ་སྐྱོང་གོང་མའི་སའི་ཆར་གྱུར་བ་ཡུལ་གྱི་དགེ་བཅུ་དང་བཀྲ་ཤིས་པའི་
ལྟས་བཟང་གཡང་དུ་ཆགས་པ། གནས་རི་ཁྱད་པར་ཅན་གྱི་མིང་
གིས་མཚན་པ་ཁྱི་འབྲི་ཞེས་བྱ་བའི་སར་ཆགས་པའི་འབྲོག་སྡེ་ཆེན་པོ་
ཞིག་ཡིན་ལ། ཡབ་ཀྱི་མཚན་ལ་དགེ་རྩེ་པད་མ་བྱ་བ་རང་བཞིན་གྱིས་
གཞན་སེམས་ཆེ་ཞིང་། གཞུང་དྲང་ལ་ཆོས་བཞིན་སྤྱོད་པ་དེ་དང་།
ཡུམ་སོག་རུ་བཟའ་མེ་ཏོག་བྱ་བ་དགེ་ལ་འདུན་ཞིང་དམན་ལ་བྱམས་པ།
བུད་མེད་ཀྱི་ཡོན་ཏན་དུ་མ་ལྷན་སྐྱེས་སུ་མངའ་བ་གཉིས་ཀྱི་སྲས་སུ་རྒྱལ་
བ་ཞེས་པ་བོད་ རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་ཕོ་རྟའི་ལོའི (སྤྱི་ལོ
1954) གནམ་ལོ་གསར་བཞད་ཀྱི་ཟླ་བའི་ཡར་ཚེས་བཅུ་ལ་ནམ་
མཁའ་འཇའ་འོད་ཀྱིས་གང་བ་སོགས་བཀྲ་ཤིས་པའི་ལྟས་དུ་མ་དང་
བཅས་སྐུ་བལྟམས་སོ།
སྐུ་བལྟམས་ནས་ཀྱང་ཡབ་ཡུམ་དང་ཡུལ་ཕྱོགས་ལ་ངོ་མཚར་
བའི་ལྟས་དང་མཚན་རྟགས་མང་དུ་བྱུང་ཞིང་། ཡུལ་ཁམས་བདེ་
ཞིང་དཀར་ཆུ་ལེགས་པ་བྱུང་། ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་བློ་
དང་ལྡན་པ་ནི་རིགས་མཚན་དགོངས་སྤྱོད་དག་ལས་ཤེས་པ་ཇི་བཞིན་
དུ་གཞོན་ནུ་དེ་ཉིད་ཀྱང་བྱིས་པའི་གནས་སྐབས་ཉིད་ནས་བྱིས་པ་ཕལ་
བའི་ངང་ཚུལ་ ལས་ རིང་ དུ་ འདས་ ཏེ། དཔྲལ་ བ་ དབྱེས་ ཤིང་།
དབང་བོ་རྣམས་ཡོངས་སུ་གསལ་ལ། ཡན་ལག་དང་ཉིང་ལག་ལེགས་
པར་སྐབས་ཕྱེས་པ་སོགས་མཐོང་ན་མྱ་ངན་མེད་པ་མིག་གི་བདུད་རྩིར་
་21



ཀུན་ནས་གྱུར་ཞིང་། ཅུང་ནར་སོན་པ་ན་སྐུ་རྩེད་ཚུན་ཆད་ཀྱང་བག་
མེད་པ་དག་ལས་ངང་གིས་ལོག ཉེས་པར་སྤྱོད་པ་རྣམས་རང་བཞིན་
གྱིས་བསྡམས། ཁྲོ་བ་སྤངས་ཤིང་སྙན་པར་སྨྲ་ལ། དམ་ཆོས་
འཆད་ཉན་གྱི་ཚུལ་དག་མ་བསླབས་བཞིན་རྟག་དུ་ཟློས་པར་བྱེད་པ་
སོགས་ཕྱི་ནང་གསང་གསུམ་གྱི་འཇུག་པས་བསྐུལ་ཏེ་ཉེ་གནས་གྱི་བླ་མ་
རྡོ་རྗེ་འཛིན་པ་དུ་མའི་ཕྱག་མོ་ལུང་བསྟན་ལྟར་ཁྲུས་དང་གཙང་སྦྲ་
ལེགས་པར་བྱས་ཤིང་། ཡབ་པད་མ་ཉིད་ཀྱིས་རྟ་ཐོག་ནས་པང་
བཞིན་སྔ་འགྱུར་བསྟན་པའི་གདན་ས་ཆེན་པོ་དཔལ་ཡུལ་དར་ཐང་
དགོན་དུ་འབྱོར་བར་བྱས། ཕྱི་ཉིན་ཉི་མ་རྩེ་ཤར་ཙམ་ན་དཔལ་ཡུལ་
མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་མདུན་དུ་མཇལ་བར་ཕྱིན་པས། སྐུ་དགྱེས་
ཤིང་ཐུགས་མཉེས་པའི་ཚུལ་གྱིས་ལེགས་སོ་བྱིན་ཅིང་ལྷ་རྫས་དང་སྲུང་
མདུད་སོགས་བསྩལ་བ་དང་། བྱིས་པ་འདི་ཁྱད་པར་བ་ཡིན་པས་
བན་དེ་བྱེད་དགོས། མིང་ལ་པད་མ་ཀུན་དགའ་བཟང་པོ་ཐོགས།
བར་ཆད་ཅུང་ཟད་ཡོད་པས་སྐུ་རིམ་ལ་གཟབ་པར་གྱིས་དང་ནམ་ཞིག་
ཐུགས་བཞེད་གེགས་མེད་དུ་འགྲུབ་འོང་སོགས་གསུང་གི་བདུད་རྩིས་
དབུགས་དབྱུང་ལེགས་པར་གནང་། དགུང་ལོ་བརྒྱད་པར་རང་གི་
ཡབ་ལས་ཡི་གེའི་ཀློག་བསླབས་པས་འབྲི་ཀློག་ཚེགས་མེད་དུ་མཁྱེན།
དེ་ལ་བརྟེན་ནས་ཆོས་སྤྱོད་བཟླས་བརྗོད་དང་ སྒྲིབ་སྦྱོང་བསྔོ་སྨོན་
སོགས་ཀྱི་ཆོ་གར་བྱང་ཞིང་ཁོང་དུ་ཆུད་པ་དང་འབྲེལ། དཀོན་
22



མཆོག་གསུམ་ལ་སྙིང་ནས་སྐྱབས་སུ་སོང་ཞིང་། དམ་པའི་ཆོས་ལས་
གཞན་དུ་མི་སྤྱོད་པའི་འདུན་པ་ཤུགས་དྲག་དང་བཅས་ཐུན་མོང་བའི་
ཆོས་སྤྱོད་ཉམས་ལེན་ལ་ཐང་ལྷོད་མེད་པར་མཛད། དེ་ལྟ་ནའང་
དུས་ཀྱི་དབང་གིས་རེ་ཞིག་ཁྱིམ་དུ་བཞུགས་ནས་གནག་ཕྱུགས་སྐྱོང་བ་
སོགས་ཀྱི་ལས་ལ་འཇུག་པ་ལས་གཞན་དུ་བྱ་ཐབས་བྲལ་མོད། དད་
དང་སྙིང་རྗེ་སོགས་ཀྱིས་ཐུགས་རྒྱུད་ཕྱུག་ཅིང་། མཆོག་ལ་དད་ཅིང་
དམན་ལ་བྱམས་པ། གནས་དང་གནས་མིན་གྱི་བླང་དོར་ལ་རྨོངས་
པ་མེད་པར་སྐྱེ་ཟླ་གཞན་ལས་ཡོན་ཏན་གྱི་ཕུང་བོ་ཁྱད་དུ་ལྕི་བ་ཀུན་ལ་
མཐུན་སྣང་དུ་གྲུབ། སྐབས་དེ་དག་ཏུ་རེ་འགའ་ནི་གཞན་ རྒྱུད་
སོགས་ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་གནས་དག་ཐོགས་མེད་དུ་མཁྱེན་ཅིང་ཐོལ་
བྱུང་དུ་སྨྲ་བ་སོགས་ཀྱིས་ཀུན་ཡིད་ཡ་མཚན་པར་བྱེད་ཅིང་རྨི་ལམ་
སོགས་ཀྱི་ཚུལ་གྱིས་ལེགས་ཉེས་སྒྲིབ་བྲལ་དུ་སྟོན་པར་བྱེད། རེས་
འགའ་ནི་ སྤང་རི་ སོགས་ མཐོ་ཞིང་གཙང་ལ་དབེན་ པའི་གནས་སུ་
ཕེབས་ཏེ་ཚིག་བདུན་གསོལ་འདེབས་སོགས་དབྱངས་སུ་འཐེན་བཞིན་
སྤྱན་མཐའ་མཆི་མས་བརླན་ཏེ་སྐྱོ་བའི་ཉམས་དག་སྟོན། ཉིན་ཕུག་
དང་། བྲག་སྐྱིབས། ཆུ་འགྲམ་སོགས་སུ་ཧད་བལྟས་ཀྱི་ཚུལ་གྱིས་
ཐ་མལ་གྱི་སྣང་བ་འགགས་ཏེ་ཡུན་རིང་གནས་པའི་ཚུལ་ནི་སྐབས་
སྐབས་སུ་སྟོན། ཉིན་བཞིན་སྔ་བར་བཞེངས་ནས་ཕྱུགས་རྗེས་སུ་
ཕེབས་སྐབས་ཀྱང་དེ་རིང་ཡང་རི་ཁྲོད་དབེན་པར་ཆོས་སྒྲུབ་པར་འགྲོ་
23



བ་ཡིན་སྙམ་པའི་འདུ་ཤེས་བསྐྱེད་ཅིང་མ་ཎི་འབུམ་ཐེར་དུ་ལོངས་པ་རེ་
མ་ཆག་པར་བཏོན་པ་ཡིན་ཞེས་ཞལ་ནས་གསུངས་ཤིང་། དེ་དུས་
ཙམ་ན་སྐྱེ་བ་སྔོན་མར་རི་ཁྲོད་འདི་ལྟ་བུར་འདུག་མྱོང་ཞིང་། ཆོས་ཀྱི་
གྲོགས་པོ་འདི་དང་འདི་ལྟ་བུ་ཡོད་སྙམ་པ་རེ་ལན་དུ་མར་ཡད་ཡུད་ཙམ་
དྲན་ཞེས་སྔོན་གནས་རྗེས་དྲན་གྱི་ཚུལ་མཛད་པ་སོགས་ཁ་ཅིག་ལ་ནང་
གཏམ་དུ་གསུང་བ་ཡོད་ཀྱང་སྤྲུལ་བའི་སྐུ་ཉིད་གསང་བ་སྲུང་བ་ལ་
ཐུགས་བསྒམ་པས་ཞིབ་ཏུ་འབྲི་བར་རྔོ་མ་ཐོགས་སོ།
དེ་ནས་ཡུན་རིང་མ་ལོན་པའི་དུས་ཤིག་ན་སྔར་ལུང་དུ་བསྟན་
པའི་བར་ཆད་ཀྱི་རྐྱེན་ཡིན་པར་མཆི་སྟེ། ཆུ་མིག་ཅིག་གི་རྩར་ཆིབས་
གཡག་གློ་བུར་དུ་འདྲོགས་པ་ལས་ཐང་ལ་བརྡབས་པས་ཡུན་རིང་ཙམ་
ལ་དྲན་པ་བརྒྱལ་བའི་བརྟུལ་ཞུགས་བླངས་ཤིང་། བསྙུན་གཞིའང་
བཞེས་ཏེ་ཁམས་མི་བདེ་ཞིང་ཤེས་པ་མི་གསལ་བའི་ཚུལ་དུ་རེ་ཞིག་ལུས་
པའི་དུས་ཤིག་ན་མནལ་ གྱི་སྣང་བ་ལ་བུད་མེད་ཅིག་དབུ་ཐོག་ནས་
འགོམ་སོང་བས་རྐྱེན་བྱས་སྐུ་ལུས་ཡོངས་ལ་རྨ་འབྲུམ་གྱིས་ཁེབས་ཤིང་།
སྙན་གྱི་གདུང་བ་ཟླ་བ་གཉིས་ཙམ་རིང་བསྟེན། དེ་ནས་བཟུང་
ཐུགས་ཡིད་དམ་པའི་ཆོས་ལས་གཡེལ་ཞིང་། ཁ་ ཏོན་ཆོས་སྤྱོད་
སོགས་ལའང་མི་དགྱེས་པར་ཐུགས་རྣམ་པར་གཡེང་བའི་ཚུལ་གྱིས་
འདའ་བར་བྱེད། རིང་བོར་མ་ཐོགས་པར་འཇིག་རྟེན་མཐུན་འཇུག་
གི་བྱ་བ་ལ་ཉེ་བར་ཞུགས་ཏེ་དགུང་གྲངས་བཅོ་བརྒྱད་ཀྱི་སྟེང་སྤྲུལ་བའི་
24



ཟློས་གར་ཟླ་གཞོན་གསར་བའི་མྱུ་གུའང་རེ་ཞིག་ཁྱིམ་ཐབ་ཀྱི་སྤྲིན་པ་
མོག་པོའི་གསེབ་ཏུ་བཞུད་པར་གྱུར།
དེ་ནས་བགྲང་བྱའི་བགྲོད་པ་གཅིག་ཙམ་འདས་པའི་ནུབ་ཅིག་
གི་གཟིམས་ལམ་ཏུ། རང་གི་མདུན་གྱི་ནམ་མཁར་བླ་མ་ཕྱག་གཉིས་
རྡོར་དྲིལ་བསྣོལ་མར་ཐུགས་ཀར་འཛིན་ཅིང་རུས་པའི་རྒྱན་དྲུག་གསོལ་
བ་ཧེ་རུ་ཀའི་ཆས་སུ་ཞུགས་པ་ཞིག་བྱོན་ཏེ། བུ་ཁྱོད་སྔོན་གྱི་སྨོན་ལམ་
དང་དམ་བཅའ་མི་དྲན་ནམ་གསུངས་ཤིང་། ཕྱག་གི་རྡོ་རྗེ་སྙིང་ཁར་
གཏད་པའི་སྣང་བ་ ཤིན་ཏུ་གསལ་བོར་བྱུང་བས་རྐྱེན་བྱས་སྨྱོན་པ་
གདོན་ལས་གྲོལ་བ་བཞིན་ཐུགས་སེམས་སོར་ཆུད། འགྱོད་པ་དང་སྐྱོ་
ཤས་ཚད་མེད་པ་གློ་བུར་ཏུ་ཐུགས་ལ་འཁྲུངས། ཇི་སྐད་དུ་དགའ་བོ་
རབ་ཏུ་བྱུང་བའི་མདོ་ལས། ཁྱིམ་པ་རྣམས་ནི་མེའི་འོབས་ན་གནས་
པ་ལྟ་བུའོ། ། ཞེས་དང་ཆོ་འཕྲུལ་ཆེན་པོའི་མདོ་ལས། སྨད་པར་
བྱ་བའི་ཁྱིམ་ལ་བརྟེན་པ་དེས། ། བླ་མེད་བྱང་ཆུབ་དམ་པ་གཞར་མི་
ཐོབ། ། ཁྱིམ་གྱིས་སྐྲག་སྟེ་ཁྱིམ་ནས་མངོན་འབྱུང་བ། ། དེ་དག་
བྱང་ཆུབ་མཆོག་འདི་རྙེད་མི་དཀའ། །ཞེས་སོགས་ཀྱི་ལུང་དོན་
མངོན་སུམ་དུ་རྟོགས་ནས་འཁོར་བའི་བྱ་བ་ལ་སྙིང་པོ་རྡུལ་ཙམ་མ་
དམིགས་པ་མེའི་འོབས་དང་དུག་སྦྲུལ་གྱི་ཚང་ལྟར་གཏིང་ནས་གོ་བར་
གྱུར། གོ་ནས་ཀྱང་ངེས་འབྱུང་ཤུགས་དྲག་པོས་བསྐུལ་ཏེ་དགུང་
གྲངས་བཅུ་དགུ་བ་དེ་ཉིད་དུ་འཇིག་རྟེན་པའི་མི་ཆོས་དང་ཆགས་ཞེན་
25



ཐམས་ཅད་མཆིལ་མའི་ཐལ་བ་ལྟར་དོར་ནས་ཐབས་དང་རྩོལ་བ་དུ་
མས་ཁྱིམ་ཐབ་དང་བྲལ་ཏེ་བྱ་རྒོད་རྙི་ལས་ཐར་བ་བཞིན་གཏད་སོ་བྲལ་
བཞིན་གཅིག་པུར་ཕྱིན་ཏོ། །
ཐུབ་བསྟན་ནོར་བུའི་སྤྲིན་ཆེན་དུས་ཀྱི་མཐར། །
ཀེ་ཤའི་རི་ཡིས་འདེགས་པ་ཅིས་མི་བདེན། །
བསིལ་ལྗོངས་མ་ཡུམ་སྒེག་མོའི་པང་བ་རུ། །
བསྟན་འཛིན་གསེར་གྱི་མེ་ཏོག་ཡང་གཅིག་བཞད། །
པད་མའི་ནགས་ཀློང་སྐྱོད་པའི་དྲི་བཞོན་མོས། །
ལྷན་སྐྱེས་བསུང་ཞིམ་ཕྱོགས་སུ་འགྲེམ་ཞིང་འགྲོ། །
རྒྱལ་སྲས་ཟླ་བའི་མྱུ་གུ་ཆེས་ཕྲ་ཡང་། །
གསང་གསུམ་འོད་ཀྱི་སྣང་བ་འགོག་ཏུ་མེད། །
གཞོན་ཤའི་རེག་པ་གསར་བའི་མེ་ཏོག་འདབ། །
ངེས་འབྱུང་རྐང་བས་བརྫི་བའི་གཡེར་བག་འདིས། །
ཤཱའི་སྲས་པོ་ལྕང་ལོའི་ཟུར་ཕུད་ལ། །
མཉེན་ལྕག་རལ་གྲི་འཇོག་པའི་ཚུལ་དེ་དྲན། །
ཅེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ངལ་གསོའི་ཚིགས་སུ་བཅད་པའོ།



གསུམ་པ། དགེ་བའི་བཤེས་ གཉེན་དང་
མཇལ་ནས་མདོ་རྒྱུད་རྒྱ་མཚོར་གསན་བསམ་མཛད་
ཅིང་། དབང་ ལུང་ མན་ ངག་ གིས་ ཐུགས་ རྒྱུད་
གཏམས་པའི་ཚུལ་བརྗོད་པ།
དེ་ཙམ་ན་སྤྲུལ་བའི་སྐུ་མཆོག་གང་ཉིད་འཁོར་བའི་ཁྱིམ་ཐབ་ཀྱི་
བཙོན་ར་ལས་ནི་ཐར། དད་པ་དང་བརྩོན་འགྲུས་བག་ཡོད་སོགས་
ཀྱི་ནོར་ནི་རང་ཆས་སུ་འཛོམས། ཐུགས་ཡིད་རྩེ་གཅིག་པས་དམ་
པའི་ཆོས་ལས་གཞན་དུ་མི་བྱ་བའི་དམ་བཅའ་དང་སྙིང་རུས་ནི་སྔར་
ལས་བརྟན་པར་གྱུར། རྨི་ལམ་དང་ཉམས་རྟགས་གང་ལ་བརྟག་ཚེ་
རྟེན་འབྲེལ་ཡང་ལེགས་པོ་རེ་ཡོད་ནའང་དུས་སོགས་ཀྱི་དབང་གིས་རེ་
ཞིག་ཅི་བྱ་མེད་པར་ཐུན་མོང་གི་ཞོར་ལས་སུ་ཞུགས་པ་དང་བཟོ་གྲྭའི་
ལས་བཟོ་པ་བྱེད་པ་སོགས་ཀྱིས་དུས་འདའ་བཞིན་བཞུགས། ཉིན་
ཞིག་རི་རྩེ་མཐོ་བ་ཞིག་ཏུ་ཕྱིན་པས་གློ་བུར་དུ་སྐུ་མ་ངེས་པ་ལྟར་གྱུར་
བའི་མོད་ལ་བརྒྱལ་བའམ་ཚེ་ལས་འཕོ་སྙམ་བྱེད་པ་གང་ཡིན་ཆ་མ་
འཚལ་བ་ཞིག་གི་ངང་ཡུད་ཙམ་འགྱངས་པ་ན། སྤྱན་ལམ་ལ་ༀརྗེ་
བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། ཞེས་པ་སྒྲོལ་མ་ཉེར་
27



གཅིག་གི་བསྟོད་པའི་དབུར་བྱུང་བའི་ཡི་གེ་དེ་དག་མཚལ་དམར་གྱིས་
བྲིས་པ་ཞིག་ཐོལ་གྱིས་ཤར་བ་དང་ཆབས་གཅིག་སྙན་ལམ་དུའང་འདི་
ནི་ཁྱེད་ཀྱི་ཚེ་རབས་མང་པོའི་ལྷག་པའི་ལྷ་ཡིན་པས། གསོལ་བ་ཐོབ་
དང་ཁྱེད་རང་ཐུགས་རྗེས་འདོར་མི་སྲིད་བྱ་བ་ཞིག་ཐོས་པ་ན་རིག་པ་
ནམ་ལངས་པ་ལྟར་གྱུར། ཐུགས་ཀྱང་བདེ་ཆམ་མེར་བྱུང་ལ་དེ་ནས་
བཟུང་སྔར་གྱི་སྙུན་གཞིའང་ཤུལ་མེད་དུ་སོང་བ་ལྷག་པའི་ལྷས་རྗེས་སུ་
བཟུང་བ་འདྲ་ཞེས་རང་ཉིད་ཀྱང་ཞལ་བཞེས་གནང་།
དེ་ལྟ་བུ་སོགས་ཀྱིས་ཐུགས་རྒྱུད་ཡང་ཡང་བསྐུལ་བ་ན་ཁོང་གི་
ཐུགས་ལ་འདི་སྙམ་དུ་དགོངས་ཏེ། ཡན་ལག་དང་ཉིང་ལག་དག་
དུམ་བུར་འབྲལ་བའམ་སྲོག་གི་དབང་བོ་གཏོང་ཡང་རུང་སྟེ། ཚེ་
འདིར་ཆོས་ཤིག་མ་འོང་བར་མི་ཚེ་སྟོང་ཟད་དུ་གཏོང་བ་འདི་ལྟར་མི་
སྡོད་ཁོ་ཐག་ཡིན་སྙམ་ཐུགས་དམ་བཅས་ཏེ། ཇི་ལྟར་ཆོས་རྗེ་ལོ་རས་
པས་རང་གི་ཞབས་ལ་རྡོ་བ་བསྣུན་ཏེ་བཅག་ནས་ལྕགས་སྒྲོག་ལས་ཐར་
བར་བྱས་ཏེ་ཆོས་བསྒྲུབ་ཏུ་འགྲོ་བར་བརྩམས་པ་ལྟར། རྒྱལ་སྲས་
སེམས་དཔའ་ཆེན་པོ་ཁོ་ནས་སྤྱོད་པར་ནུས་པའི་སྤྱོད་པ་ལ་ཉེ་བར་
ཞུགས་པ་འདི་ལྟ་སྟེ། རྩིད་པ་བཟང་པོ་ལས་བྱས་པའི་སྐུད་པ་ཕྲལ་སྲ་
བ་ཞིག་ གིས་རང་ཉིད་ཀྱི་ཞབས་གཡོན་པའི་མཐོ་སར་ཤུགས་ཀྱིས་
བསྡམས་ཏེ་བཞག་པ་ན། འཕྲལ་མར་རྐྱང་ནས་བལྟར་མི་བཟོད་པ་
ཙམ་དུ་གྱུར། དེར་ཉེ་འབྲེལ་དག་གིས་སྨན་ཁང་དུ་ཁྲིད་ནས་གསོ་
28



དཔྱད་ཀྱི་བྱ་བ་ལ་སྦྱོར་བ་ན། སྨན་རྐྱལ་འཛིན་པ་རྣམས་ཧ་ལས་པའི་
ཚུལ་གྱིས་འདི་ལྟ་བུའི་ནད་ལ་དེ་སྔོན་ཕྲད་མ་མྱོང་བས་གསོ་བར་དཀའ་
བའི་རིགས་ཤིག་ཡིན་པར་གོར་མ་ཆག་ཅེས་སྨྲ་ཞིང་། ངལ་རྩོལ་ལ་
ཞུགས་མི་དགོས་པར་མལ་གསོ་བསྟེན་པའི་ཡི་གེ་སྤྲད། དེ་ནས་
འཕྲལ་ཏུ་རྩི་ལུང་ཞེས་པའི་ལུང་བ་ཞིག་གི་མདོར་སྤོ་ཐོ་ལས་བྱས་པའི་
ཁང་བུ་ཆུང་ཆུང་ཞིག་འདུ་བར་བགྱིས་ཏེ་དེར་ནད་པ་བཅོས་མེད་ཀྱི་
བརྫུར་ཞུགས་ཏེ་བཞུགས། མ་ཎི་ཁོ་ན་བགྲང་བས་གནས་དེ་ཀར་ཚེ་
སྐྱེལ་རྩིས་ལ། ཉིན་ཞིག་མགར་སྤྲུལ་རིན་པོ་ཆེ་བྱོན་འོང་ནས་ཁྱེད་མ་
ཎི་འདོན་པ་ལེགས་ཏེ། དེ་བས་དང་པོའི་ལས་ཅན་གྱི་སྔོན་འགྲོ་ཆོས་
བཅུ་རེ་ཞུས་ནས་འབུམ་ལྔ་བསག་ན་མི་ལེགས་སམ་གསུང་པ་ལ་ཤིན་ཏུ་
དགྱེས་ནས། སླར་ཁོང་རང་ལ་ཆོས་ཀྱི་དགའ་སྟོན་སྩོལ་བར་ནན་
གྱིས་ཞུས་པས། དཔལ་སྤྲུལ་སྔོན་འགྲོའི་ཁྲིད་ལུང་ལེགས་པར་བསྩལ།
དེ་ཡང་དཔལ་སྤྲུལ་སྔོན་འགྲོ་ཉིད་ཆོས་ཁྲིད་ཀྱི་འགོ་མར་སོང་གཤིས་
སོགས་ཀྱིས་ཉམས་དང་རྨི་ལམ་ཁྱད་པར་བ་མང་དུ་བྱུང་ཡོད་འདུག་
ཀྱང་ཞིབ་ཏུ་མི་གསུང་བས་མ་བཀོད། དེ་ནས་གཞན་གྱིས་མ་རིག་
པར་བྱས་ཏེ་མཚན་མོ་ཕྱག་དང་ཉིན་མོ་མནྡལ་བསག་ནས། ཞག་
བརྒྱ་ཞིག་ལ་འབུམ་ལྔ་ལེགས་པར་འགྲོ་བར་བྱས།
དེ་ལྟར་གནས་པའི་ཞག་ཅིག་གི་གཟིམས་ལམ་དུ་བྲག་ཕུག་ཁ་
རུབ་ལ་གཏིང་ཟབ་པ་ཞིག་གི་གཏིང་དུ་སྤྲུལ་བའི་སྐུ་རང་བཞུགས་



འདུག་པ་ལ། མཐའ་སྐོར་དུ་མི་དང་སྲོག་ཆགས་ སོགས་འགྲོ་བ་
རིགས་མི་འདྲ་བ་མང་པོ་འདུག་པ་ཐམས་ ཅད་ཀྱིས་ཁྱེད་བྲག་དོང་
འདིའི་ཁར་ཐར་ན་ངེད་རྣམས་ཁྲིད་རོགས་མཛོད་ཅེས་ཞུ་ཞིང་སྨྲེ་ངག་
དང་འོ་དོད་འབོད་ཀྱིན་འདུག ཁོང་ནས་ཀྱང་ཡར་གཟིགས་པ་ན་
ནམ་མཁའ་རྒྱ་མཐོངས་ཙམ་ལས་མཐོང་མི་འདུག་པས་ཐབས་ཅི་ཡང་
མ་མཆིས་པར་བཞུགས་ཙ་ན། གློ་བུར་དུ་མདུན་གྱི་ནམ་མཁར་བླ་མ་
ཧེ་ རུ་ ཀའི་ ཆས་ ཅན། ཕྱག་ གཡས་ འཁར་ བ་ ལ་ བརྟེན་ ཅིང་།
གཡོན་པས་ཐོད་ཕོར་བསྣམས་པ་ཞིག་བྱོན་ནས། བུ་ཁྱོད་འདི་རུ་ད་
རུང་འདུག་གམ། ཁྱོད་རྣམས་ཐར་བར་འདོད་ན་ང་ཡི་རྗེས་སུ་ཤོག་
གསུང་མ་ ཐག་དོང་ནང་འོད་ཀྱི་སྣང་བ་དཀར་པོས་ཁྱབ་པར་གྱུར།
དེའི་ཚེ་སྤྲུལ་བའི་སྐུ་ཉིད་ནས་གུས་པའི་ཉམས་དང་བཅས་ཁྱེད་རང་སུ་
བྱ་བ་ལགས་ཞུས་པས། ང་ནི་ཁམས་གཙང་གཏེར་སྟོན་ཟེར་བ་དེ་
ཡིན་གསུང་བའི་མོད་ལ་དོང་ཁར་ཕེབས་རྩིས་མཛད་པས་ཁོང་ཡང་ན་
བཟའ་ལ་འཇུས་པས་དེར་ཡོད་ཀུན་ཀྱང་མཉམ་དུ་དོང་ཁར་སླེབས།
དེ་ཚེ་སྤྲུལ་བའི་སྐུ་ཉིད་ཐུགས་མཚར་བའི་ངང་ཕྱིར་དོང་ནང་དུ་ལན་
གཅིག་གཟིགས་པས་དོང་དེ་ནི་གཏིང་རིང་ལ་ཟབ་པ་སྐྱི་གཡའ་བ་ཞིག་
འདུག་པས་འཇིགས་སྣང་ཞིག་བྱུང་བ་དང་མཉམ་དུ་གཟིམས་མལ་ལས་
སད་པར་གྱུར། གནས་སྐབས་དེ་ནས་བཟུང་བླ་མ་དེ་ཉིད་ཉིན་
མཚན་རྟག་ཏུ་ཡིད་ལ་ལྷང་ལྷང་འཆར་ཞིང་ཡུན་རིང་འདྲིས་པའི་
30



མཛའ་གཅུགས་ལས་ལྷག་པར་ནམ་མཇལ་སྙམ་པའི་བསམ་གཏན་རྩེ་
གཅིག་པས་ཐུགས་དྲག་ཏུ་བསྐུལ་བས་མཚམས་སྦྱར་ཏེ། ཇི་སྐད་དུ།
ཡེ་ཤེས་གྲུབ་པ་ལས། སྐྱ་བ་འཛིན་པ་མེད་པར་ནི། ། གྲུ་ནི་ཕ་
རོལ་བགྲོད་མི་ནུས། ། ཡོན་ཏན་ཐམས་ཅད་རབ་རྟོགས་ཀྱང་། །
བླ་མ་མེད་པར་སྲིད་མཐར་མིན། །ཅེས་དང་། མདོ་སྡུད་པ་ལས།
བླ་མ་མཁས་པ་རྣམས་ལ་རྟག་ཏུ་བསྟེན་པར་བྱ། ། ཅི་ཕྱིར་ཞེ་ན་
མཁས་པའི་ཡོན་ཏན་དེ་ལས་འབྱུང་། ། སངས་རྒྱས་ཆོས་རྣམས་
དགེ་བའི་བཤེས་ལ་བསྟེན་ཏོ་ཞེས། ། ཡོན་ཏན་ཀུན་གྱི་མཆོག་
མངའ་རྒྱལ་བས་དེ་སྐད་གསུངས། ། ཞེས་པ་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་ནོར་བཟང་དང་རྟག་ཏུ་ངུ་ཇི་བཞིན་བླ་མའམ་དགེ་བའི་བཤེས་
གཉེན་གང་དེའི་ཞབས་ཀྱི་པད་མོ་སྙོག་བཞིན་རིངས་པ་རིངས་པར་
གསང་བའི་སྟབས་ཀྱིས་བཞུད། མི་རིང་བར་རྟེན་འབྲེལ་གཙང་མས་
མདུན་བསུས་དེ། མདོ་རྒྱུད་རྒྱ་མཚོའི་དགོངས་དོན་ལ་གཏུགས་པ་
མེད་པའི་ཤེས་རབ་ཀྱི་སྣང་བ་འབུམ་གྱིས་འཁྱུད་པའི་མཁས་པའི་ཁྱུ་
མཆོག་ཆེན་པོ། ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་ཉམས་རྟོགས་ཀྱི་
གཏེར་ཁ་ཀློང་དུ་བརྡོལ་བའི་མཛོད་ལ་འདོད་དགུར་དབང་བསྒྱུར་བའི་
གྲུབ་པའི་སློབ་དཔོན། མཚོ་སྐྱེས་རྒྱལ་བ་གཉིས་པའི་དྲི་མེད་བསྟན་
པའི་རང་སྲོལ་འཛིན་ལ་གཡར་དམ་བསྐལ་བའི་མཐར་ཡང་ལྷོད་པ་
མེད་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ། རྩོད་བྲལ་དུས་བབས་ཀྱི་
31



སྤྲུལ་བའི་གཏེར་ཆེན། ལྷ་རྗེ་གཡུ་ཐོག་གཉིས་པ་དོན་གྱི་སླད་དུ་
མཚན་ནས་སྨོས་པ་ གཏེར་ཆེན་ཁམས་གཙང་འབྲུག་རྒྱལ་དང་
མཇལ་ཏེ། ཕྱག་དང་མཇལ་དར་ཕུལ་བས། དེ་ཉིན་རྨི་ལམ་དུ་
བྱོན་པ་དེ་རང་དངོས་ཡིན་པར་མཐོང་ནས། ངོ་མཚར་དང་དགའ་
བ་འདྲེས་པའི་དད་མོས་ཤུགས་དྲག་པོས་ལུས་ཀྱི་བ་སྤུ་གཡོས་ཤིང་།
གདོས་བཅས་ཀྱི་སྒྱུ་ལུས་ཀྱང་ཞིག་པར་བྱེད་སྙམ་པ་ཙམ་བྱུང་། བླ་མ་
ཉིད་ནས་ཀྱང་མདང་དགོང་རྨི་ལམ་བཟང་པོ་འགའ་ཞིག་བྱུང་བས་
ཁྱེད་རང་ངའི་ཆོས་བདག་རེ་ཡིན་པ་འདྲ་གསུངས་ནས་ཐུགས་མཉེས་
མཉེས་མཛད་ཅིང་། རྟེན་འབྲེལ་ལེགས་ཚུལ་སོགས་གསུང་གླེང་ཞིབ་
མོལ་གྱིས་དབུགས་དབྱུང་ལེགས་པར་བསྩལ།
ཉིན་ཤས་ཀྱི་རྗེས་སུ་བླ་མས་ཞལ་ནས་ཁྱེད་ཀྱིས་ཆོས་པ་རྣམ་དག་
བྱེད་རྩིས་ལ་དེ་བཞིན་ཡོང་ཤོམ་ཡང་འདུག་པས་ན། ཐོག་མར་ཆོས་
ལམ་དུ་འཛུད་བྱེད་ནི་རྟེན་རབ་བྱུང་དགོས་པས་འདི་ལྟར་གྱིས་ཞེས་
ཞལ་བཀོད་གནང་བའི་བཀའ་ལུང་སྤྱི་བོས་བཏེགས་ཏེ། ཆོས་སྡེ་ཆེན་
པོ་དཔལ་ཡུལ་དར་ཐང་དགོན་དུ་ཕྱིན་ནས། ཇི་སྐད་དུ་ཆོ་འཕྲུལ་
ཆེན་པོའི་མདོ་ལས། རབ་བྱུང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱིས། ། རབ་ཏུ་བསྟོད་ཅིང་བསྔགས་ལ་བཀུར་བ་ཡིན། ། གང་
གིས་སངས་རྒྱས་ཀུན་ལ་མཆོད་འདོད་པ། །རྒྱལ་བའི་བསྟན་ལ་
རབ་བྱུང་གཟུངས་བར་བགྱི། ། ཞེས་དང་། སྐྱེས་རབས་ལས།
… .…….….
..
.
4. ::.. ..….
*.
32
.*
. “..
7
=
, L
x
:* *: 3
::.



ཚུལ་ཁྲིམས་འདི་ནི་བདེ་བའི་མཆོག ། ཚུལ་ཁྲིམས་འདི་ནི་ཐར་
བའི་ལམ། ། ཚུལ་ཁྲིམས་འདི་ནི་ཡོན་ཏན་གཞི། ། ཚུལ་ཁྲིམས་
འདི་ནི་སངས་རྒྱས་རྒྱུ། ། ཞེས་པ་སོགས་ཀྱི་ལུང་དོན་ལ་ངེས་ཤེས་
གཏིང་ནས་འཁྲུངས་བཞིན་བསྟན་འགྲོ་ལ་ཕན་པའི་ཐུགས་བསྐྱེད་
གསེར་ལྟར་དག་པའི་སྒོ་ནས། བརྟན་མཁས་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་
ཚོགས་པ་དགེ་རྩེ་ མཁན་པོ་དབང་ཆེན་སོགས་དད་པའི་ཡུལ་དགེ་
འདུན་གྲངས་ཚང་བའི་དབུས་སུ་ལེགས་པར་གསུང་བའི་ཆོས་འདུལ་བ་
ལྟར་ལེགས་པར་རབ་ཏུ་བྱུང་ངོ་།
སླར་གཏེར་ཆེན་རིན་པོ་ཆེའི་དྲུང་དུ་ཕེབས་ནས་ཚུལ་རྣམས་
ལེགས་པར་ཞུས་པས། དེང་གི་དུས་འདིར་ཕྱི་ནང་གི་རྒྱུ་རྐྱེན་མང་
པོའི་དབང་གིས་ཆོས་ལ་དོན་གཉེར་ཆེ་བ་ཁྱེད་ལྟ་བུ་དཀོན་གསུངས་
ཤིང་། ཐུགས་དགྱེས་ལ་ཞལ་འཛུམ་པ་དང་བཅས་རྗེས་སུ་བཟུང་
ནས། རིམ་གྱིས་མདོ་རྒྱུད་གང་འཚམ་གྱི་དབང་ལུང་བཤད་ཁྲིད་
གནང་ཞིང་། ། བླ་མའི་རྣལ་འབྱོར་དང་རྩ་གསུམ་སྒྲུབ་ཐབས་སོགས་
ལ་ཉམས་བཞེས་ཀྱི་རྟགས་མཚན་ལེགས་པོར་ཡོང་བ་སོགས་ཀྱིས་བླ་
མའི་ཐུགས་ལྷག་པར་མཉེས་ཏེ། རྡོ་རྗེ་སྙིང་པོ་སྙིང་ཐིག་མན་ངག་གི་
སྡེ་བ་ཆོས་ཉིད་ཡིད་དཔྱོད་ལ་རག་མ་ལུས་པར་མངོན་སུམ་རང་ཐོག་ཏུ་
ངོ་སྤྲོད་སངས་རྒྱས་ལག་བཅང་གི་གདམས་ཟབ་ཀྱིས་གཙོར་བྱས་སྨིན་
བྱེད་དབང་དང་རྗེས་གནང་། གྲོལ་བྱེད་ཁྲིད་དང་བཤད་ལུང་།
33



རྒྱབ་རྟེན་ལུང་དང་རིགས་པ། ཞལ་ཤེས་སྙན་བརྒྱུད་མན་ངག་གི་
རིམ་པ་དང་བཅས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཆོས་ཀྱི་བདུད་རྩི་མཐའ་
ཡས་པ་བསྩལ་བར་མ་ཟད། རྡོ་རྗེ་འཆང་རང་གི་གཏེར་ཆོས་ཡོངས་
སུ་རྫོགས་པའི་དབང་ལུང་མན་ངག་གནང་ཞིང་། ངོ་སྤྲོད་བཀའ་
གཏད་དང་བཅས་པ་ལེགས་པར་བསྩལ་ནས་ཆོས་ཀྱི་བདག་པོར་མངའ་
གསོལ་མཛད།
དེ་ཙམ་ནས་དབུ་ཚུགས་ཏེ་རིམ་གྱིས་མདོ་དབུས་ཁམས་གསུམ་
གྱི་བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌། དགེ་བའི་བཤེས་གཉེན། གཏེར་
གྲུབ་སྐྱེས་ཆེན་སོགས་ཀྱི་མདུན་ནས་ད་ལྟའི་བར་ཆོས་ཀྱི་བདུད་རྩི་
བཞེས་ཚུལ་ འདིར་ཆ་ ཤས་ཙམ་ ཞིག་ཆེད་དུ་ བརྗོད་ པར་བྱ་བ་ལ།
གོང་སྨྲས་མགར་སྤྲུལ་རིན་པོ་ཆེའི་མདུན་ནས་སྙིང་ཐིག་སྔོན་འགྲོའི་
ཁྲིད་ལུང་རྫོགས་པར་ཐོབ་པ་སྐུ་ཚེ་འདིར་ཆོས་ཐོབ་པའི་ཐོག་མ་ཡིན་
པར་གསུངས། དེ་ནས་གཏེར་ཆེན་ལས་སྙིང་ཐིག་ཆོས་སྐོར་གྱི་དབང་
ལུང་དང་། ཡེ་ཤེས་བླ་མའི་ཁྲིད། རྫོགས་པ་ཆེན་པོའི་ཆོས་སྐོར་
གྱིས་གཙོས་གཏེར་ཆོས་ཡོངས་ཀྱི་དབང་ལུང་ཁྲིད་གསུམ། དཔལ་
སྤྲུལ་རིན་པོ་ཆེའི་གསུང་ལས་སྔོན་འགྲོ་སེམས་ཀྱི་ཁུང་བུ་བཤིགས་པའི་
ཁྲིད་སོགས་ཀྱི་གཙོས་བཀའ་གཏེར་སྨིན་གྲོལ་གྱི་བདུད་རྩི་མཐའ་ཡས་
པ་ཐོབ་པ་དང་། དཔལ་ཡུལ་མཁན་པོ་དབང་ཆེན་ལས་སྐུ་གསུམ་ཆོ་
གའི་དབང་ལུང་སོགས་གསན། རྡོ་རྗེ་འཆང་སྤྲུལ་སྐུ་མགར་སློང་ལས་
34



གནམ་ཆོས་སྐོར་གྱི་དབང་དང་། མཁན་བློ་ཚུལ་ལས་ཆོས་དབྱིངས་
མཛོད་སོགས་ལུང་དང་གདམས་ངག་མང་པོ་ཐོབ། ལྷ་ལྡན་ཆོས་ཀྱི་
ཞིང་ཁམས་ནས་རྗེ་བཙུན་རིན་པོ་ཆེ་བཀའ་དྲིན་ཅན་གྱི་མདུན་ལས་བྱ་
བཏང་ཚོགས་དྲུག་རང་གྲོལ་གྱི་ཁྲེག་ཆོད་ཐོད་བརྒལ་དང་བཅས་རྫོགས་
པ་ཆེན་པོའི་ཆོས་སྐོར་དང་། མཁའ་སྤྱོད་མའི་ཕྱི་ནང་གསང་གསུམ་
གྱི་སྒྲུབ་སྐོར། ལོངས་སྐུའི་བཅུད་ལེན་གྱི་གདམས་ཟབ་སོགས་ཐོབ་པ་
དང་། གོ་འཇོ་རིན་པོ་ཆེ་ལས་སྙིང་ཐིག་སྐོར་དང་། ཇི་སྐད་དུ་ཐེག་
པ་ཐམས་ཅད་ཀྱི་རྣམ་བཞག གྲུབ་མཐའ་ཐམས་ཅད་ཀྱི་སྤྱི་ཆིངས།
བསྟན་པ་ ཐམས་ ཅད་ ཀྱི་ སྲོག་ ཤིང་། མདོ་ རྒྱུད་ ཐམས་ ཅད་ ཀྱི་
དགོངས་ འགྲེལ། དགོངས་ འགྲེལ་ ཐམས་ ཅད་ ཀྱི་ གཙུག་ རྒྱན།
མན་ངག་ཐམས་ ཅད་ཀྱི་སྙིང་པོ། ལམ་ ཐམས་ཅད་ཀྱི་བགྲོད་བྱ།
འབྲས་བུ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག དགོངས་གཏེར་ཐམས་ཅད་ཀྱི་
རྒྱལ་པོ་སྟེ་ཁྱད་ཆོས་དགུ་ལྡན་དུ་བསྔགས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་མེད་འོད་
ཟེར་གྱི་ཀློང་ཆེན་མཛོད་བདུན། ངལ་གསོ་སྐོར་གསུམ་སོགས་གསན།
རྫ་སྟོད་དགེ་མང་དགོན་དུ་མཁན་དབང་འདུས་རིན་པོ་ཆེའི་མདུན་
ལས་སྤྱོད་འཇུག་དང་ཞི་ཁྲོའི་རྒྱབ་ཆོས་སོགས་ཀྱི་ཁྲིད་དང་། མཁན་
ཆེན་པད་མ་དབང་རྒྱལ་གྱི་སྐུ་མདུན་ནས་གསང་སྙིང་དང་སྨིན་གླིང་
རྡོར་སེམས་སོགས་ཀྱི་དབང་། མཁན་དབང་ལོའི་མདུན་ནས་ཚིག་
གསུམ་གནད་བརྡེག་དང་ཡེ་ཤེས་བླ་མ་སོགས་ཀྱི་ཁྲིད་ཐོབ། རྡོ་རྗེ་
35



འཆང་ཆེན་ཨ་འཛོམས་འབྲུག་པ་རིན་པོ་ཆེ་ལས་སྙིང་ཐིག་ཡ་བཞིའི་
དབང་ལུང་ཁྲིད་དང་བཅས་པ་དང་སྙིང་ཐིག་ཆ་གསུམ་སྐོར་གྱི་དབང་
སོགས་ཐོབ། དཔལ་བསམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་དུ་ཆོས་ཀྱི་རྒྱལ་
བོ་མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས་ལས་རྒྱལ་སྲས་
ལག་ལེན་སུམ་ཅུ་པའི་འགྲེལ་བཤད། སྙིང་ཐིག་ཚེ་དབང་སོགས་ཐོབ།
རྒྱལ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་བཀའ་བབས་བཀའ་དྲིན་གསུམ་ལྡན་
དིལ་མགོའི་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ལས་སྙིང་ཐིག་དུམ་གཉིས་ཀྱི་དབང་
ལུང་བཀའ་གཏད་རྗེས་གནང་དང་བཅས་པ་དང༌
། བྱང་གཏེར་རྒོད་
ལྡེམ་གྱི་རིག་འཛིན་གདུང་སྒྲུབ་ཀྱི་དབང་། བླ་མ་དགོངས་འདུས་ཀྱི་
ལུང་། རྙིང་མ་རྒྱུད་འབུམ་དང་འདུས་པ་མདོ་ཡི་དབང་སོགས་མང་
དུ་ཐོབ། རྡོ་རྗེ་འཆང་དབང་རྡོ་གྲུབ་ཆེན་པ་ཐུབ་པ་རིན་པོ་ཆེའི་
མདུན་ནས་རིན་ཆེན་གཏེར་མཛོད་ཀྱི་དབང་བཀའ་གཏད་རྫོགས་པར་
ཞུས། མཁའ་འགྲོ་མ་ཏཱ་རེ་ལྷ་མོ་ཡབ་ཡུམ་ལས་ཁོང་རྣམ་པའི་གཏེར་
ཆོས་ཡོངས་རྫོགས་ཀྱི་དབང་ལུང་བཀའ་གཏད་དང་བཅས་པ་གསན་པ་
སོགས་མདོར་ན་མདོ་སྔགས་བཀའ་གཏེར་ཐ་སྙད་རིག་གནས་དང་
བཅས་པ་ལ་གསན་བསམ་རྒྱ་ཆེར་མཛད་ཀྱང་ཞིབ་པར་འགོད་ལ་ཡིག་
ཚོགས་ཀྱིས་ངལ་བས་རེ་ཞིག་དེ་ཙམ་གྱིས་འཐུས་པར་བྱས་སོ། །
གཞན་ཕན་ནམ་མཁའི་མཛོད་ལས་ཕྱུངས་པ་ཡི། །
དམ་བཅའ་ཕ་ལམ་རྡོ་རྗེའི་མཚོན་རྣོན་པོས། །
36



ལོག་ལམ་དུས་ཀྱི་རི་ཚོགས་བརྟོལ་བའི་གཏམ། །
འདིས་ཀྱང་བློ་ཆུང་སྨིན་མའི་འཁྲི་ཤིང་སློང་། །
ཟླ་ཤེལ་ལང་ཚོ་དར་བ་སྣང་བའི་མཛོད། །
བདེ་འབྱུང་རལ་བའི་རྩེ་ན་འོད་དུ་འཁྱིལ། །
མཚན་ལྡན་རྡོ་རྗེ་འཛིན་པའི་པད་དཀར་ཡང་། །
ངེས་དོན་བདེ་གཤེགས་མྱུ་གུའི་རྩེ་རུ་བཞད། །
མགོན་ཁྱོད་རིང་ནས་མདོ་རྒྱུད་རྒྱ་མཚོའི་སྡེར། །
དབང་བསྒྱུར་ཆོས་ཀྱི་མཛོད་ལ་མངའ་བརྙེས་ན། །
སླར་ཡང་ཐོས་བསམ་ཚུལ་བཞིན་བསྟེན་འདྲ་བ། །
ཚུར་མཐོང་གདུལ་བྱའི་ཁམས་དང་བསྟུན་པ་ཙམ། །
དཞེས་པའང་བར་སྐབས་ཀྱི་ངལ་གསོ་བའི་ཚིགས་སུ་བཅད་
པའོ། །
37



བཞི་བ། ལྷ་དང་བླ་མའི་ལུང་བཞིན་དབེན་
པའི་གནས་ སུ་ སྒྲུབ་ པའི་ རྒྱལ་ མཚན་ བཟུང་ ཞིང་།
ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་ཀློང་དུ་བརྡོལ་བའི་ཚུལ་
བརྗོད་པ།
ཇི་སྐད་དུ་ཐར་བ་ཆེན་པོ་ཡོངས་སུ་རྒྱས་པའི་མདོ་ལས། བྱང་
ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཉོན་མོངས་པ་རྣམས་འགག་
པར་འགྱུར་རོ། ། བཞི་གང་ཞེ་ན། ཡང་དག་པའི་དྲན་པ་མངོན་
དུ་བཞག་པ་དང་། དབང་པོ་རྣམས་བསྡོམ་པ་དང་། དགེ་བའི་
ཆོས་ཀྱི་སྟོབས་བསྐྱེད་ནུས་པ་དང་། དབེན་པའི་གནས་སུ་དད་ཅིང་
འདུ་འཛི་སྤང་བར་བྱ་བ་དང་བཞིའོ། ། ཞེས་དང་། ཡུམ་བར་མ་
ལས། གང་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་གདམས་པ་དེ་
བསྒྲུབ་པར་བརྩོན་པ་ལ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསྔགས་སོ།
བསྟོད་དོ། བཀུར་རོ། ཞེས་སོགས་གསུང་པ་བཞིན་བསྟན་པའི་
སྙིང་པོ་དང་། རྒྱལ་བའི་དབང་པོ་མཉེས་པར་བྱེད་པའི་ཞབས་ཏོག་
གི་མཆོག་ནི་སྒྲུབ་པ་ཁོ་ན་ཡིན་པར་དགོངས་ནས་སྤྲུལ་བའི་ཟློས་གར་
གང་ཉིད་རིང་མོ་ཞིག་ནས་ཆོས་བརྒྱད་འཁྲུལ་སྣང་གི་འཇིང་བ་ཕྲེད་དུ་
38



བཅད་ཅིང་། རྣམ་ གཡེང་ ཡོ་ལང་ གི་ སྤུན་ པ་རླུང་ལ་ བསྐུར་ ཏེ།
ཕྱོགས་མེད་དབེན་པའི་གནས་སུ་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པའི་ཐུགས་
འདུན་དྲག་པོ་དང་ལྡན་པའི་ཁར་གོང་སྨྲས་བཀའ་དྲིན་གསུམ་ལྡན་
ཁམས་གཏེར་རིན་པོ་ཆེའི་རྡོ་རྗེའི་ལུང་གིས་བསྐུལ་ཏེ། ཐོག་མར་ཉེ་
གནས་ཀྱི་སྒྲུབ་ཕུག་དག་ཏུ་རྩ་གསུམ་སྒྲུབ་ཐབས་སོགས་ལ་ལོ་གཅིག་
དང་ཟླ་བ་དྲུག་གི་རིང་དཀའ་སྤྱད་ཆེན་པོས་སྒྲུབ་པ་ཉམས་ལེན་བྱས་
པས། དཀྱིལ་འཁོར་རེ་རེ་བཞིན་དངོས་གྲུབ་རྟགས་མཚན་དང་
བཅས་ལེགས་པར་འགྲུབ། བླ་མ་ཤིན་ཏུ་ཐུགས་མཉེས་ནས་ཟབ་
གསང་ཐེག་པ་མཆོག་གི་གདམས་ངག་ཉམས་མྱོང་གི་གནད་དང་བཅས་
པ་ལེགས་པར་བསྩལ་བས་ཇི་བཞིན་ཉམས་བཞེས་གནང་བའི་དུས་ཤིག་
གི་མནལ་ལམ་དུ། སྐུད་པ་ཤིན་ཏུ་ཕྲ་བ་རྟ་རྔའི་སྤུ་ཉག་ཙམ་ཡས་སྣེ་
ནམ་མཁར་བསྙེགས་ ཤིང་ མས་ སྣེ་ སར་ཟུག་ཡོད་ པ་ གྲངས་དགུ་རུ་
ལོངས་པ་ཞིག་བསྟར་ཕྲེང་དུ་བསྒྲིགས་འདུག་པ་ལ། འདིའི་ཐོག་ནས་
ཡར་བགྲོད་དགོས་ཀྱང་བགྲོད་ཐུབ་པ་དཀོན། ཁྱོད་ལ་སྔོན་སྨོན་
བཟང་པོའི་མཐུ་དང་བླ་མའི་མན་ངག་ཁྱད་པར་ཅན་ཡོད་པས་བྱོན་
ཐུབ་འོང་ཟེར་བ་ཞིག་ཀྱང་སྙན་ལམ་དུ་སོན་པས། ཐུགས་ཀྱི་དཔུང་
བསྐྱེད་དེ་སྐུད་པ་དེ་ལ་བརྟེན་ནས་སེམས་ཅན་མང་པོ་ཁྲིད་ནས་ཡར་
ཕེབས་པའི་སྣང་བ་ལ་མཁའ་འགྲོའི་ཚོགས་ གྲལ་ཡིན་ཟེར་བའི་ཁང་
བཟང་ཉམས་དགའ་བ་ཞིག་ཏུ་སླེབས། ཕྱི་ཉིན་བླ་མར་ཞུས་པས་དེ་
39



རྣམས་སྒོམ་གྱི་དྲོད་རྟགས་ཙམ་རེ་ཡིན་ཤས་ཆེ་ཡང་། ཐམས་ཅད་
ཉམས་ཀྱི་རང་བཞིན་དུ་ཤེས་པར་གྱིས་ལ་རེ་དོགས་མེད་པའི་ངང་དུ་
སྒོམས་གསུངས། དེ་ནས་རིང་ཙམ་ཕྱིན་པའི་དུས་ཀྱི་ནུབ་གཅིག་གི་
མནལ་ལམ་དུ། མཆོད་རྟེན་ཤིན་ཏུ་མཐོ་བ་ཞིག་གི་བུམ་སྒོའི་དབུས་
སུ་སྤྲུལ་བའི་སྐུ་ཉིད་བཞུགས་ནས་གདུལ་བྱ་རྒྱ་མཚོའི་ཚོགས་ལ་ཆོས་ཀྱི་
འཁོར་ལོ་སྐོར་བཞིན་པ་ན། བླ་མའི་གསང་ཡུམ་མཁའ་འགྲོ་མ་དེ་
ཉིད་དངོས་སུ་ཕེབས་ནས་ད་ལྟ་བུ་ཁྱོད་འདི་རུ་སྡོད་པའི་གནས་སྐབས་
ལོངས་སོང་། ཡུལ་ལ་སྟོད་ཀྱི་ཕྱོགས་སུ་ཕེབས་དང་འགྲོ་དོན་ཆེན་པོ་
འབྱུང་འོང་ཞེས་སྨྲས་ཤིང་། གྲི་གུག་གིས་ནུབ་ཕྱོགས་སུ་ལམ་སྟོན་
པའི་སྣང་བ་ལ་རྟ་མཆོག་རླུང་གི་གཤོག་པ་ཅན་ཞིག་ལ་བཅིབས་ནས་
སྟོང་གསུམ་གཡས་སྐོར་བྱས་སྙམ་པ་ཞིག་བྱུང་། དེའི་ནངས་པར་བླ་
མས་སྐུ་མདུན་དུ་ཤོག་གསུངས་པ་བཞིན་ཕེབས་པས། བླ་མའི་ཞལ་
ནས། ད་ནི་བུ་ཁྱོད་གུ་རུ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་པའི་སྒྲུབ་
གནས་རྣམས་ སུ་ སྒྲུབ་ པ་ ཉམས་ ལེན་ བྱེད་ དུ་ འགྲོ་ རན་ པ་ ཡིན།
མཁའ་འགྲོའི་ལུང་བསྟན་བསླུ་བ་མེད་པས་ཡིད་ཆེས་པར་གྱིས་གསུངས་
ཤིང་། གཏེར་ལུང་དུ། གནས་བྱིན་ལྡན་ཀུན་ལ་སྒྲུབ་ཚུགས་
ཟུངས། ། གནས་མཆོག་གྱུར་གསུམ་དང་འཕྲད་གྱུར་ན། །
དཔལ་ཡུལ་གྲུའི་དཔལ་ཁྱིམ་རང་མདོག་ངོམ། ། དོན་གཉིས་ལྡན་
མ་འབད་ལྷུན་གྲུབ་འབྱུང་། ། ཞེས་དང་། ཙ་རི་དམར་པོའི་ལན་
40_
་



ཚར། །འོད་ལྔའི་མདུང་ཁྱིམ་ཕུབ་ཚེ། ། ངེས་མེད་གནས་སུ་
བྱར་མེད། །སྒྲུབ་ཚུགས་ཟུངས་ལ་སྒོམས་ཤིག ། བརྫུ་འཕྲུལ་
གཙུག་ལག་ཆེན་མོར། ། གསེར་བྱེ་ཕུད་གང་མཆོད་དང་། །
གངས་ལྗོངས་ བསྟན་པ་བསྲུང་ཞིང་། ། ཡུལ་ཁམས་ནོར་བུའི་
བཅུད་ཆགས། ། ཞེས་པ་དང་། གཞན་ཡང་སྔར་སྨྲས་ཀྱི་ཨོ་རྒྱན་
གླིང་དང་བདེ་ལྡན་གླིང་སོགས་ལུང་བསྟན་དུ་མའི་བརྡ་འཁྲོལ་སླར་
ཡང་མཛད་པ་དང་འབྲེལ་དབེན་པའི་གནས་སུ་སྒྲུབ་པ་རྟགས་ཐོན་པ་
བྱེད་རྒྱུ་དང་། དེ་ལ་གེགས་སེལ་བོགས་འདོན་བྱེད་ཚུལ། སྒྲུབ་པ་
མཐར་ཕྱིན་ཚེ་བསམ་ཡས་ཀྱི་ཆོས་འཁོར་ཆེན་པོ་ཉམས་པ་སླར་གསོ་
བའི་ཕྲིན་ལས་དུས་སུ་བབ་ཚུལ་སོགས་ཞིབ་པར་བཀའ་བསྩལ། སླར་
ཡང་ཉིན་འགའི་རྗེས་སུ་བླ་མ་ཡུམ་འཁོར་དང་བཅས་ཚོགས་ཀྱི་འཁོར་
ལོ་རྒྱ་ཆེར་བསྟར་བའི་དབུས་ སུ་བླ་མས་ཞལ་འཛུམ་མདངས་དང་
བཅས་ཉིད་ཀྱི་གཏེར་ཆོས་བླ་རྫོགས་ཐུགས་གསུམ་གྱི་སྒྲུབ་སྐོར་ཡོངས་
སུ་རྫོགས་པ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་འདི་ཉིད་དང་ཁོང་གི་ཐུགས་ཟིན་གྱི་
སློབ་བུ་ར་ཆུང་སྟག་ལྷ་གཉིས་ལ་སྤྲད་ནས་ངའི་སློབ་བུ་ཀུན་གྱི་ནང་ནས་
ངེས་མེད་ཀྱི་གནས་སུ་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛུགས་མཁན་ཁྱེད་གཉིས་
ཡིན་པས། སང་ཉིན་གཟའ་སྐར་འཕྲོད་སྦྱོར་བཟང་པོ་ལ་བྱོན་པར་
གྱིས་ཞེས་གསུང་ཞིང་། ལམ་རྒྱགས་སོགས་ཉེར་མཁོའི་ཡོ་བྱད་ཚུན་
གྲ་སྒྲིག་བྱས་ཟིན་པ་གནང་ནས། ཐུགས་ཤིན་ཏུ་མཛའ་བའི་ཚུལ་
41 ་



གྱིས་སློབ་བུ་ཟུང་གི་དབུ་ལ་ཕྱག་གིས་བྱིལ་བྱིལ་ཡང་ཡང་བྱས་པ་ན།
སྤྲུལ་བའི་སྐུ་ཉིད་ཀྱི་ཐུགས་ལ་བླ་མས་རྗེས་སུ་བཟུང་ཞིང་ལུང་བསྟན་པ་
ནི་དགའ་སྟེ། བླ་མ་དང་ཁ་འབྲལ་དགོས་པ་འདི་ཨ་རེ་སྡུག་སྙམ་
ཐུགས་སྐྱོ་བའི་སྤྱན་ཆབ་མང་དུ་གསིལ་བས། ཁྱེད་དེ་ལྟར་མ་བྱེད་
པར་མཎྜལ་ལེགས་པོ་ཞིག་ཤོམས་དང་། ངེད་རང་རྣམས་བྱང་ཆུབ་
སེམས་སྡོམ་ཞིག་ལེན་གསུང་བ་བཞིན་དེ་ལྟར་བགྱིས་པས་སྐྱོ་བ་ཅུང་
སངས་པར་གྱུར། དེ་ནས་བླ་མའི་ཞལ་ནས། ད་ངེད་རང་རྣམས་
ཚེ་འདིར་འཕྲད་པ་ཅུང་དཀའ་ཡང་གདམས་པ་འདི་ཉམས་སུ་ལོངས་
དང་། རང་རིག་སྟོང་གསལ་ཧྲིག་གེ་བའི་ངང་ན་ངེད་བླ་སློབ་རྣམས་
སྐད་ཅིག་ཀྱང་འབྲལ་བ་མེད་ཅེས་གསུང་གིས་དབུགས་དབྱུང་གནང་
ཞིང་། སྨོན་ལམ་ཁྱད་པར་ཅན་གྱིས་རྒྱས་འདེབ་བཞིན་བླ་སློབ་ཞལ་
གྱེས་ཏེ་དབུས་གཙང་ཆོས་ཀྱི་ཞིང་ཁམས་སུ་ཞབས་ཀྱི་བགྲོད་པ་ཉེ་བར་
བསྐྱོད་དོ།
མ་འགྱང་བར་ལྷ་ལྡན་སོགས་སུ་ཞབས་པད་བསྐྱོད་ནས་ཇོ་བོ་
ཤཱཀྱ་མུ་ནེའི་གསེར་ཞལ་མཇལ་ཏེ། ཕྱག་མཆོད་སྨོན་ལམ་ལེགས་པར་
གྲུབ་ཅིང་། སེར་འབྲས་དགེ་གསུམ་གྱིས་གཙོ་བྱས་དབུ་གཙང་རུ་
བཞིའི་གནས་ཆེན་ཕལ་མོ་ཆེར་མཇལ་ཕྱག་མཆོད་འབུལ་ཚུལ་བཞིན་
མཛད་མཐར། སྔོན་བྱོན་ཆོས་མཛད་གོང་མའི་རྣམ་ཐར་གཙང་མ་
བདག་གིར་བཞེས་ཏེ། ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པས་ཞབས་ཀྱིས་



བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་པའི་སྒྲུབ་གནས་གཙོ་བོ་ཡར་ལུང་ཤེལ་
བྲག་དང་། ཡེར་བ་ཟླ་ཕུག བསམ་ཡས་མཆིམས་ཕུའི་བྲག་དམར་
གེ་ཚང་སོགས་སུ་ཇི་ལྟར་ཐུབ་པ་ཆེན་པོས། སྟན་འདིར་བདག་གི་
ལུས་ནི་ཞིག་ཀྱང་རུང་། ། ཤ་དང་རུས་པའི་ཚོགས་ནི་འཐོར་ཀྱང་
རུང་། ། བསྐལ་མང་རྙེད་དཀའི་བྱང་ཆུབ་མ་ཐོབ་བར། །སྟན་
འདི་ལས་ནི་སྒུལ་སྐྱོད་མི་བྱའོ། ། ཞེས་ཐུགས་དམ་བཅས་པ་དང་
རྗེས་སུ་མཐུན་པར་སྙིང་པོའི་བསྟན་པ་ལ་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་མཛད།
དེ་ཡང་ལེ་ལོ་དང་སྐྱོ་བ་རྣམ་གཡེང་སོགས་འགལ་བར་གྱུར་པའི་རྐྱེན་
རྣམས་ཐམས་ཅད་རྣམ་བར་སྤངས་ནས། གུས་རྟག་སྦྱོར་བའི་བརྩོན་
འགྲུས་ཀྱི་གཞུ་རྒྱུད་ཐང་ལྷོད་མེད་པས་ཐུན་མོང་དང་ཐུན་མོང་མིན་
པའི་བློ་སྦྱོང་དང་བསྐྱེད་རྫོགས། ཕྱི་ནང་གསང་གསུམ་གྱི་ཉམས་ལེན་
དང་ཏིང་ངེ་འཛིན་གྱི་སྒོ་མང་པོ། ཁྱད་པར་དུ་གཞི་ཀ་དག་ཁྲེག་ཆོད་
དང་། ལམ་ལྷུན་འགྲུབ་ཐོད་བརྒལ་གྱི་གསང་ལམ་ལ་བརྟེན་ནས་རྩེ་
གཅིག་ཕུར་ཚུགས་སུ་སྒྲུབ་པ་ཁོ་ན་མཛད་ཅིང་། ལོ་ཟླ་ཞག་སྦྲེལ་གྱིས་
ནང་དུ་ཡང་དག་པར་འཇོག་པ་ལ་གཞོལ་བར་མཛད། དེ་ལྟར་བྱས་
བའི་ནུབ་གཅིག་གི་གཟིམས་ལམ་དུ། བླ་མ་རིན་པོ་ཆེ་དེ་ཉིད་བྱོན་
ནས་རི་མ་གིའི་རྩེར་ཟངས་མདོག་དཔལ་རིའི་ཞིང་ཁམས་ཡོད་ཅེས་
གསུང་བའི་སྣང་བ་ལ་དེར་ཅིས་ཀྱང་འགྲོ་དགོས་མོད་ཐར་དཀའ་བ་
ཞིག་འདུག་སྙམ་པའི་ཚེ་ན། འདི་ཁྱེད་ཀྱི་བླ་རྟ་རེད་ཟེར་བའི་རྟ་
43



མཆོག་སེར་པོ་ཡིད་དུ་འོང་བ་ཞིག་ཐོལ་གྱིས་ལྷགས་པ་ལ་བཅིབ་ནས་
ལྕག་གིས་བསྐུལ་བའི་མོད་ལ་བྲག་ཕུག་ཅིག་གི་སྒོ་དྲུང་དུ་འཕུར་ཏེ་ཕྱིན།
དེར་མོ་སྨན་ལྟ་ན་སྡུག་པ་མཛེས་པའི་ཆས་ཀྱིས་སྤྲས་པ་ཞིག་དངུལ་
དཀར་གྱི་བུམ་པ་བདུད་རྩིས་གཏམས་པ་ཞིག་ཐོགས་ཏེ་སྒེག་པའི་
འགྲོས་ཀྱིས་ཕེབས་ཤིང་། སྤྲུལ་བའི་སྐུ་ཉིད་ཀྱི་དྲུང་དུ་མཚན་ལྡན་གྱི་
ཐོད་པ་ཞིག་འདུག་པའི་ནང་དུ་བདུད་རྩི་གང་བར་བླུགས་ཏེ། ཁྱེད་
རང་འདི་གསོལ་བར་ཞུ་ཞེས་སྨྲས་པ་ཕྱེད་ཙམ་བཞེས་པས། སྐུ་ལུས་
བར་སྣང་དུ་ཅི་དགར་འཕུར་ནུས་ཤིང་། སྐབས་འགར་ལུས་མི་སྣང་
བར་གྱུར་པ་སོགས་ངོ་མཚར་བའི་སྣང་བ་མཐའ་ཡས་པ་བྱུང་། སླར་
ཡང་སྤྲུལ་བའི་བུད་མེད་དེའི་ངག་ལས་ཁྱེད་བྲག་ཕུག་འདིར་གཞུགས་
དགོས་པ་ཡིན་ཡང་ཇི་གཞིན་སྐལ་བ་ཨེ་ལྡན་ཤེས་དཀའ། ངས་ཁྱེད་
ལ་དངོས་གྲུབ་ཅིག་སྟེར་བས་དེ་ཡལ་བར་མ་འདོར་ཞེས་གསུང་ནས་
དར་དཀར་པོ་ཡུག་གཅིག་ཏུ་དྲིལ་བ་ཞིག་གནང་ནས་འཇའ་ལྟར་ཡལ་
བར་གྱུར་བ་རྨིས། ཕྱི་ཉིན་ཨ་མདོ་རྗེ་བཙུན་མ་ཞེས་མཁས་ཤིང་གྲུག་
པའི་ཡོན་ཏན་གྱི་མཛོད་ལ་མངའ་བ་དེ་ཉིད་བསམ་ཡས་མཆིམས་ཕུར་
བྱོན། སྐུ་མདུན་དུ་བཅར་བས། ཐུགས་བརྩེ་བ་དང་བཅས་སྤྲུལ་
བའི་སྐུ་ཉིད་རྗེས་སུ་བཟུང་ཞིང་། རྫོགས་པ་ཆེན་པོའི་ཉམས་ཁྲིད་ལྟ་
བ་མཁའ་ལྡིང་གཤོག་རླབས་སོགས་རྒྱས་པར་བསྩལ་ཅིང་། གཞན་
ཡང་གདམས་ཟབ་མང་པོ་གནང་། ཉིན་ཞིག་རྗེ་བཙུན་མ་ཉིད་ཀྱི་
44



ཞལ་ནས་ང་ལ་མཁའ་སྤྱོད་མའི་སྒོ་ནས་ལོངས་སྐུའི་བཅུད་ལེན་སྒྲུབ་
པའི་གདམས་ངག་ཁྱད་པར་བ་ཞིག་ཡོད་ཀྱང་། ཤིན་ཏུ་ཟབ་པས་དེ་
སྔོན་སུ་ལའང་གནང་བ་མེད་མོད། མཁའ་འགྲོའི་ལུང་བསྟན་ལྟར་ན་
གདམས་པ་དེ་ཁྱེད་ལ་འབུལ་དགོས་པ་འདུག འོན་ཀྱང་ད་རེབ་མི་
འོང་སྟེ་ སྦྲགས་ཀྱི་ཡང་རྫོང་དུ་ ཕེབས་དང་ རྟེན་འབྲེལ་འགྲིག་འོང་
གསུངས་ཏེ་ཁོང་རང་ལྷ་ལྡན་དུ་བྱོན་སོང་། ཕྱིས་རྗེ་བཙུན་ཆེན་མོ་
སྦྲགས་ཡང་རྫོང་དུ་བྱོན་སྐབས་སྤྲུལ་བའི་སྐུ་ཉིད་ཆེད་དུ་བཅར་ནས་
ནན་གྱིས་ཞུས་པས་རྟེན་འབྲེལ་ལེགས་པོར་འགྲིག་སྟེ། ཨོ་རྒྱན་རིན་
པོ་ཆེ་དང་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཟུང་གིས་བཅུད་ལེན་ལོ་གསུམ་
མཛད་པའི་གནས་དེར་ཤིན་ཏུ་ཟབ་པ་ལོངས་སྐུའི་བཅུད་ལེན་གྱི་
གདམས་པ་ཡོངས་སུ་རྫོགས་པ་བུམ་པ་གང་བྱོའི་ཚུལ་གྱིས་གནང་ཞིང་།
ཁྱེད་ལ་མཁའ་འགྲོ་སྡེ་ལྔའི་སྡོང་གྲོགས་དབྱེར་མེད་དུ་ཡོད་པས་རྟེན་
འབྲེལ་མི་འཆུགས་པ་གལ་ཆེ་གསུངས་པ་ལ་སྤྲུལ་བའི་སྐུ་ཉིད་ནས་ཀྱང་
ཉིན་དེར་ཛམ་བྷ་ལའི་གསེར་སྐུ་སོར་གསུམ་པ་ཞིག་རྙེད་ཅིང་། ཆོས་
གྲོགས་ཤིག་གིས་མཁའ་སྤྱོད་མའི་གཏེར་སྐུ་སོར་བཞི་བ་ཞིག་ཀྱང་ཕུལ་
བས་རྟེན་འབྲེལ་ཤིན་ཏུ་ལེགས་པར་གསུངས། དེ་ནས་སླར་ཡང་
སྦྲགས་ཡང་རྫོང་དང་། གཡའ་མ་ལུང་། ཡེར་བ་ཟླ་ཕུག ཡར་
ལུང་ཤེར་བྲག་སོགས་སུ་གདམས་ངག་ཉམས་བཞེས་ཀྱི་སྒྲུབ་པ་མཛད་
ནས་བཞུགས་པས། ནུབ་གཅིག་གཟིམས་ལམ་དུ་རྩ་བའི་བླ་མ་པད་



མཆོས་དབྱིངས་རོལ་བའི་རྡོ་རྗེ་དེ་ཉིད་རི་རྩེ་མཐོ་ཤོས་ཤིག་ཏུ་ཕེབས་
ནས་ཕྱག་མཛུབ་ ཤར་ལྷོའི་མཚམས་སུ་གཏོད་འདུག་པ་རྨིས་པས་རྒྱུ་
བྱས་སྔར་གྱི་ལུང་བསྟན་གྱི་དགོངས་དོན་ཐུགས་ལ་ བཀྲ་ལམ་མེར་
གསལ་བས་བསྐུལ་ཏེ་མདོ་ཁམས་དགེ་མང་རི་ཁྲོད་དུ་ཕེབས། དེར་
སློང་མོ་སོགས་ཀྱིས་འཚོ་བའི་རེ་ཞིག་ན་དཔལ་སྤྲུལ་གདན་ས་དཀར་
ཆུང་སྐོ་ལྷོར(གོར)བྱ་བ་རྩད་ཆོད་ནས། གདན་ས་དེར་བཅད་རྒྱ་
བྱས་ཏེ། ཁམས་གཏེར་རིན་པོ་ཆེའི་ཆོས་སྐོར་ཞི་ཁྲོ་རྩ་གསུམ་གྱི་སྐོར་
དང་། གུ་རུའི་ ཕྱི་ ནང་ གསང་ གསུམ་ གྱི་ སྒྲུབ་ སྐོར་ སོགས་ དང་།
ཁྱད་པར་དུ་མཁའ་སྤྱོད་བཅུད་ལེན་དང་གཏེར་གསར་རྙིང་གི་སྒོ་ནས་
ཁྲེག་ཆོད་ཐོད་བརྒལ་དང་བཅས་པ་ཐེག་པ་མཆོག་ གི་ གདམས་པ་
ཉམས་སུ་ བཞེས་ པ་ སོགས་ སྒོམ་སྒྲུབ་དོན་སྨིན་ གནད་དུ་ཐིངས་པ་
མཛད།
དེ་ལྟར་མདོ་ སྡེ་ རྒྱན་ལས། རང་བཞིན་བརྟན་ པ་ སོ་ སོར་
བརྟགས་བསྒོམ་པ། ། གྲང་ སོགས་ ཤིན་ཏུ་སྡུག་བསྔལ་རྟག་མི་
འབྱེད། ། ཁྱད་པར་འགྲོ་དང་དགེ་བར་མངོན་པར་དགའ། །
བཟོད་པ་ཡོངས་སུ་སྨིན་པའི་མཚན་ཉིད་དོ། ། ཞེས་པ་ལྟར་སྙིང་
རུས་དང་བཟོད་པ་ཆེན་པོས་གྱོང་ལྟོ་གོས་གཏམ་གསུམ་ལ་བསྐུར་ནས་
སྤོང་བ་བྱ་བཏང་གི་རྒྱལ་པོའི་དཀའ་ཐུབ་ཉེ་བར་བླངས་ཏེ། མདོ་
དབུས་ཁམས་གསུམ་གྱི་སྒྲུབ་གནས་བྱིན་ཅན་དག་ཏུ་འགྲོ་བ་མིའི་ཚེ་ལོ་
46



བཅུ་ཕྲག་ལས་ བརྒལ་བའི་ཡུན་ལ་སྒྲུབ་ པ་ རྩེ་ གཅིག་ མཛད་ པ་ ལ།
རྒྱུད་ཀྱི་སྟོན་པ་རྡོ་རྗེ་འཆང་ནས་རྩ་བའི་བླ་མའི་བར་སྙན་ནས་སྙན་དུ་
བརྒྱུད་པའི་གདམས་པ་ཟབ་མོ་དང་ནི་ཕྲད། བསྐྱེད་རྫོགས་གང་རུང་
གི་སྐབས་བབ་ཀྱི་ཟབ་གནད་འཁྲུལ་མེད་རྗེན་ཆར་དུ་སྟོན་པའི་གྲུབ་
བརྙེས་རིག་འཛིན་ཕྲེང་བའི་ཉམས་བཞེས་ཀྱི་མན་ངག་ནི་རྙེད། རྩ་
གསུམ་བླ་མའི་བྱིན་རླབས་དང་ལྐོག་གྱུར་ཇི་བཞིན་གསལ་ཞིང་ལེགས་
ཉེས་འཁྲུལ་མེད་སྟོན་པའི་ལྷ་དང་མཁའ་འགྲོ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་
པ་དག་གིས་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་རྐྱེན་ནི་སེལ། དངོས་གྲུབ་
ཀྱི་རྩ་བ་དམ་ཚིག་དང་སྡོམ་པ་ནི་རབ་ཏུ་ལྡན་ལ་མིག་གི་འབྲས་བུ་བཞིན་
དུ་སྲུང་བ་སོགས་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛུགས་པའི་རྩ་བ་དང་ཡན་
ལག་གི་ཆ་ཐམས་ཅད་ཡོངས་སུ་ཚང་ཞིང་ཚད་ལྡན་དུ་འཁྱོལ་བས་ན།
ཇི་སྐད་དུ་རིགས་པའི་རྒྱལ་པོས། མ་ཚང་མེད་རྒྱུ་དེ་ལ་ནི། །
འབྲས་བུ་གང་གིས་ཟློག་པར་བྱེད། ། ཅེས་གསུངས་པ་ལྟར་དེ་
མཐུན་གྱི་འབྲས་བུའི་རྟོགས་པ་ཁྱད་པར་བ་ཐུགས་རྒྱུད་ལ་མངོན་དུ་
གྱུར་པར་གདོན་མི་ཟ་ལ། ཐུན་མོང་སྣང་ངོར་ཡང་ཟབ་མོ་བཅུད་
ལེན་གྱི་གདམས་པ་ལེགས་པར་གྲུབ་པས། འགྲོ་བ་མིའི་རིགས་ཀྱི་ཁ་
ཟས་རྩིང་བ་ཏིལ་ཙམ་མི་བསྟེན་པར་ཏིང་འཛིན་ཟས་ཀྱི་འཚོ་བས་ལོ་
ཟླའི་ཕྲེང་བ་ཁོར་མོ་ཡུག་ཏུ་སྐྱེལ་ནུས་པ་མཆོག་ཕལ་ཀུན་ལ་མཐུན་སྣང་
དུ་གྲུབ་ལ། དགོས་པའི་དབང་དུ་ན་སྐུ་ཚེ་ཧྲིལ་བོར་ཡང་ཏིང་འཛིན་



གྱི་ཟས་ཁོ་ན་བསྟེན་པས་ཆོག་པ་ཞལ་གྱིས་བཞེས་པ་བཞིན་གྲུབ་པའི་
འབྲས་བུ་ཁྱད་པར་བ་མངོན་དུ་མཛད་པ་དང་། ཁྱད་པར་དུ་འོད་
གསལ་རྡོ་རྗེ་ཐེག་པའི་གསང་ལམ་ནས་ཀུན་བཟང་གདོད་མའི་མགོན་
པོའི་རང་ཞལ་མངོན་སུམ་དུ་བལྟ་བའི་གདམས་ངག་འཁྲུལ་བྲལ་མ་
དང་མཁའ་འགྲོའི་ཞལ་རླངས་ཐོལ་ལེར་ཐུལ་ཞིང་། བླ་མ་དང་རིག་
འཛིན་རིམ་བརྒྱུད་ཀྱི་བྱིན་རླབས་ཀྱི་ཚན་ཁ་མ་ཉམས་པ་ལ་ཉམས་
བཞེས་ཡུན་རིང་མཛད་པས། དོན་དམ་དགོངས་པའི་གསང་མཛོད་
ནང་ནས་བརྡོལ་ཅིང་། ཀུན་རྫོབ་འཁྲུལ་སྣང་གི་རྫུན་ཕུག་ཕྱི་ནས་
ཇིབ། བློས་བྱས་གཉིས་འཛིན་གྱི་རི་མོ་དབྱིངས་སུ་ཡལ་ཏེ། བློ་
འདས་གཉུག་མའི་རིག་པ་གཤིས་ཐོག་ཏུ་སླེབས་ནས། སྣང་བཞིའི་
རྩལ་རྫོགས། གདེང་བཞི་མཐར་ཕྱིན། འཁོར་འདས་དག་མཉམ་
དུ་རྟོགས་ཤིང་། སྣང་སྲིད་དག་པ་རབ་འབྱམས་སུ་ཤར་བའི་རྒྱལ་
ཐབས་ཆེན་པོར་མངའ་དབང་བསྒྱུར་བར་ཚད་མའི་སྐྱེས་ཆེན་གཞན་
རྣམས་ཞལ་མཐུན་དུ་གླེང་ནའང་བདག་ཉིད་ཆེན་པོ་གང་ཉིད་ནི་སྦས་
པའི་བརྟུལ་ཞུགས་ལ་དགྱེས་པས་དངོས་སུ་ཇི་བཞིན་ཞལ་ གྱིས་ མི་
བཞེས་པས། ཐུན་མོང་དུ་རྒྱ་ཆེར་སྨྲ་བའི་རྔོ་མི་ཐོགས་མོད། དེ་ལྟ་
ནའང་རིན་ཆེན་དང་པོ་ས་ལ་སྦས་ཀྱང་འོད་ཀྱི་སྣང་བ་འགོག་ཏུམེད་པ་
བཞིན་ནང་གི་ཡོན་ཏན་གྱི་ཆ་དག་སྐབས་སྐབས་སུ་རང་བཞིན་གྱིས་ཕྱི་
རུ་མངོན་པ་ན། ཇི་སྐད་དུ། ཆུ་སྐྱུར་ལྡིང་བས་ཆུ་བོ་དང་། །
48



དུ་བ་ལས་ནི་མེར་ཤེས་བཞིན། །ཞེས་པ་བཞིན་ཆོས་བྱེད་ཀྱི་
གཟུགས་བརྙན་མང་མང་ཞིག་གིས་ཆ་ཤས་ཙམ་ལའང་འགྲན་མི་བཟོད་
པའི་ནང་རྟོགས་ཡོན་ཏན་གྱི་ཆ་སྔར་སྨྲས་ཀྱི་རྨི་ལམ་ལུང་བསྟན་དག་
གིས་ཀྱང་གསལ་ལ། ད་དུང་འགའ་ཞིག་དཔེར་འདྲེན་ན། སྔོན་
ཕ་ཡུལ་དུ་རྡོ་རྗེའི་མཆེད་པོ་ར་ཆུང་སྟག་ལྷ་དང་མཉམ་དུ་སྒྲུབ་པ་མཛད་
བཞིན་པའི་སྐབས་ཤིག་ལ་རྒྱལ་གདོན་གྱི་ཆོ་འཕྲུལ་ བསླངས་པ་ན།
བླ་མ་ཁམས་གཙང་གཏེར་སྟོན་ཚང་གིས་མཁྱེན་ནས་འཕྲལ་དུ་ཕྱག་
འཕྲིན་བཏང་བའི་ངོར་སྔོན་སྐྱེ་བའི་ཕྲེང་བ་རྣམས་སུ་མཁར་ཆུ་དཔལ་
གྱི་ཡང་དབེན་དག་ཏུ་སྒྲུབ་པ་མཛད་སྐབས་ཐོགས་བཅས་དང་ཐོགས་
མེད་ཀྱི་བར་དུ་གཅོད་པའི་བདུད་དབང་དུ་མ་སོང་ན། ད་ལྟ་རཱ་ཛ་
གདུག་པའི་ཆོ་འཕྲུལ་ཙམ་ལ་ཞེན་ན་མཚམས་སྒྲུབ་བྱ་བར་དོན་མེད་
པས། བདག་མེད་གནས་ལུགས་ཆེན་པོའི་ལྟ་བའི་གདེང་ཚུགས་ཀྱི་
ངང་ནས་སྣང་སྲིད་སྒྱུ་མར་རོལ་བའི་རང་གཤིས་སུ་ཞོགས་ཤིག་ཅེས་
གསུང་འདུག་པ་ལྟར་མཛད་པས། རྒྱལ་གདོན་གྱི་ཆོ་འཕྲུལ་དྲག་པོ་
རང་བབས་སུ་ཞི་བ་དང༌། བྲག་དམར་གེའུ་ཚང་དུ་བཞུགས་པའི་
སྐབས་ཤིག་ན། མི་ནག་པོ་སྨྲ་ར་ན་མེ་འབར་བ་ཞིག་བྱུང་ནས་ཁྱོད་
སྒྲུབ་ཕུག་འདི་ནས་ད་ལྟ་ཉིད་དུ་ཕྱིར་ཐོན་ཅིག་ཟེར་ཞིང་འཇིགས་རུང་
གི་སྟངས་སྟབས་མང་པོ་སྒྱུར་བ་ལ། གླགས་འཚོལ་བའི་འབྱུང་པོ་
ཞིག་ཏུ་དགོངས་ནས་སྤྲུལ་བའི་སྐུ་ཉིད་ཀྱིས་འཕྲལ་དུ་གུ་རུ་དྲག་པོ་ཞིག་
49



བསྐྱེད་ནས་སྤྲོད་པར་བརྩམས་པས་དེ་ཡང་འཇིགས་ཚུལ་ཆེ་རུ་ཕྱིན།
དེ་ནས་ཁོང་གིས་བླ་མ་ལ་གསོལ་བ་རྩེ་གཅིག་བཏབས་ཤིང་ཐུགས་ཡིད་
དབྱེར་མེད་དུ་བསྲེས་ནས་བཞུགས་པས་ཁོ་ཡང་གར་སོང་ཆ་མེད་དུ་
ཡལ་ཞིང་། དེ་ནས་བཟུང་སྒྲུབ་ཕུག་དེར་བཞུགས་བག་ཕེབ་ཅིང་
ཉམས་རྟོགས་ལེགས་པོ་བྱུང་སོང་། ཡང་མཆིམས་ཕུའི་རྟ་མགྲིན་ལྷ་
ཁང་དུ་བཞུགས་སྐབས་ཀྱི་མནལ་ལམ་ཞིག་ཏུ་གླིང་དང་ཕྱོགས་ཀུན་ཏུ་
འོད་དཀར་གྱིས་ཁྱབ་ཅིང་། ཁྱད་པར་ཕྱོགས་གསུམ་གྱི་ས་གཞི་ཐམས་
ཅད་སྣང་བ་དཀར་པོ་ཡུག་གཅིག་གིས་ཁྱབ་འདུག་པ་ལ་།། ཡུད་ཙམ་
ནས་མི་དཀར་པོ་ཞིག་བྱུང་ནས་འདི་ནི་ཁྱེད་ཀྱིས་ཡུལ་གྲུ་ཆེན་པོ་གསུམ་
ལ་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་བའི་རྟེན་འབྲེལ་ཡིན་ཞེས་སྨྲས་པ་ན། སྤྲུལ་
བའི་སྐུ་ཉིད་ཀྱང་དགྱེས་ཚོར་དང་བཅས་འོ་ན་ཡུལ་དེ་རྣམས་གང་གང་
ཡིན་ཞེས་དྲིས་པ་ལ། གཅིག་ནི་ནུབ་དང་། གཅིག་ནི་ནུབ་བྱང་
དང་། ཡང་གཅིག་ནི་ཤར་ལྷོའི་མཚམས་ཡིན་ཏེ་གསལ་བོར་སྨྲས་ན་
ཟེར་འཕྲོ་ལ་སྒྲ་ཆེན་པོ་ཞིག་དང་བཅས་མི་སྣང་བར་གྱུར་པ་སོགས་
ཉམས་སྣང་ཁྱད་པར་བ་དོན་དང་ལྡན་པ་ཤིན་ཏུ་མང་ལ། ཁྱད་པོར་
དུ་ནང་དབྱིངས་ཀ་དག་གི་རང་གདངས་ལས་ཕྱི་གསལ་ལྷུན་གྲུབ་སྐུ་
དང་ཞིང་ཁམས་ཀྱི་སྣང་བ་མཐའ་ཡས་པ་འཆར་བ་ནི་རིག་པ་ཚད་
ཕེབས་ཀྱི་རྟགས་མ་ནོར་བ་ལགས་ན། གྲུབ་པའི་དབང་ཕྱུག་འདི་
ཉིད་བྲག་དམར་གེའུ་ཚང་དུ་སྒྲུབ་པའི་དམ་བཅའ་ལ་བཞུགས་པའི་
50



སྐབས་ཤིག་གི་སྤྲེལ་ཟླ་བའི་ཚེས་ཉེར་དགུའི་ཐོ་རེངས་ཁར་འཇའ་ཐིག་
འོད་ཕུང་གི་ཀློང་ནས་གུ་རུ་རིན་པོ་ཆེ་དཔལ་པད་མ་འབྱུང་གནས་ཉིད་
དངོས་སུ་བྱོན་ནས་དཀྱིལ་འཁོར་གྱི་དབྱིངས་སུ་བཞུགས་པ་ལ། སྤྲུལ་
བའི་སྐུ་ཉིད་ངོ་མཚར་དད་གུས་ཤུགས་དྲག་པོ་དང་བཅས་མདུན་དུ་
དུད་ཅིང་གསོལ་བ་བཏབ་པས། གུ་རུ་ཉིད་ནས་ཕྱག་གཡོན་པས་
དྲིལ་བུ་དཀྲོལ་བཞིན་ཕྱག་གཡས་པས་རྡོ་རྗེ་རྩེ་ལྔ་བ་ཞིག་སྤྲུལ་བའིསྐུ་
ཉིད་ཀྱི་སྤྱི་བོར་བཞག་སྟེ། བུ་ཁྱོད་མ་ཡེངས་པར་ལྟོས་ཤིག་གསུང་
བཞིན། ཨ་ཡིག་ཅིག་སྙིང་ཁར་གཏད་དེ་དབང་དང་བྱིན་རླབས་
ཐམས་ཅད་འདིས་རྫོགས་པ་ཡིན་ནོ། ཨ ཨ གསུངས་ཏེ་དཀྱིལ་
འཁོར་ལ་ཐིམ་པར་གྱུར། ཡང་ཉིན་གཅིག་བགྲེས་སོང་ལཱ་སྐྱ་གསོལ་
བ་ཞིག་མདུན་དུ་ཕེབས་ཏེ་ཞལ་འཛུམ་ཉམས་དང་བཅས་འདི་ཁྱེད་ལ་
འབུལ། ཉར་ཚགས་ལེགས་པོར་མཛོད་ཟེར་བཞིན་ཡི་གེ་ཞིག་གནང་
བའི་མོད་གར་སོང་ཆ་མེད་དུ་ཕྱིན། ཡི་གེ་ཕྱེས་པས་ཁམས་གཏེར་
རིན་པོ་ཆེས་གུ་རུའི་ཐུགས་སྒྲུབ་ཀྱི་ཆ་ལག་ཕྱག་ཏུ་མ་རྙེད་པ་ཞིག་ཡོད་པ་
དེ་སྤྲུལ་བའི་སྐུ་ཀུན་དགའ་ལགས་ལ་རྙེད་སྐལ་ཡོད་ཅེས་ལུང་བསྟན་པ་
དེ་རང་ཡིན་འདུག་པས། སྤྲུལ་བའི་སྐུ་རང་ནས་ཀྱང་འདི་ནི་ཐུགས་
སྒྲུབ་ཀྱི་རྒྱབ་ཆོས་ཡིན་པས་གཏེར་སྲུང་དམ་ཅན་གྱིས་གནང་བར་ཐེ་
ཚོམ་མེད་ཅེས་ཞལ་བཞེས་གནང་ཞིང་ཐུགས་དགྱེས་ དགྱེས་མཛད།
འདི་ལྟར་དངོས་ཉམས་རྨི་ལམ་ཅི་རིགས་པར་འཕགས་བོད་མཁས་གྲུབ་
51



གོང་མ་དང་། ཡི་དམ་རྒྱལ་བ་ཞི་ཁྲོ། གནས་གསུམ་མཁའ་འགྲོའི་
ལྷ་ཚོགས་སོགས་ཀྱིས་གསང་བ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ཤིང་ཉེ་
བརྒྱུད་ཀྱི་གདམས་པ་བསྩལ་བ་སོགས་མཐའ་ཡས་ཤིང་དག་སྣང་ཞལ་
གཟིགས་ཀྱི་སྣང་བ་རྒྱུན་འཆད་མེད་ནའང་རེ་ཞིག་དེ་ཙམ་གྱིས་འཐུས་
པར་བྱས་སོ། །
རྡོ་ཡི་བྲག་སྐྱིབས་ཟླ་བའི་འོད་ཀྱིས་བསིལ། །
དཀའ་ཐུབ་སྤྱོད་པས་ཡན་ལག་ཀུན་ནས་ཤ །
རིམ་གཉིས་རྟོགས་པའི་རྒྱང་གླུ་ལྷང་ལྷང་ལེན། །
ཐུབ་པ་མཆོག་གི་དྲང་སྲོང་དེ་རིང་མཇལ། །
རིག་འཛིན་གདམས་པའི་གཡུ་རལ་མཁའ་ལ་གསིག །
ཉམས་དང་རྟོགས་པའི་སྦར་ཁྱིམ་ཀུན་ནས་རྒྱས། །
རྩེ་རྒྱལ་ཐེག་པའི་གངས་ལ་གནས་འཆའ་བ། །
རྟོགས་ལྡན་སེང་གེའི་རྒྱལ་པོ་འདི་ན་འགྱིང་། །
དབེན་པར་བསྙེན་པ་བགྲང་བས་མ་ཡིན་ཅིང། །
ཕྱོགས་མེད་རྒྱལ་ཁམས་ཉུལ་བས་ཀྱང་མིན་ཏེ། །
གཞི་དབྱིངས་གདོད་མའི་རྒྱལ་ས་ཟིན་པ་འདིས། །
གུས་ཕྱག་གསེར་གྱི་སྙེ་མ་ལན་བརྒྱར་འདུད། །
དཅེས་བྱ་བའང་བར་སྐབས་ཀྱི་ངལ་གསོའི་ཚིགས་སུ་བཅད་



ལྔ་བ། ཐུགས་བསྐྱེད་སྨོན་ལམ་དུས་སུ་བབ་
ཅིང་། བླ་མ་མཁའ་འགྲོའི་ལུང་ གིས་ བསྐུལ་ ཏེ།
དཔལ་བསམ་ཡས་ ཀྱི་ཆོས་ སྡེ་ཆེན་པོ་ ཉམས་ གསོ་
མཛད་པའི་ཚུལ་བརྗོད་པ།
དེ་ཡང་སྤྲུལ་བའི་ཟློས་གར་གང་ཉིད་བླ་མ་དང་མཁའ་འགྲོས་
ཡང་ཡང་ལུང་དུ་བསྟན་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ། རིང་མོ་ཞིག་
ནས་འདི་སྙམ་དུ་དགོངས་ལ། སྤྱིར་བདེ་བར་གཤེགས་པའི་བསྟན་པ་
རིན་པོ་ཆེ་འདི་ལུང་དང་རྟོགས་པ་གཉིས་སུ་འདུ་ཞིང་། དེ་ཉིད་
བཤད་དང་སྒྲུབ་པས་འཛིན་པ་ཡིན། དེ་ལྟ་ནའང་ད་ལྟ་སྙིགས་མའི་
རང་གཤིས་སུ་ཤོར་བའི་འགྲོ་བ་རྣམས་རྒྱུད་རྣམ་གཡེང་བག་མེད་ཁོ་
ནའི་དབང་དུ་ཤོར་བས་ཐོས་བསམ་སྒོམ་གསུམ་ཆོས་བཞིན་དུ་བྱེད་
མཁན་ཉིན་སྐར་ལས་ཉུང་བས སྐྱེ་འགྲོ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་
ཡེ་ཤེས་ཀྱི་ཚོགས་རླབས་པོ་ཆེ་གསོག་པར་བྱེད་པའི་ཞིང་དམ་པ་བདེ་
བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་རྟེན་གྱི་འགྲོ་དོན་འདིའང་ཤིན་ཏུ་
གལ་ཆེ་བར་འདུག དེ་ཡང་བདག་ཅག་གི་སྟོན་པ་ཐབས་མཁས་
ཐུགས་རྗེའི་དཔལ་དང་ལྡན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
53



དེ་ཉིད་ཀྱང་སྤྲུལ་བའི་སྐུའི་གནས་སྐབས་ན། བཟོ་དང་སྐྱེ་བ་མཆོག་
གི་རྣམ་པར་རོལ་བ་ཚད་མེད་པས་དག་པ་དང་མ་དག་པའི་གདུལ་བྱ་
བགྲང་ལས་འདས་པ་དག་གང་ལ་ གང་འདུལ་གྱི་སྒོ་ནས་བྱང་ཆུབ་
གསུམ་ལ་འདྲེན་པར་མཛད་པ་ལས། དང་པོར་གདུལ་བྱ་ལམ་ལ་
གནས་པ་སྒྲིབ་པ་ཤས་ཆུང་བ་དག་གི་ངོར་མཆོག་གི་སྤྲུལ་བའི་སྐུ་མཚན་
དང་དཔེ་བྱད་ཀྱི་བདག་ ཉིད་དུ་སྣང་ཞིང་། གསུང་ཚངས་པའི་
དབྱངས་ཀྱིས་ཆོས་སྟོན་པའི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་ལམ་དུ་འདྲེན་པར་
མཛད། གདུལ་བྱ་རྒྱུད་དེ་ལས་དམན་ཞིང་སྒྲིབ་པ་ཤས་ཆེ་བ་དག་གི་
སྣང་ངོར་སངས་རྒྱས་ཀྱི་སྐུ་སྐུ་གཟུགས་དང་། གསུང་གླེགས་བམ།
ཡོན་ཏན་དང་ཕྲིན་ལས་དགེ་བའི་བཤེས་གཉེན་ལྟར་སྣང་ནས་སེམས་
ཅན་གྱི་དོན་མཛད་དེ། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། སྐུ་གཟུགས་
རྣམ་པ་མང་པོ་དེར་སྤྲུལ་ནས། ། འགྲོ་བ་དགེ་ལ་སྦྱོར་བའི་དོན་བྱེད་
དོ། ། ཞེས་དང་། ཕལ་བོ་ཆེ་ལས། ལྔ་བརྒྱའི་ཐ་མར་གྱུར་པ་
ན། ། ང་ནི་ཡི་གེའི་གཟུགས་སུ་སྣང་། །ང་ཡིན་སྙམ་དུ་ཡིད་བྱོས་
ལ། ། དེ་ཚེ་དེ་ལ་གུས་པར་གྱིས། ། ཞེས་དང་། མདོ་གཞན་
ལས་ཀྱང་། ད་ལྟ་ང་ལ་མཆོད་པ་དང་། ། མ་འོངས་སྐུ་གཟུགས་
མཆོད་ པ་ གཉིས། ། བསོད་ ནམས་ མཉམ་ ཞིང་ རྣམ་ སྨིན་
མཉམ། ། འདི་གཉིས་ཐ་དད་ཅུང་ཟད་མེད། ། སོགས་གསུངས་
པ་ལས་ཀྱང་བདེ་བླག་ཏུ་རྟོགས་ནུས། དེ་ལྟར་ན་སྐུ་གསུང་ཐུགས་
-
-
54



རྟེན་དུ་གྱུར་པ་བོད་ཡུལ་འདིར་མང་དུ་བཞུགས་པ་ལ་སྙིང་པོ་ལས་ཀྱང་
སྙིང་པོར་གྱུར་པ་གཅིག་ནི་དཔལ་བསམ་ཡས་ཀྱི་ཆོས་སྡེ་ཆེན་པོ་འདི་
ཉིད་ཡིན་པར་གདོན་མི་ཟ་སྟེ། བོད་ཡུལ་མུན་པའི་ཡུལ་འདིར་ཆོས་
ཀྱི་སྣང་བ་དཀར་བོ་ཡུག་གཅིག་གིས་ཁྱབ་པར་གྱུར་ཅིང་དུས་ཀྱི་མཐར་
ཡང་ཉམས་པ་མེད་པའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་ གྱི་མཐུ་མངའ་བ་
མཁན་སློབ་ཆོས་གསུམ་དང་། སྤྲུལ་བའི་རྒྱལ་བློན་ལོ་པཎ་དག་གིས་
ཐུགས་གཏད་སྨོན་ལམ་བྱིན་རླབས་དང་བཅས་པའི་རྒྱས་བཏབ་སྟེ་ཆེད་
དུ་བཞེངས་པའི་ཆོས་ཀྱི་གཙུག་ལག་ཁང་ཐོག་མར་གྱུར་པ་ཡིན་ལ།
ཁ་བའི་ལྗོངས་འདིར་རྒྱལ་བའི་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་སྔ་འགྱུར་རྡོ་རྗེ་
ཐེག་པའི་ཉིན་བྱེད་ཐོག་མར་འདྲེན་པར་བྱེད་པའི་ཤིང་རྟ་ཆེན་པོར་
ཡང་རང་བཞིན་གྱིས་གྲུབ་པའི་སྤྲུལ་བའི་ལྷ་ཁང་ཆེན་མོར་འདུག་པ་
དང་། ཁྱད་པར་དུ་འཛམ་གླིང་གྲུབ་པའི་འཁོར་བསྒྱུར་ཆེན་པོ་སྨོན་
ལམ་དང་གདུལ་བྱའི་ལས་སྐལ་གྱི་དབང་གིས་བོད་ཀྱི་བླ་མར་ཆེད་དུ་
གྱུར་པ་ཇི་སྐད་དུ། བོད་ཀྱི་བླ་མའི་སྐལ་བ་གུ་རུ་ཉིད། ། ལྷ་སྐལ་
ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ཡིན། ། ཅེས་ པར་ གྲགས་ པ་ ཉིད་དང་།
བོད་ཀྱི་མི་ཡི་བརྫུ་རུ་ཞུགས་པ་ལ་དེ་ཡི་བླ་ན་མ་མཆིས་པ་བྷོ་ཊ་ཆེན་པོའི་
ཆོས་དང་སྲིད་ཀྱི་མངའ་ཐང་རྩེ་མོར་སོན་པའི་ཡང་རྩེར་ངལ་ གསོ་
བགྱིད་པ་སྤྲུལ་བའི་ཆོས་རྒྱལ་ཆེན་པོ་ལྷ་གཅིག་ཁྲི་སྲོང་ལྡེ་བཙན་ལྟ་བུ་
ནས་གཙུག་ལག་ཁང་གི་རྟེན་བརྟེན་པའི་བཞེངས་བཀོད་ཀྱི་བཀའ་



བཀོད་དང་རབ་གནས་ཚུན་སྐུ་དངོས་ཀྱིས་མཛད་པས་ན། བླ་མ་ཡི་
དམ་མཁའ་འགྲོའི་བྱིན་རླབས་ཕུང་བོར་ཆགས་ཤིང་། དམ་ཅན་ཆོས་
སྐྱོང་སྲུང་མའི་བསྟི་གནས་ཆེན་པོར་གྱུར་པ། སངས་རྒྱས་བསྟན་པའི་
གཞི་མ་དང་། བོད་ཡུལ་ བདེ་སྐྱིད་ཀྱི་འབྱུང་ཁུངས་གཞན་ལས་
འཕགས་པ་ཞིག་ཡིན་པར་ངེས་པ་གཏིང་ནས་རྙེད། འོན་ཀྱང་ད་ལྟ་
དུས་ཀྱི་དབང་གིས་གཙུག་ལག་ཁང་ཆེན་པོ་འདི་ཞིག་རལ་དུ་གྱུར་པ་
སོགས་ཉམ་ཕྲ་བའི་ཚུལ་འཛིན་པས་ན། སྐུ་གསུང་ཐུགས་རྟེན་ལ་བྱ་
བ་བྱེད་ན་འདི་ལ་མི་བྱེད་གང་ལ་བྱེད་དགོངས་ཤིང་། འདི་ལ་ཞབས་
ཏོག་དང་མཆོད་འབུལ་སོགས་བྱས་པའི་ཕན་ཡོན་ཀྱང་གུ་རུ་ཆེན་པོའི་
ཞལ་ནས། སྟོང་གསུམ་ གྱི་ སྟོང་ཆེན་པོར་ཁྱབ་པའི་མཆོད་རྟེན་
བཞེངས་པ་ལས་བསམ་ཡས་ཞིག་གསོ་ཕྲན་ཙམ་བྱས་པའི་སྟོབས་ཆེའོ།།
སྟོང་གསུམ་གྱི་དངོས་པོ་སངས་རྒྱས་ལ་མཆོད་པ་ལས་བསམ་ཡས་ལ་
མར་མེ་རྡོག་གཅིག་ ཕུལ་ བའི་སྟོབས་ཆེའོ། ། ཞེས་དང་། ཁྲི་
གདུགས་འོག་ན་འགྲན་ཟླ་མ་མཆིས་པའི། ། རྒྱ་གར་རྡོ་རྗེ་གདན་
མཚུངས་བསམ་ཡས་འདི། ། མིག་གིས་མཐོང་ཚད་ངན་སོང་སྐྱེ་སྒོ་
ཆོད། ། གང་ཞིག་འདི་ལ་སྐོར་བ་སུས་བསྐོར་བ། ། བཤན་པ་
ཡིན་ཀྱང་མཐོ་རིས་གནས་སུ་སྐྱེ། ། ཞེས་དང་། ཡང་གང་ཞིག་
བསམ་ཡས་འདི་ལ་ཕྱག་འཚལ་བས། ། ཁྱད་པར་ཅན་གྱི་རྒྱལ་བོར་
འགྱུར་བ་དང་། ། གང་ཞིག་བསམ་ཡས་འདི་ལ་ཐལ་མོ་ཡ་གཅིག་
56



སྦྱར་བས། ། མི་དེ་ཡང་དག་པའི་ལམ་ལ་གནས་པར་འགྱུར་རོ།།
གང་ཞིག་བསམ་ཡས་འདི་ལ་མཎྜལ་ཕུལ་བས། ། མཐར་ཐུག་གི་
འབྲས་བུ་མཆོག་ཏུ་འཐོབ་བོ། ། གང་ཞིག་བསམ་ཡས་འདི་ལ་མར་
མེ་ཕུལ་བས། །དེ་ནི་རབ་ཏུ་དགའ་ཞིང་སྐྱིད་པར་འགྱུར་རོ། །
སོགས་ཤིན་ཏུ་མང་པོར་གསུངས་པ་ལྟར་རོ། ། དེ་ཕྱིར་འདི་ཉིད་
ཉམས་གསོ་བྱེད་པའི་སྐལ་བ་ལྡན་ནམ། ནམ་ཞིག་ལྡན་ནམ་སྙམ་
པའི་བསམ་གཏན་རྟག་ཏུ་ཉེ་བར་ལེན་ཅིང་བཞུགས་པ་ལ། ཞག་
ཅིག་གཟིམས་ལམ་དུ་ཁོང་རང་པད་མ་རི་མཐོ་ཡིན་ནམ་སྙམ་པའི་
གནས་རི་མཐོན་པོ་ཞིག་ཏུ་བཅད་རྒྱར་བཞུགས་ཡོད་ཚེ་གློ་བུར་དུ་བྲག་
རི་འདི་ཉིལ་ཡོང་ངམ་སྙམ་པའི་མོད་ལ། བུད་མེད་དར་དཀར་གྱི་
སྨད་ཤམ་མནབས་ཤིང་ཕྱག་གཡས་ཤེལ་ཕྲེང་བསྣམས་པ་ཞིག་ཕེབས་ཏེ།
སྔོན་ཡང་གནས་འདིར་ཁྱོད་ཀྱིས་སྒྲུབ་པ་ལོ་མང་མཛད་པ་ལ་བྲག་ཉིལ་
བ་མེད་ན་ད་ལྟ་ཉིལ་མི་སྲིད། ཧ་ཧ། ད་དབུས་ཕྱོགས་སུ་འབྱོན་ན་
ངས་སྐྱེལ་མ་བྱེད་འོང་སྨྲས་ནས་མི་སྣང་བར་གྱུར། དེ་སོགས་ལྟས་
དང་རྟགས་མཚན་མང་པོ་དང་སྔོན་གྱི་ལུང་བསྟན་གང་ལ་དཔགས་
ཀྱང་ད་ལན་དབུས་གཙང་དུ་སླེར་འགྲོ་བ་ལ་དགོས་པ་ཆེན་པོ་ལྡན་པར་
ངེས་དགོངས་ནས། སླར་ཡང་དབུས་གཙང་དག་པའི་ས་ལ་ཞབས་
སྐྱེས་ཀྱི་མེ་ཏོག་འགྲེམ་པར་བྱས་སོ། །
དེར་ལྷ་ལྡན་སོགས་བརྒྱུད་བསམ་ཡས་སུ་ཕེབས་པ་ན། སྲིད་



གཞུང་ཆེན་པོའི་ལུང་གིས་བསམ་ཡས་གཙུག་ལག་ཁང་སླར་གསོ་བྱེད་
ཆོག་པའི་ཆོག་མཆན་དང་སླར་གསོ་བྱེད་པའི་དགོས་ པ་ སོགས་ ཀྱི་
དགོངས་དོན་རྒྱ་ཁྱབ་ལ་ དྲིལ་དུ་སྒྲོག་པའི་ཉིན་དང་ཁེལ་བས་རྟེན་
འབྲེལ་འགྲིག་ཅིང་། སྔོན་གྱི་བརྫུ་འཕྲུལ་གཙུག་ལག་ཆེན་མོར། །
གསེར་བྱེ་ཕུད་གང་མཆོད་དང་། ། སོགས་ལུང་བསྟན་དུ་མ་དང་།
ཁྱད་པར་དུ་རིང་ནས་ཐུགས་རྒྱུད་ལ་སྦས་ཚུལ་དུ་གནས་པའི་སྔོན་གྱི་
ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་གྱི་མཐུ་ཀུན་ནས་བརྟས་ཏེ། སྤྲུལ་བའི་
གཙུག་ལག་ཁང་ཉིད་ཉམས་པ་སླར་གསོ་བའི་དམ་བཅའ་ལ་ཉེ་བར་
ཞུགས་སོ། གང་གི་ཚེ་རྟེན་དང་བརྟེན་པ་བཞེངས་བཀོད་ཀྱི་ཆ་རྐྱེན་
གྱི་སྟ་གོན་ལ་འཇུག་པར་རྩོམ་པ་ན། སྤོང་བ་བསམ་གཏན་པའི་
བརྟུལ་ཞུགས་རིང་དུ་བསྟེན་པའི་དབང་གིས་ཡོ་བྱད་ཀྱི་འབྱོར་བ་ཤིན་
ཏུ་ཉག་ཕྲ་བ་ཇི་ལྟར་ན། སྔོན་བདག་ཉིད་ཆེན་པོ་ཙོང་ཁ་བས་རྫིང་
ཕྱིའི་ཇོ་བོ་བྱམས་ པ་ཞིག་གསོ་མཛད་ པར་ བརྩམས་ པའི་ཐོག་མར་
དཔོན་སློབ་བཅུ་གཉིས་ཀྱི་ཕྱག་རྫས་གང་ཡོད་ལ་ རིན་བཏབ་ པས་
དངུལ་ཞོ་བཅུ་གཉིས་ལས་མ་བྱུང་བས་རྔོ་མ་ཐོགས་པར། རྣམ་སྲས་
ཀྱི་འཛིན་གཏོར་ཞིག་བཅས་ནས་ཕྲིན་ལས་འཆོལ་བར་དགོངས་པའི་ཚེ་
མར་མེད་པ་ལ་བཙུན་པ་ཞིག་གིས་མར་གྲོད་པུ་གང་ཕུལ། དེ་ལ་མར་
གྱི་འཛིན་གཏོར་བཅས་ནས་ཕྲིན་བཅོལ་མཛད་པས། འཕྲལ་དུ་
འབུལ་བ་རྒྱ་ཆེན་བྱུང་བ་དང་ཀུན་ནས་མཚུངས་པར་གྱུར། དེ་ལ་ཇི་



སྐད་དུ་དུས་སུ་མ་བབ་ན་ནི་ས་གཞིའི་ངོས་ལ་རྣོ་ལྕགས་ཀྱི་ཕུར་བ་བརྡ་
ཀྱང་མེ་སྟག་ཚ་ཚ་འཕྲོ་བ་དང་། དུས་སུ་བབ་ན་ནི་ཤ་མོ་རློན་པས་
ལེགས་པར་བརྟོལ་ཏེ་ཐོན་པ་ལྟར། ལྷ་དང་བླ་མའི་བྱིན་རླབས་དང་།
མ་དང་མཁའ་འགྲོའི་དངོས་གྲུབ་དང་། ཁྱད་པར་དུ་སྤྲུལ་བའི་སྐུ་
ཉིད་ཀྱི་སྔོན་གྱི་ཐུགས་བསྐྱེད་སོགས་རྒྱ་མཚོའི་རྦ་རླབས་བཞིན་དུས་
ལས་མ་ཡོལ་བས་མཐུན་རྐྱེན་ཐམས་ཅད་ཉེ་བར་འདུས་པས། ཟང་
ཟིང་ལོངས་སྤྱོད་ཀྱི་འབྱོར་བ་དུས་ལྟར་འབད་མེད་ལྷུན་གྲུབ་ཏུ་བྱུང་བ་
ནི་ཕལ་བའི་བློ་ཡུལ་ལས་འགོངས་པའི་སར་གནས་འཕགས་པའི་མཛད་
པ་རྨད་དུ་བྱུང་བའོ།།
དེ་ལྟར་བོད་རབ་བྱུང་བཅུ་དྲུག་པའི་མེ་ཕོ་སྟག་གི་ལོ་ནས་དབུ་
ལེགས་པར་བརྩམས་ཤིང་། རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་ཕོ་རྟ་
ཡི་ལོའི་བར་ཏེ་བགྲང་བྱ་ལྔ་ཡི་རིང་ལ་དཔལ་བསམ་ཡས་ཀྱི་ཆོས་འཁོར་
ཆེན་པོ་ལས་ལྷ་ཁང་བདུན་གྱི་རྟེན་བརྟེན་པ་ཡོངས་སུ་བསྐྱར་བཞེངས་
དང་ཉམས་གསོ་བྱས་ཚུལ་ནི་ཡུལ་གྲུ་འབྱོར་བ་དང་ལྡན་པའི་གྲོང་ཁྱེར་
གྱི་བཟོ་གྲྭ་ཆེན་པོ་བཞིན་ཉིན་མཚན་རྒྱུན་བསྟུད་དང་། ལོ་ཟླ་ཞག་
སྦྲེལ་གྱིས་བཟོ་བཀོད་ཆེན་པོའི་འཁོར་ལོ་བར་མེད་དུ་བསྐོར་ཞིང་།
གསེར་དངུལ་ཟངས་རགས་སོགས་རིན་པོ་ཆེའི་རིགས་སྣ་ཚོགས་དང་།
ཤིང་དང་སོ་ཕག་གྱོ་མོ་ས་དང་རྡོ་བ་སོགས་རྒྱུ་ཆས་ཀྱི་ཚོགས་ནི་འཛོམས་
ཤིང་འབེལ་ལ་མ་འདྲེས་པར་ལས་སྒོ་དག་ཏུ་ཆུ་བོའི་རྒྱུན་བཞིན་འབབ་
59



ལ། འཇིམ་བཟོ་དང་། རྩིག་ལས། ལྡེབས་རིས། འཚེམ་
འདྲུབ། ཤིང་བཟོ། མགར་ལས། བརྐོ་འདོན། འདྲེན་སྐྱེལ་
སོགས་ལས་ཚན་དང་ལས་རིགས་དག་ནི་ཞིབ་ཅིང་རྒྱུས་ལ་འཛོལ་བ་
མེད་པར་རང་བབ་ལས་བགོས་ལྟར་སོ་སོ་ནས་བརྩོན་ཅིང་དུས་ལྟར་
ཐོན་པར་བྱེད། ཕྱོགས་དང་ཕྱོགས་ནས་ཐུགས་རྗེས་བཀུག་པའམ་
གཡར་དམ་གྱི་མདུད་རྒྱ་མ་རལ་བའི་ལྷ་བཟོ་ལག་ཤེས་པ་དག་ནི་རང་
རྩལ་ལ་ནང་བྱན་ཆུད་ཅིང་བརྩོན་འགྲུས་ཀྱི་སྐ་རགས་ལྷོད་པ་མེད་པས་
གང་བགྱིས་ཀྱི་འབྲས་བུ་ཐམས་ཅད་སྤུས་ལེགས་ཚད་ལྡན་ཤ་སྟག་ཏུ་
འོང་། ཁྱད་པར་དུ་སྤྲུལ་བའི་སྐུ་མཆོག་གང་ཉིད་བསྟན་པ་དང་འགྲོ་
བ་ལ་གཅིག་ཏུ་མཛའ་བའི་ཐུགས་རྗེའི་བདག་ཉིད་དུ་གྱུར་པས་ལོ་ཟླའི་
ཕྲེང་བ་དུ་མར་སྐུ་མཉེལ་བ་དང་ངལ་བ་མེད་ཅིང་། ཐུགས་སྐྱོ་བ་དང་
སུན་པ་སྤངས་ཏེ། སྤྱི་དང་བྱེ་བྲག་གི་བཟོ་བཀོད་ཆེ་ཕྲ་ཡོངས་ཀྱི་
བཀོད་འདོམས་ཕྲ་ཞིབ་ཏུ་མཛད་ཅིང་། ཐུགས་གཏད་རྡོ་རྗེའི་ར་བ་
ལས་སྐད་ཅིག་ཙམ་ཡང་མ་དོར་བས། ཅི་བསམ་རྩོལ་མེད་ཡིད་
བཞིན་དུ་འོང་ཅིང་། གང་བརྩམས་འབད་མེད་ཤུགས་འབྱུང་དུ་
འགྲུབ་སྟེ། སྐྱེ་བོ་ཕལ་བའི་བློ་ཡུལ་ལས་འགོངས་པའི་བཟོ་བཀོད་རྒྱུ་
ཆེན་པོ་དེ་ལྟ་བུ་གེགས་མེད་ལྷུན་གྲུབ་ཀྱི་ངོ་བོར་ཡོངས་སུ་གྲུབ་པར་བྱས་
པའི་ནང་གསེས་རྟེན་དང་བརྟེན་པ་འདིར་བྱེ་བྲག་ཏུ་འགོད་པར་བྱ་བ་
ལ། །
6



དང་པོ་སྤྲུལ་བའི་གཙུག་ལག་ཁང་ཆེན་པོའི་ནང་དུ་རྒྱལ་བ་རྣམ་
པར་སྣང་མཛད་དང་། རྡོ་རྗེ་སེམས་དཔའ། རིན་ཆེན་འབྱུང་
ལྡན། སྣང་བ་མཐའ་ཡས། དོན་ཡོད་གྲུབ་པ་བཅས་རྒྱལ་བ་
རིགས་ལྔ་དང་། ཀུན་རིག་གི་ལྷ་སུམ་ཅུ་རྩ་ལྔ། ཁྲོ་བོ་བརྒྱད།
འཕགས་པ་སྤྱན་རས་གཟིགས། གསང་བདག་ཕྱག་ན་རྡོ་རྗེ། རྗེ་
བཙུན་འཇམ་པའི་དབྱངས་སོགས་ཀྱི་སྐུ་གཟུགས་སྤུས་ལེགས་ཚད་ལྡན་
དུ་བཞེངས། གཉིས་པ་ལྷོ་སྒོ་རྟ་མགྲིན་གླིང་ཉམས་གསོ་བྱས་ཤིང་།
ནང་རྟེན་གཙོ་བོ་རྟ་མགྲིན་པད་མ་དཀར་པོ། སྤྱན་རས་གཟིགས་
སེམས་ཉིད་ངལ་ གསོ། འཕགས་ པ་ ལོ་ ཀི་ ཤུ་ ར། སྤྱན་རས་
གཟིགས་བཅུ་གཅིག་ཞལཾ། སྤྱན་རས་གཟིགས་ཕྱག་བཞི་བ། འོད་
ཟེར་ཅན་མ། རྗེ་བཙུན་སྒྲོལ་མ། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོ་
དང་། མངའ་བདག་ཁྲི་རལ་བ་ཅན། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་
བཅས་མེས་དབོན་རྣམ་གསུམ། མཁན་ཆེན་ཞི་བ་འཚོ། རྒྱལ་བ་
ཚེ་དཔག་མེད། གུ་རུ་སྣང་སྲིད་ཟིལ་གནོན། སྤྱན་རས་གཟིགས་
སེང་གེའི་སྒྲ། གུ་རུ་པད་མ་རྒྱལ་བོ། གུ་རུ་ཤཱཀྱ་སེང་གེ། གུ་རུ་
བློ་ལྡན་མཆོག་སྲེད། གུ་རུ་ཉི་མ་འོད་ཟེར། གུ་རུ་པད་སི་བྷ། གུ་
རུ་སེང་གེ་སྒྲ་སྒྲོག གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད། གུ་རུ་པད་མ་འབྱུང་གནས་
བཅས་གུ་རུ་མཚན་བརྒྱད། རས་པ་དམ་ཚིག་རྡོ་རྗེ། རྡོ་རྗེ་སེམས་
དཔའ་བཅས་དང་། ཐོག་ཁང་ནང་དུ་མགོན་པོ་འོད་དཔག་མེད་
，
༔
་་ 61



དང་། མཐུ་ཆེན་ཐོབ། སྤྱན་རས་གཟིགས་སོགས་གཙོ་འཁོར་ལྔ་
བཅས་ལེགས་པར་བཞེངས། གསུམ་པ་བྱང་ཕྱོགས་བྱམས་པ་གླིང་གི་
ལྷ་ཁང་ཉམས་གསོ་བྱས་ ཤིང༌། ནང་ རྟེན་ རྒྱལ་ བ་བྱམས་ པ་ ཁྲི་
བཞེངས་མ། སེམས་དཔའ་ཆེན་པོ་བཞི། ཁྲོ་བོ་གཉིས། རྣམ་
སྲས་རྟ་བདག་བརྒྱད།་མགོན་པོ་ཀུར། གུ་རུ་སྣང་སྲིད་ཟིལ་
གནོན་ཐོག་ཚད་མ།. གུ་རུའི་སྐུ་སུམ་སྟོང་བཅས་ལེགས་པར་བཞེངས།
བཞི་བ་ནུབ་སེམས་བསྐྱེད་གླིང་དུ་རྟེན་གྱི་གཙོ་བོ་སངས་རྒྱས་མ་ཆགས་
པད་མ་ཅན་ཐོག་ཚད་མ་ཞིག་དང་། འཁོར་དུ་ཞི་བ་བཞི་བཅུ་རྩ་
གཉིས། དཀར་བོ་རྣམ་གསུམ། མཁན་ཆེན་ཞི་བ་འཚོ། སློབ་
དཔོན་པད་མ་འབྱུང་གནས། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན། ཤན་
པ་རྨེ་རུ་བརྩེགས་པ་སོགས་ལེགས་པར་བཞེངས། ལྔ་བ་སྒྲ་བསྒྱུར་རྒྱུ་
གར་གླིང་དུ་རྟེན་གྱི་གཙོ་བོ་ཤཱཀྱ་མུ་ནེ་དང་། ཕ་ཅིག་དམ་པ་རྒྱ་གར།
རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏི། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ། ཤ་རས་བུ་དང་མོང་
འགར་གྱི་བུ། མཁན་སློབ་ཆོས་གསུམ། རྒྱན་དྲུག་མཆོག་གཉིས།
རྒྱ་གར་མཁས་གྲུབ་དང་བོད་ཀྱི་ལོ་ཙཱ་ བ་གཞན་སོགས་ལེགས་པར་
བཞེངས། དྲུག་པ་པེ་ཧར་དཀོར་མཛོད་གླིང་དུ་རྟེན་གཙོ་བོ་སངས་
རྒྱས་དགའ་བའི་དཔལ། ཉེ་སྲས་སེམས་དཔའ་བརྒྱད། པེ་ཧར་
རྒྱལ་པོའི་སྐུ་འབག གནོད་སྦྱིན་ཙིའུ་དམར་པོ་སོགས་ལེགས་པར་
བཞེངས། བདུན་པ་མཆིམས་ཕུའི་དབེན་རྩ་ལྷ་ཁང་བསྐྱར་བཞེངས་
62



བྱས་ཤིང་། ནང་རྟེན་གཙོ་བོ་གུ་རུ་སྣང་སྲིད་ཟིལ་གནོན་དང་། ཇོ་
བོ་རིན་པོ་ཆེ། སྤྱན་རས་གཟིགས་ཕྱག་བཞི་བ་སོགས་ལྷ་སྐུ་བཅུ་
གསུམ་བཞེངས། དེ་ལྟར་ཆ་ཚད་ལ་ཐོག་ཚད་མན་དང་། སྐུ་ཚད་
ཡན་ཡོད་པའི་ལྷ་སྐུ་བསྡོམས་གྲངས་ཉིས་བརྒྱ་བཅུ་ཙམ་བཞེངས་ཤིང་
ལེགས་པར་གྲུབ་ལ། ལྷ་ཁང་བསྐྱར་བཞེངས་དང་ཉམས་གསོ་རྣམས་
ཀྱང་སྔར་དང་སྔར་ལས་ལྷག་པའི་ཚད་དུ་སོན་པར་བྱས། ཆོས་དྲ་
དང་། མཆོད་སྟེགས། དཀྱིལ་འཁོར། ལྷ་སྐུ་དག་གི་མནབས་
བཟའ། ཀ་འཕན། གདུང་འཕན། གནམ་ཡོལ། ཁྲི་ཆས་
སོགས་ཀྱང་གོས་ཆེན་སྤུས་ལྡན་ཤ་སྟག་ལས་བྱས་ཤིང་ཡིད་འོང་མཛེས་
པའི་རྣམ་ཅན་དུ་ངེས་ལ། སྐུ་གཟུགས་ཀྱི་ཐིག་ཚད་ཀྱང་དེ་སྔོན་བོད་
ཀྱི་བཟོ་རིག་པའི་རང་སྲོལ་དང་རིང་ལུགས་ལ་ཁུངས་བསྟུན་ཐོག་ཚད་
ལྡན་བཟོ་བོ་མཁས་པ་དུ་མས་བརྟག་ཅིང་དཔྱད་པས་སྐྱོན་བྲལ་ཚད་
སོན་དུ་གཏན་ལ་ཕབ། ཁྱད་པར་དུ་གཟུང་འཇུག་ལ་སེལ་མེད་པའི་
རང་བསྲེལ་རྣམ་པ་བཞི་དང་། རྟེན་རྫས་རྩ་ཆེན། གཟུངས་ཆེན་
སྡེ་ལྔ། ལྷ་སོ་སོའི་མཚན་སྔགས་སོགས་མ་ཚང་བ་མེད་པར་བྱས་ཤིང་།
མཁས་པའི་དབང་པོ་དག་གི་གཟུང་འབུལ་རྣམ་བཤད་དང་སྒོ་བསྟུན།
སྔོན་གྱི་བསྟན་འཛིན་ཆེན་པོ་དག་ལས་མཐོང་བ་དང་བརྒྱུད་པའི་ཕྱག་
ལེན་ཇི་ལྟ་བ་བཞིན་དུ་མ་ནོར་མ་འཁྲུལ་བར་ཚད་ལྡན་དུ་ཕྱག་བཞེས་
གནང་ནས་ལེགས་པར་གྲུབ་པར་བགྱིས། །
，
63



དེ་བཞིན་དུ་གསུང་རྟེན་ཡང་གཙུག་ལག་ཁང་དུ་ རྒྱལ་ བའི་
བཀའ་འགྱུར་ཆེན་མོ་ཆ་གཅིག་གིས་གཙོས་བཀའ་གཏེར་མདོ་སྔགས་ཀྱི་
གླེགས་བམ་མང་པོ་དང་། མཁས་གྲུབ་དུ་མའི་གསུང་འབུམ་ཆ་ཚང་
མང་དུ་བསྐྲུན་ཅིང་འཇོག་པར་མཛད་ལ། ཁྱད་པར་དུ་སྤྲུལ་བའི་སྐུ་
མཆོག་འདི་ཉིད་ཀྱི་བཀའ་དྲིན་གྱི་བདག་རྐྱེན་འབའ་ཞིག་ལ་བརྟེན་
ནས། དཔལ་བསམ་ཡས་ཀྱི་ཆོས་སྡེ་ཆེན་པོ་འདིར་ད་ལྟ་ལོ་རེ་བཞིན་
སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་སྒྲུབ་མཆོད་ཚུགས་པ་སྟེ། དེ་ཡང་སྔ་འགྱུར་ཡོ་ག་
རྣམ་གསུམ་ལས་མ་ཧཱ་ཡོ་ག་ལ་སྒྱུ་འཕྲུལ་སྡེ་བརྒྱད། བཤད་རྒྱུད་སྡེ་
བཞིརྣམས་སུ་ཡོད་པ་དག་གི་རྩ་བར་གྱུར་བ་རྒྱུད་སྒྱུ་འཕྲུལ་དྲ་བའམ་
གསང་བ་སྙིང་པོའི་སྒོ་ནས་ཞི་ཁྲོའི་སྒྲུབ་མཆོད་ཉིན་བཅུར་འཛིན་པ་ལ།
རྡོ་རྗེའི་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པས་སྒྱུ་འཕྲུལ་གསང་སྙིང་གི་
དབང་གནང་བ་དང་། རྒྱལ་བ་ཀློང་ཆེན་རབ་འབྱམས་པའི་རྒྱུད་
འགྲེལ་ཕྱོགས་བཅུའི་མུན་སེལ་སོགས་ཀྱི་སྟེང་ནས་རྒྱུད་སྡེ་ལ་མཁས་
པས་ཁྲིད་གནང་ཞིང་། དཔལ་སྤྲུལ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་
དབང་པོའི་ཕྱག་བཞེས་ལྟར་གཞུང་ལྡེབ་གྲངས་སུམ་བརྒྱ་ལྷག་གི་ལུང་
ཐུགས་ཐོག་ནས་འབོགས་པ་སྟེ་དབང་ལུང་ཁྲིད་གསུམ་གྱི་ཕྱག་ལེན་
ཁྱད་པར་བ་སྔར་མེད་གསར་དུ་ཚུགས་པར་བྱས་པ་འདི་ནི་གསུང་རྟེན་
ཁྱད་པར་ཅན་དུ་བརྩི་རུང་བ་ཡི་གེའི་གླེགས་བམ་སྟོང་ཕྲག་མང་པོ་
བཞེངས་པ་ལས་ཀྱང་ཆེས་ཁྱད་དུ་འཕགས་པ་ཡིན་ཅེས་ཤེས་ནས་སྨྲ་བ་



དག་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་ཡང་ཡང་འཕེན་པར་བྱེད་དོ།
དེ་ལྟར་ གཤམ་ དུ་ གསལ་ འགྱུར་ གྱི་ ཐུགས་ རྟེན་ གསར་ དུ་
བཞེངས་པ་བརྩིས་པས་སྐུ་གསུང་ཐུགས་གསུམ་གྱི་རྟེན་ཚང་བའི་སྒོ་
ནས་སྤྲུལ་བའི་གཙུག་ལག་ཁང་དེ་ཉིད་ཉམས་གསོ་ཡོངས་སུ་གནང་
ཞིང་། བརྒྱུད་རིམ་ཡང་སྔོན་གསར་བཞེངས་སྐབས་མཁན་སློབ་ཆོས་
གསུམ་གྱི་མཐུ་ལས་མི་ཙམ་དུ་མ་ཟད་ལྷ་དང་མི་མ་ཡིན་དག་གིས་ཀྱང་
མཉམ་པས་བཞེངས་པར་གྲགས་པ་ལྟར། ད་ལྟའང་ཕྱི་ནང་གསང་
བའི་སྒྱུ་འཕྲུལ་ངོ་མཚར་བས་ཡོངས་སུ་འདུ་བར་བྱས་པར་གདོན་མི་ཟ་
སྟེ། ནུབ་ཕྱོགས་བྱམས་པ་གླིང་གི་ལྷ་ཁང་བཞེངས་བཞིན་པའི་སྐབས་
ཤིག་ན། ་ སྤྲུལ་བའི་སྐུ་ཉིད་ཀྱི་མནལ་ལམ་དུ་ལྷ་སྐུ་དག་གི་གཟུང་
འཇུག་ཏུ་འབུལ་བྱའི་ཡི་གེ་མང་པོ་ཞིག་ལྷ་ཁང་གི་ཕྱི་རུ་ཐོན་པ་ལ་ཁོང་
ཉིད་ཕངས་སེམས་ཤིག་བྱུང་བ་ཙམ་ན། ཕྱིར་ནང་དུ་ཤར་གྱིས་ཆུ་
བཞུར་བའི་རྒྱུན་ལྟར་སོང་བ་མཚམས་མི་ཆད་པས་ལྷ་ཁང་ནང་དུ་མི་
ཤོང་བར་འདུག་སྙམ་པའི་དོགས་པ་འཁྲུངས། དེའི་ཚེ་དེ་ཐམས་ཅད་
ཕུར་བུ་ཞིག་ཏུ་གྱུར་བ་ལ་བུད་མེད་རིགས་ལྔ་རུས་རྒྱན་གསོལ་བ་ཞིག་
གིས་བླངས་ནས་འདི་བར་ཆད་སེལ་ཕྱིར་གུ་རུས་ཉིད་ཁྱེད་ལ་གནང་བ་
ལགས་པས་ཉར་ཚགས་ལེགས་པོར་མཛོད་ཟེར་ཏེ་མི་སྣང་བར་གྱུར།
དེའི་ནངས་པར་བྱ་བྲལ་བ་ཞིག་ཕེབས་ནས་དར་དཀར་གྱིས་དྲིལ་བའི་
ཕུར་བུ་རྒྱུ་ལི་ལས་གྲུབ་ཅིང་། རི་མོ་གསེར་དུ་བྱས་ལ། རྩེ་མོ་གནམ་
55



ལྕགས་སུ་འདུག་ པ་ ཞིག་ ལ་ བའི་ སྐུ་ ཉིད་ལ་ དངོས་སུ་ཕུལ་ཞིང་།
འདི་གུ་རུ་དྲག་པོ་ང་འདྲ་མའི་ཕྱག་གི་ཕུར་བུ་འཁྲུལ་མེད་ཡིན་པས་བར་
ཆད་སེལ་ནུས་པར་ཐེ་ཚོམ་མེད་གསུངས། ཡང་བྱང་སེམས་བསྐྱེད་
གླིང་གི་རྟེན་གྱི་གཙོ་བོ་སངས་རྒྱས་མ་ཆགས་པད་མ་ཅན་གྱི་སྤྱན་ཕྱེ་
སྐབས།་ ཧས་པོ་རིའི་རྩེ་ནས་དབང་གཞུ་ཁ་དོག་ལྔ་ལྡན་ཞིག་ཤར་ཏེ་
སངས་རྒྱས་མ་ཆགས་པད་མའི་ ཐུགས་ ཀར་ ཐིམ་ པ་ བསམ་ཡས་ སྡེ་
དགོན་ཀུན་གྱིས་མངོན་སུམ་དུ་མཇལ། དབེན་རྩ་ལྷ་ཁང་བཞེངས་
སྐབས་མཆིམས་ཕུའི་ཕུག་ཏུ་འོད་དཀར་བོ་འདོམ་གང་ཙམ་ཞིག་ཤར་
འདུག་པ་ཞག་གི་ཕྲེང་བ་དུ་མར་རྨིས་པ་ལ། ནུབ་གཅིག་འོད་དེའི་
དབུས་ནས་སྦྲུལ་གྱི་གདེངས་ཀ་འབར་བ་ཞིག་གི་ལུས་ཕྱེད་ཙམ་ཕྱིར་
ཐོན་ནས་དངོས་གྲུབ་འདོད་ན་འདི་ནས་ལོངས་ཟེར་བཞིན་དབེན་རྩ་
ལྷ་ཁང་གི་སྔོན་གྱི་ལྕགས་རུ་ཞིག་རལ་དུ་སོང་བ་དེ་བསྟན་པས་དེ་ག་ཉིད་
ན་འོད་ལྷང་ངེ་བ་ཞིག་ཡོད་པ་གཟིགས། དེར་ལས་ཀ་པ་དག་ལ་སློག་
ཏུ་བཅུག་པས་དེ་དག་ཡིད་མ་ཆེས་པར་དོན་མེད་ཀྱི་ངལ་ལས་སུ་སྙམ་
བཞིན་བརྐོས་པ་ན་གཏིང་དུ་གཞུ་འདོམ་མང་པོར་བྲུས་པའི་ས་ནས་རྒྱུ་
ཁྱད་པར་ཅན་ལས་གྲུབ་པའི་གུ་རུའི་སྐུ་ཁྲུ་གང་བ་ཞིག་དངོས་སུ་རྙེད་
ནས་གདན་དྲངས། འདི་འདྲ་བ་ཤིན་ཏུ་མང་ཡང་སྤྲུལ་བའི་སེམས་
དཔའ་དག་ལ་ཡ་མཚན་དུ་མ་མཐོང་བས་ཞིབ་ཏུ་མ་བྲིས་སོ། ། )
ཆོས་སྐུ་ཉིན་བྱེད་ཐིག་ལེའི་ཀློང་གཅིག་ལས། །



གཟུགས་དང་སྣ་ཚོགས་སྤྲུལ་སྐུའི་འོད་རྣོན་པོ། །
མཐའ་བྲལ་གདུལ་བྱའི་ཁམས་ལ་སྙོམ་འཇུག་པ། །
རྒྱལ་བ་རྒྱ་མཚོའི་གསང་བ་ཅི་ཡང་རྨད། །
དད་གསུམ་སོར་མོས་རྡུལ་གཟན་ཕྱེ་བ་ལ། །
རྩ་གསུམ་ལྷ་ཚོགས་དགྱེས་པའི་འཛུམ་དཀར་གྱིས། །
བསིལ་བའི་ས་ལ་གཟི་བྱིན་ཉེར་སྤུངས་པར། །
ཕྱོགས་ཀྱི་བུ་མོ་ཆོས་ཀྱི་ཞིང་དུ་སྨྲ། །
སྤྲུལ་བའི་སྐུ་ཁྱོད་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །
ཕན་བདེའི་འབྱུང་གནས་སྤྲུལ་བའི་ཆོས་འཁོར་ཆེ། །
དུས་ཀྱི་མཐར་ཡང་གཞི་ནས་བསླངས་མཛད་པ། །
བསྟན་དང་འགྲོ་ལ་བཀའ་དྲིན་གཞལ་དུ་མེད། །
ཅེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ངལ་གསོའི་ཚིགས་སུ་བཅད་པའོ།



དྲུག་པ། བསམ་ཡས་ཉམས་གསོ་ལེགས་
པར་གྲུབ་སྟེ། རྡོ་རྗེ་འཆང་ཆེན་མཁྱེན་བརྩེ་རིན་པོ་
ཆེ་གདན་དྲངས་ནས། རྟེན་གསུམ་རབ་གནས་ཀྱེ་
མཛད་སྒོ་ལེགས་པར་སྤེལ་བའི་ཚུལ་བརྗོད་པ།
གོང་སྨྲས་ལྟར་དཔལ་བསམ་ཡས་ཀྱི་ཆོས་སྡེ་ཆེན་པོ་ཉམས་པ་
སླར་གསོ་བའི་བཟོ་བཀོད་གཙོ་བོའི་རིམ་པ་ཡོངས་སུ་ལེགས་པར་གྲུབ་
སྟེ། རབ་གནས་དང་དགའ་སྟོན་གྱི་མཛད་སྒོ་ བསྡུ་བར་ཉེ་བར་
ཕྱོགས་པ་ན། སྤྲུལ་བའི་སྐུ་ཉིད་ལ་དགོངས་པ་འདི་ལྟར་འཁྲུངས་ཏེ།
སྔོན་དཔལ་སྤྲུལ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་ཉིད་ནས་མདོ་
ཁམས་རྫ་མ་མོ་ཐང་དུ་རྡོ་འབུམ་བཞེངས་པ་ཡོངས་སུ་གྲུབ་པའི་སྐབས་
ན་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ལ་རབ་གནས་ཀྱི་མེ་ཏོག་འཐོར་བར་ཞུས་པ་
དོན་ལྡན་དུ་གྱུར་བ་ཇི་བཞིན་དེང་གི་དུས་ཡང་ཆོས་ཀྱི་རྒྱལ་བོ་དིལ་
མགོའི་མཁྱེན་བརྩེ་རིན་པོ་ཆེ་ཉིད་ལུགས་ཟུང་བརྫུ་འཕྲུལ་གྱི་བཀོད་པ་
བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་འདིར་རབ་ཏུ་གནས་པར་བྱེད་པའི་
བཀའ་དྲིན་སྐྱོང་བ་དང་། དེ་ལའང་སྐུ་དངོས་སུ་བྱོན་པའི་སྐལ་བ་
མངོན་དུ་གྱུར་ན་ཅི་མ་རུང་ སྙམ་ པའི་ བསམ་ གཏན་ ལ་ཞུགས་ ཏེ།
68་



གདན་འདྲེན་ཞུ་བའི་ཞུ་འཕྲིན་དང་ཕོ་ཉ་ཆེད་དུ་མངག་པ་ཐེངས་དུ་
མར་བཏང་ཞིང་། ལྷ་ལྡན་གྲོང་ཁྱེར་ཆེན་པོ་ནས་གློག་འཕྲིན་གྱི་ཞུ་
ཡིག་ཀྱང་ཐེངས་མང་པོར་བཏང་བའི་མཐར། རྡོ་རྗེ་འཆང་གང་ཉིད་
ཀྱང་ཚེ་རབས་དུ་མར་སྲས་ཀྱི་ཐུ་བོར་གྱུར་པ་གང་གི་བཞེད་པ་དོན་ཡོད་
པར་བྱ་བ་དང་། རིང་བོའི་དུས་ནས་རྟེན་འབྲེལ་དང་སྨོན་ལམ་དུ་
མས་འབྲེལ་བའི་འབྲས་བུ་ཡང་དག་པར་སྨིན་པའི་དུས་ལ་བབ་པ་
སོགས་ལ་དགོངས་ནས་འབྱོན་པར་ཞལ་གྱིས་བཞེས་སོ།
དེ་ནས་རབ་གནས་དང་ཆོས་སྟོན་གྱི་མཛད་སྒོའི་སྟ་གོན་ལེགས་
པར་ཟིན་པ་དང་འབྲེལ་མདོ་དབུས་ཁམས་གསུམ་གྱིས་གཙོ་བྱས་ཁ་བ་
དཀར་བོའི་རི་ཚོགས་ཀྱི་ཕྲེང་བ་ཚར་དུ་དངར་བའི་ནང་དང་ཕྱི་ཡི་
འབྲེལ་ཡོད་དགོན་སྡེ་དང༌། བླ་སྤྲུལ། མི་ཆེན་དག་ལ་གདན་
འདྲེན་ཞུ་བའི་མགྲོན་ཤོག་ཁ་བའིམེ་ཏོག་འཕུར་བའི་ཚུལ་དུ་སྤྲིངས་པ་
ལས་ཉེ་བར་བཀུག་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་ཆེན་གསེར་རིའི་ཕྲེང་བ་
ཚར་དུ་དངར་བ་དང་། རྒྱལ་ཁབ་ཆེན་པོའི་སྲིད་གཞུང་གི་དབུ་ཁྲིད་
ལས་འཛིན་གྱི་ཚོགས། གཞན་ཡང་ཕྱོགས་དང་མཚམས་ནས་ལྷགས་
པའི་དད་ལྡན་སེར་སྐྱ་འདུས་པ་དམར་ནག་རྒྱ་མཚོའི་རྡུལ་གྱི་གྲངས་སུ་
རྙེད་པ་ཕྱོགས་གཅིག་ཏུ་དུས་གཅིག་ལ་འདུས་པས། རི་རབ་ཀྱི་
བགྲོད་པའང་ཡོ་འཆོལ་བར་དོགས་སོ་ཅེས་སྨྲ་བ་མཛེས་པའི་ཁ་ཡི་རྒྱུན་
དུ་བྱེད། གང་གི་ཚེ་ན་ཟབ་གསང་མདོ་རྒྱུད་རྒྱ་མཚོའི་བཀའ་བབ་



ཆེན་མོའི་ཕྱག་རྒྱ་མ་ཉམས་པ། ལུང་དང་མན་ངག་འབུམ་ སྡེའི་
མཛོད་ལ་དབང་བསྒྱུར་བ། ས་ཆེན་པོའི་ཁྱོན་གྱི་མཁས་དང་གྲུབ་
པའི་དབང་ཕྱུག་ཆེ་དགུའི་སྤྱི་གཙུག་གི་ཟུར་ཕུད་དཀར་པོར་ལྡེམ་པའི་
གེ་སར་གྱི་རྩེ་ལ་ཞབས་ཟུང་ཟླ་བ་གསར་བའི་སྣང་བ་འོད་དུ་འཁྱུག་པ།
འཆི་མེད་པད་མ་རྒྱལ་བོའི་རྒྱལ་ཐབས་ཀྱི་ཁྲི་ལ་མངོན་པར་འཛེགས་པ་
རིག་འཛིན་མཁྱེན་བརྩེའི་དབང་པོ་འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་
རྒྱལ་མཚན་ཞེས་མཚན་གྱི་བ་དན་སྲིད་པ་གསུམ་གྱི་བླ་ན་མངོན་པར་
སྐྱོད་པ་དེ་ཉིད་ཕྱི་ནང་གསང་གསུམ་གྱི་འཁོར་ཚོགས་རྒྱ་མཚོའི་དཔུང་
དང་བཅས་འཕྲུལ་གྱི་མཁའ་ལྡིང་གི་ཤུགས་ལ་བཅིབས་ཏེ་ལྷ་ལྡན་གྱི་
གྲོང་ཁྱེར་ཆེན་པོར་ཕེབས་པ་ན། སྤྲུལ་བའི་སྐུ་པད་མ་ཀུན་དགའ་
བཟང་པོ་ཉིད་དང་། བསམ་ཡས་ཆོས་སྡེ་ཆེན་པོའི་མཁན་ཆེན་ངག་
དབང་རྒྱལ་པོ་ནས་ཐོག་དྲངས་བླ་སྤྲུལ་གྲྭ་ཚང་ཀུན་ནས་མི་བསུ་རྟ་བསུ་
མཆོད་བསུ་སོགས་ཕྱི་ནང་གསང་གསུམ་གྱི་དགའ་བསུའི་རིམ་པ་ཟད་
དུ་མེད་པའི་ཕྲེང་བས་བསམ་གྱིས་མི་ཁྱབ་པ་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་
འཕྲུལ་བ་ལས་བྱུང་བའི་རོལ་བ་ཡང་ཟིལ་གྱིས་གནོན་པའི་སྟབས་ཀྱིས་
དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་
མོའི་ཆོས་ཀྱི་ཁྲི་ལ་ཞབས་མཐིལ་བཀྲ་ཤིས་ཀྱི་རི་མོ་མངོན་པར་འགོད་དུ་
གསོལ། །
དེའི་སྐབས་སུ་བསམ་ཡས་ཀྱི་ཡུལ་དགོན་ཆགས་པའི་སའི་གཞི་
70



ཁོར་ཡུག་དང་བཅས་པར་བཀྲ་ཤིས་པའི་རེ་ཁ་མངོན་པར་བཀྲ་བའི་
རས་དཀར་གྱི་ཁང་བཟང་ཁྲི་ཕྲག་ཏུ་ལོངས་པ་དག་མཁའ་ལ་བཀྲ་བའི་
གཟའ་སྐར་དང་ཐང་མར་བརྡལ་བའི་མུ་ཏིག་གི་ཚུལ་གྱིས་རྣམ་པར་
བཀྲ་ཞིང་། དེའི་མཚམས་དང་བར་གྱི་རྒྱ་ལམ་དག་ན་ཆུ་རྒྱུན་བར་
མེད་དུ་འབབ་པའི་རི་མོ་བཞིན་འཇགས་པ་མེད་པར་རྒྱུ་བའི་དད་ལྡན་
གྱི་སེར་སྐྱ་མང་ཚོགས་ནི་སྐོར་ཕྱག་དང་བགྲང་ཕྲེང་སོགས་ལུས་ཆོས་
སྤྱོད་ཀྱི་སྦྱོར་བ་ལས་སྐད་ཅིག་དུའང་མི་གཡེལ་ཞིང་། མ་ཎི་དང་སི་དྷི་
དབྱངས་སུ་འཐེན་པ་སོགས་ངག་བཟླས་བརྗོད་ཀྱི་ཆོ་གས་ཉིན་མཚན་
སྦྲེལ་ལ། བདེ་བར་གཤེགས་པའི་གསང་གསུམ་གྱི་བྱིན་རླབས་ལི་ཁྲི་
སར་བའི་མདངས་ཀྱིས་རྣམ་པར་བསྒྱུར་བའི་གོས་དང་ལྡན་པ་འཕགས་
པའི་དགེ་འདུན་གྱི་སྡེ་ནི་གུར་ཀུམ་གྱི་ཁུ་བས་བྲིས་པའི་དཔལ་བེའུ་དང་
དགའ་འཁྱིལ་སོགས་ཀྱི་རིས་སུ་ཚར་དུ་དངར་ཞིང་ཕྲེང་བར་བསྒྲིགས་
པས། ནམ་མཁའི་སྤྱན་ལམ་དང་ས་གཞིའི་འགྲམ་པ་ལ་བྱིན་རླབས་
དང་རྟེན་འབྲེལ་གྱི་རེ་ཁ་ཅི་ཡང་འབྲི་བར་བྱེད། གཙུག་ལག་ཁང་གི་
ཕྱི་ནང་དང་བར་ཁྱམས་ཁོར་ཡུག་དག་ཏུ་ལི་ཤི་དང་བཟང་སྤོས་ཀྱི་ཁུ་
བས་ཆག་ཆག་བཏབ་ཅིང་། བར་དང་བར་མཚམས་སུ་གང་ལ་གང་
འཚམ་གྱི་སར་ཙནྡན་དང་། ཨ་གར། ཤུག་པ་དང་བ་དཀར་
སོགས་ཀྱི་དུ་བ་བདུག་པ་མཆོག་གི་དྲི་བཟང་གིས་མ་ལ་ཡ་ཡི་རླུང་དག་
ཟིལ་གྱིས་གནོན་ལ། ཁ་དོག་སྔོ་ལ་དཀར་བའི་དུད་རིས་ཀྱང་སྤྲིན་གྱི་
འ་



ཁུགས་པ་དག་དང་ཕན་ཚུན་འདྲེས་པས་བཀྲ་ཤིས་པའི་རི་མོ་དང་ལྔ་
ལྡིའི་འཕྱང་འཕྲུལ་ཁོ་ནར་མངོན། དུང་དང་དུང་ཆེན། རྒྱ་གླིང་
དང་སིལ་སྙན། རྫ་རྔ་དང་རྔ་ཟླུམ་སོགས་ནི་མཛད་སྒོ་སྤྱིའི་འགྲོས་
དང་བསྟུན་སྐབས་དང་སྐབས་སུ་ཕྱོགས་དང་ཕྱོགས་ནས་འཁྲོལ་བའི་སྒྲ་
དབྱངས་སྙན་ལ་རྔམ་པས་སྣང་བ་དབང་དུ་སྡུད་ཅིང་མཛད་སྒོ་གཟབ་
རྒྱས་སུ་ཡོང་བར་བྱེད། གདུགས་དང་རྒྱལ་མཚན། དར་ཆེན་དང་
འཕྱར་དར། འཕན་དང་བ་དན་སོགས་ནི་ཁ་དོག་སྣ་ཚོགས་པའི་
ཤམ་བུ་འཇའ་ཚོན་གྱི་ཁུགས་པ་དང་འདྲ་བ་ལ། ལ་ལ་ནི་ཟླུམ་འཁོར་
དང་། ཁ་ ཅིག་ཕྱེད་འཁོར། དེ་བཞིན་དྲང་ཤད་དང་དུམ་བུ་
སོགས་དུ་མའི་རྣམ་པར་ཤར། གཙུག་ལག་ཁང་གི་ནང་དང་ཕྱོགས་
ཀྱི་ལྷ་ཁང་དག་ཏུ་མར་མེའི་ཕྲེང་བ་བར་མེད་དུ་ཉིན་མཚན་ཁ་སྦྲེལ་དུ་
བཀོད་པས་བཅོམ་ལྡན་འོད་མཐའ་ཡས་པའི་མདུན་ས་དང་གཉིས་སུ་
མི་ཕྱེད་པས་དད་ལྡན་སྐལ་བ་དང་ལྡན་པའི་ཤེས་རྒྱུད་ཀྱི་མ་རིག་པ་ནམ་
མཁའི་མུན་པ་དང་ཆབས་གཅིག་འཕྲོག་པར་གྱུར་ གཞན་ཡང་
མཆོད་པའི་བྱེ་བྲག་མཐའ་ཡས་པར་བཀོད་པ་ལ་སྤྲུལ་བའི་སྐུ་མཆོག་
ཉིད་ཀྱི་ཞལ་སྔ་ནས་སྔགས་དང་ ཕྱག་རྒྱུ་དང་། ཏིང་ངེ་འཛིན་
གྱིས་བྱིན་གྱིས་བརླབས་ནས། > མདོ་སྡེ་དང་རྒྱུད་སྡེ་ནས་བྱུང་བའི་ཆོ་
ག་རྣམ་པར་དག་པས་མངོན་པར་མཆོད་དོ། །
དེར་དུས་ལ་བབ་པ་ན། ཇི་སྐད་དུ། བཅོམ་ལྡན་འདིར་ནི་
72



བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །ཇི་
སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་
གསོལ། ། ཞེས་པ་ལྟར་རིག་འཛིན་ཆེན་པོ་འཇམ་དབྱངས་མཁྱེན་
བརྩེ་རིན་པོ་ཆེ་ཉིད་ལ་མཉེས་པའི་ཐབས་གསུམ་གྱི་སྒོ་ནས་དགྱེས་པ་
བསྐྱེད་ཅིང་ཀུན་ཏུ་བཟང་བོའི་མཆོད་ཚོགས་ཟད་མི་ཤེས་པ་རྒྱ་མཚོའི་
སྤྲིན་གྱི་བཀོད་པར་སྤྲོས་པའི་བསྙེན་བཀུར་དང་གུས་པ་བླ་ན་མེད་པས་
མཚམས་སྦྱར་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྐོར་བར་གསོལ་བ་ཕུར་
ཚུགས་སུ་བཏབ་པ་ལྟར། རྡོ་རྗེ་འཆང་ཉིད་ཀྱང་ཆོས་ཀྱི་ཁྲི་འཕང་
རབ་ཏུ་མཐོ་བ་ལ་འཇིགས་པ་མེད་པ་ཁྱུ་མཆོག་རླབས་པོ་ཆེའི་སྟབས་
ཀྱིས་གཤེགས་ཏེ། ཆོས་ཀྱི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཏིང་ངེ་འཛིན་
ལ་སྙོམས་པར་ཞུགས་ཤིང་། གསུང་གི་དབང་ཕྱུག་ལ་མངའ་བརྙེས་
པའི་ལྗགས་བཟང་ཡངས་ཤིང་རིང་བ་རྣམ་པར་བསྐྱོད་ནས། ཀུན་
མཁྱེན་འཇིགས་མེད་གླིང་བའི་དགོངས་གཏེར་ནམ་མཁའ་ཡངས་པའི་
ཆོས་མཛོད་ལས་བཏོན་པའི་ཀློང་ཆེན་སྙིང་ཐིག་སྐོར་གྱི་ཟབ་དབང་
ཡོངས་སུ་རྫོགས་པ་གནང་བས་གཙོ་བྱས་ཏེ་ཆོས་ཀྱི་ཆར་བ་རྫོགས་ལྡན་
དུ་ཕབ་པས། གང་འཚམ་གྱི་གདུལ་བྱ་སའི་རྡུལ་གྲངས་དང་མཉམ་
པ་སྨིན་གྲོལ་གྱི་ས་ལ་འགོད་པར་མཛད།
དེར་མཐུད་ཨོ་རྒྱན་ཆེན་པོ་བྱོན་ཞིང་བྱིན་གྱིས་རློབ་པར་ཞལ་
གྱིས་བཞེས་ཤིང་གནས་ཡུལ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་འདུ་བའི་དུས་
73



ཆེན་ཡར་ངོའི་ཚེས་བཅུ་ཡི་ཉིན་ལ་ཆོས་རྗེ་དིལ་མཁྱེན་རིན་པོ་ཆེ་ཉིད་སྐུ་
དངོས་ནས་བསམ་ཡས་ཀྱི་གླིང་བཞི་གླིང་ཕྲན་དག་དང་ཁྱད་པར་
གསར་བཞེངས་ཀྱི་རྟེན་བརྟེན་པ་ལ་རབ་ཏུ་གནས་པའི་ཆོ་ག་ཞིབ་ལ་
རྒྱས་པ་མཛད་དེ། དོན་དམ་རྩོལ་མེད་མཉམ་པ་ཉིད་ཀྱི་ཀློང་སྐུ་
གསུམ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་ཕོ་བྲང་ནས་འོག་མིན་རྡོ་རྗེ་དབྱིངས་
ཀྱི་ལྷ་ཚོགས་ ཐམས་ ཅད་རྟེན་དང་བརྟེན་ པར་གཉིས་ སུ་ མེད་པར་
བསྟིམས་ཤིང་། མཐོང་གྲོལ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་བྱིན་
གྱིས་བརླབས་པ་དང་འབྲེལ་དེར་བཞུགས་ཀྱི་བླ་སྤྲུལ་གསེར་རིའི་ཕྲེང་
བ་གསང་གསུམ་གྱི་ཡོན་ཏན་རི་རབ་ཀྱིས་ཐེག་པར་དཀའ་བ་བརྒྱ་སྟོང་
དུ་མས་ཞལ་དབྱངས་གཅིག་གྱུར་གྱིས་རབ་ཏུ་གནས་པར་བྱ་བའི་སྙིང་
བོ་བཟློ་བར་མཛད་པས། རྟེན་དང་བརྟེན་པར་སོ་སོ་བཞིན་བྱིན་
རླབས་དང་དངོས་གྲུབ་ཀྱི་ནུས་པ་ལེགས་པར་ཞུགས་པའི་རྟགས་མཚན་
མངོན་དུ་གྱུར་བ་སྐུ་བཞེངས་བཞུགས་དང་། ངག་གསུང་འབྱོན།
ཐུགས་འཇའ་ཟེར་རྣམ་པར་བཀྲ་བ་ སོགས་ དག་པའི་སྣང་ངོར་ངོ་
མཚར་གྱི་རོལ་བ་འབྱམས་སུ་ཀླས་ཤིང་། ཐུན་མོང་ཕལ་བའི་སྣང་
ངོར་ཡང་ནམ་མཁའ་ནས་སྒྲ་རང་བྱུང་དུ་གྲགས་པ་དང་། བར་སྣང་
དུ་འཇའ་འོད་ཀྱི་ཐིག་ལེ་ཁ་དོག་ལྔ་བ་བརྩེགས་མར་འཁོར་བ་སོགས་ངོ་
མཚར་རྨད་དུ་བྱུང་བའི་རྟཊ་མཚན་མངོན་སུམ་དུ་གྱུར། ་
དེ་ལྟ་བུའི་སྐལ་བ་བཟང་བོའི་རྟེན་འབྲེལ་དང་བསྟུན་ཏེ་སྤྲུལ་
1
14



བའི་སྐུ་ཉིད་ཀྱི་ཞལ་བཀོད་བཞིན་སླར་ཡང་མཆོད་སྦྱིན་ནམ་མཁའ་
མཛོད་ཀྱི་སྒོ་ཡངས་པར་ཕྱེས་ནས། སྐྱབས་མགོན་ཆེན་པོ་མཁྱེན་བརྩེ་
ཡིད་བཞིན་ནོར་བུ་ཉིད་ལ་བཀའ་དྲིན་གཏང་རག་གི་ཚུལ་དུ་མཎྜལ་གྱི་
མཆོད་ཡོན་བསྟར་པའི་ཚུལ་ནི་འདི་ལྟ་སྟེ། རིགས་དང་དཀྱིལ་འཁོར་
རྒྱ་མཚོའི་མངའ་བདག་བཀའ་དྲིན་མཚུངས་མེད་ཆོས་ཀྱི་རྒྱལ་པོ་གང་
གི་གཟུགས་སྐུ་གཡོ་བ་མེད་ཅིང་བསྟན་པ་དང་བགྲོ་བའི་དོན་དུ་སྐུ་ཚེ་
བསྐལ་བ་རྒྱ་མཚོའི་རྡུལ་གྱི་གྲངས་སྙེད་དུ་ཞུགས་པའི་རྟེན་འབྲེལ་གྱི་
མཚོན་བྱེད་དུ་ཁྱབ་བདག་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གསེར་གྱི་སྐུ་
དང་། གང་ གི་ གསུང་དབྱངས་ཡན་ལག་ དྲུག་ཅུའི་ཚངས་ པའི་
དབྱངས་ཀྱི་སྒྲས་ཟབ་གསང་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་ཆད་པའི་རྟེན་
འབྲེལ་གྱི་མཚོན་བྱེད་དུ་ཐེག་དགུ་གཅིག་དྲིལ་རྫོགས་པའི་རྒྱལ་པོ་ཆོས་
དབྱིངས་རིན་པོ་ཆེའི་མཛོད་ཀྱི་གླེགས་བམ་དང་། གང་ཐུག་འཕོ་
མེད་ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཇི་སྙེད་གདུལ་བྱའི་ཁམས་སུ་འཇུག་
ཅིང་མཛད་པ་ཕྲིན་ལས་ནམ་མཁའི་ཕ་མཐར་རྡོལ་བའི་རྟེན་འབྲེལ་གྱི་
མཚོན་བྱེད་དུ་སྣང་སྟོང་ཐབས་ཤེས་མཉམ་སྦྱོར་བདེ་སྟོང་ཡེ་ཤེས་ཀྱི་
ཕྱག་རྒྱ་ཆེན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ། གང་གི་གསང་གསུམ་མི་ཤིགས་རྡོ་
རྗེའི་ཁམས་སུ་བརྟན་ཅིང་མགོན་པོ་ཚེ་མཐའ་ཡས་པའི་ངོ་བོར་འཚོ་
ཞིང་གཞེས་པའི་རྟེན་འབྲེལ་གྱི་མཚོན་བྱེད་དུ་འཆི་མེད་ཚེ་ཡི་རིལ་བུས་
ཡོངས་སུ་བཀང་བའི་རིན་ཆེན་དངུལ་གྱི་བུམ་པ། གང་གི་ཡོན་ཏན་
15



དང་ཕྲིན་ལས་རྣམ་བཞིའི་སྣང་བ་ཆེན་པོས་ཁམས་གསུམ་དབང་དུ་
འདུ་བའི་རྟེན་འབྲེལ་གྱི་མཚོན་བྱེད་དུ་གསེར་དངུལ་གཡུ་བྱུར་མུ་ཏིག་
སོགས་རིན་པོ་ཆེའི་རིགས་དང་། གཟིག་གོང་སྲམ་གསུམ་སོགས་
གཅན་གཟན་པགས་པའི་རིགས། གཞན་ཡང་གོས་ཕྲུག་ཐེར་གསུམ་
སོགས་དངོས་རྫས་ཀྱི་རིགས་དང་དངུལ་གྱི་གྲངས་ལྔ་སྟོང་ལྔ་བརྒྱ་ལྔ་
བཅུ་རྩ་གསུམ་སོཊ་མཚོན་བྱེད་སྐུ་གསུང་ཐུགས་རྟེན་དང་ཟང་ཟིང་
ནོར་གྱི་མནྜལ་གྱ་ནོམ་པ་ཕུལ་བ་དང་འབྲེལ། མཚོན་བྱ་དོན་གྱི་
མཎྜལ་ལའང་། སྟོང་གསུམ་འཇིག་རྟེན་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་ཁམས་
རབ་འབྱམས་རྒྱ་མཚོའི་རྡུལ་གྱི་གྲངས་སྙེད་ཀྱིས་ཡོངས་སུ་འགེངས་པའི་
རི་རབ་གླིང་བཞི་གླིང་ཕྲན་ཉི་ཟླ་ལྕགས་རུ་མུ་ཁྱུད་ཁོར་ཡུག་དང་བཅས་
པ། བཀྲ་ཤིས་རྟགས་བརྒྱད། རྒྱལ་སྲིད་སྣ་བདུན། ཕུན་ཚོགས་
རྫས་བརྒྱད་སོགས་ལྷ་དང་མི་ཡིས་བདག་པོས་ཡོངས་སུ་བཟུང་བ་དང་
མ་བཟུང་བའི་དངོས་པོ་ཅི་རིགས་པ་ཐམས་ཅད་འཕགས་པ་ཀུན་ཏུ་
བཟང་པོའི་རྣམ་རོལ་དུ་ཀུན་ནས་སྤུངས་ཏེ་ཟད་མི་ཤེས་པའི་གཏེར་
ཆེན་པོར་འབུལ་པ་ནི་ཕྱི་ཡི་མཎྜལ་དང་། རང་སྣང་དབྱིངས་ཀྱི་ཞིང་
ཁམས་འོག་མིན་ལྷུན་གྲུབ་སྟུག་པོ་བཀོད་པའི་ཞིང་གི་དབྱིབས་དང་།
ཁ་དོག་ལེགས་པར་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་རྩ་རླུང་ཐིག་ལེའི་
ཁམས་རྣམ་པར་དག་པའི་གཞི་ལ་ཉིད་ལས་མི་གཞན་པའི་རང་སྣང་
འོད་ཀྱི་དྲ་བ་ཡེ་ཤེས་ལྔའི་ཁ་དོག་གིས་འབྱམས་ཀླས་ཤིང་། རྒྱལ་བ་ཞི་
76



ཁྲོ་ལོངས་སྤྱོད་རྫོགས་པའི་དཀྱིལ་འཁོར་ཚད་མེད་པའི་ཚོམ་བུས་རྣམ་
པར་དཀྲིས་པ་ཡོངས་སུ་འབུལ་བ་ནི་ནང་གི་མཎྜལ། གནས་ལུགས་
དེ་བཞིན་ཉིད་ཆོས་ཀྱི་དབྱིངས་རྣམ་ཐར་གསུམ་ལྡན་གྱི་ངོ་བོར་དབྱེར་
མེད་དུ་གྲུབ་པའི་སེམས་ཉིད་གདོད་ནས་སྟོང་ཞིང་། སྣང་སྲིད་ཀ་
དག་གི་ལྟ་བའི་རྒྱས་ཡོངས་སུ་ཐེབས་པའི་གཞི་གཞོན་ནུ་བུམ་སྐུ་རྣམ་
པར་དག་པའི་གཞི་ལ་འོད་གསལ་ཐུགས་རྗེའི་རྩལ་སྣང་ཚོགས་དྲུག་
འགགས་པ་མེད་པ་སྐུ་གསུམ་ཐིག་ལེའི་རྣམ་པར་བཀྲ་ཞིང་། རིག་
འཛིན་གསང་ལེམ་སྣང་བཞིའི་སྐུ་དང་ཡེ་ཤེས་ཀྱིས་ཚོམ་བུ་རྣམ་པར་
བཀོད་དེ་འབུལ་བ་ནི་གསང་བའི་མཎྜལ་སྟེ། དེ་ལྟར་གཞི་གསུམ་
ཡོངས་སུ་བཟུང་བ་མེད་པའི་མཎྜལ། སྒོ་གསུམ་ལྷ་སྔགས་ཆོས་ཉིད་
དུ་རོལ་བའི་མཎྜལ། སྐུ་གསུམ་འཛིན་པ་གདོད་ནས་དག་པའི་མཎྜལ་
བཅས་ལེགས་པར་ཕུལ་བ་ཡིན་པར་ཞུས་ཤིང་། མཎྜལ་གྱི་བཤད་
པའང་འབེལ་གཏམ་ལོ་རྒྱུས་དང་འབྲེལ་བསྟོད་པ་དང་མཆོད་འབུལ།
སྨོན་ལམ་དང་བཀྲ་ཤིས་སོགས་འཐུས་ཚང་ཞིང་། ཚིག་ལེགས་ལ།
དོན་ལྡན་པའི་ཚུལ་གྱིས་ཕྲན་དཔལ་ཡུལ་ནམ་མཁའ་རྡོ་རྗེ་ནས་ཡི་གེར་
ཕབ་ནས་ལེགས་པར་ཕུལ་བས། ཆོས་རྗེ་རིན་པོ་ཆེ་ཉིད་ནས་ཀྱང་
དགྱེས་བཞེས་གནང་ཞིང་། རྡོ་རྗེའི་ལུང་གིས་སྤྲུལ་བའི་སྐུ་མཆོག་
ཉིད་དཔལ་སྤྲུལ་པད་མ་ཀུན་དགའ་བཟང་པོ་ཞེས་ཁྲི་འདོན་དང་རྡོ་
རྗེའི་རྒྱལ་བོར་མངའ་གསོལ་གནང་། དེ་ཉིན་རྟེན་འབྲེལ་གྱི་ཆེ་བ་
༡༡
.



མངོན་པར་མཚོན་བྱེད་དུ་རང་བཞིན་གྱིས་གྲུབ་པ་ལ་ཁམས་པ་བཀྲ་
ཤིས་ཚེ་རིང་དུ་འབོད་པས་སྔོན་གྱི་རྟེན་རྙིང་མཁན་ཆེན་བྷོ་དྷི་ས་ཏྭའི་
དབུ་ཐོད་དང་། བྷན་དྷཱ་ཧོར་གྱི་སྒོམ་གྲྭ་ནས་གདན་དྲངས་པའི་གཡུ་
ཡི་ཐུབ་པ་རང་བྱོན། གུ་རུ་པད་མའི་གོང་ཐང་གི་ཞབས་རྗེས་མཐོང་
གྲོལ་མ། གུ་རུའི་ཕྱག་འཁར་དངོས་བཅས་ཕུལ་བ་མི་འགྱུར་ལྷུན་
གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་དུ་གདན་དྲངས། དེ་ལྟར་སྤྲུལ་བའི་
སྐུ་མཆོག་ཉིད་ཀྱི་བསྟན་པ་དང་འགྲོ་བ་ལ་གཅིག་ཏུ་དཀར་བའི་ཐུགས་
བསྐྱེད་སྨོན་ལམ་གྱི་མཐུ་ཁོ་ན་ལ་བརྟེན་ནས་དེ་ལྟར་རྒྱ་ཆེ་བའི་མཛད་
སྒོའང་ཡོངས་སུ་ལེགས་པར་གྲུབ་ཅིང་།། བརྩེ་བ་དང་ནུས་ པའི་
འཇུག་པ་སྟོབས་སུ་བདོ་བས་དེ་ཙམ་དུ་འཚོགས་པའི་སྐྱེ་བོའི་ཚོགས་
ཀྱང་ཕན་ཚུན་ཚིག་རྩུབ་དྲག་ཏུ་སྨྲ་བ་དང་འཐབ་མོ་མངོན་ཚན་ཅན་
བྱེད་པ་མ་བྱུང་ཞིང་། ཆང་འཐུང་སོགས་ཀྱིས་བག་མེད་པར་གྱུར་
པའང་མི་མཐོང་བར་དད་པ་དང་དགེ་བ་ལ་སྤྲོ་བའི་ངང་ཚུལ་འབའ་
ཞིག་ལྷུར་ལེན་པར་བྱེད་ཅེས་ཐམས་ཅད་སྙན་པར་སྨྲ་བ་སོགས་ཁ་བ་རི་
བའི་ལྗོངས་འདི་སླར་ཡང་རྫོགས་ལྡན་གྱི་སྐལ་བ་བཟང་བོའི་དཔལ་ལ་
སྤྱོད་པར་བྱས་ཤིང་། ཆོས་ཀྱི་རྒྱལ་བོ་ཡབ་སྲས་ཀྱིས་གཙོ་མཛད་དེར་
བཞུགས་སར་གནས་ཀྱི་སེམས་དཔའ་ཆེན་པོའི་ཐུགས་བསྐྱེད་ཕྲག་ཏུ་
བཞེས་པ་བགྲང་དུ་མེད་པས་སླར་ཡང་བསྟན་པ་དང་འགྲོ་བའི་དོན་ལ་
དགོངས་པ་གཅིག་ཏུ་གཏད་ཅིང་། གངས་རིའི་ལྗོངས་ཀྱི་ལུགས་
78



གཉིས་ཀྱི་རྣམ་པར་དཀར་བའི་བགྱི་བ་ཡོངས་སུ་ཡར་ངོས་ཀྱི་ཟླ་བ་ལྟར་
རྒྱས་པའི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་ཁྱད་པར་ཅན་གྱི་རྒྱས་ཐེབས་
པར་བྱས་ཏེ་ཆོས་ཀྱི་མཛད་སྒོ་ཆེན་པོ་ཡོངས་སུ་གྲུབ་པར་བྱས་སོ། །
སྔོན་སྨོན་སྐྱ་རེངས་སྨིན་མའི་གར་སྟབས་ཀྱིས། །
ཉེར་དྲངས་ཐེག་མཆོག་ཨ་ཏིའི་ཉིན་བྱེད་ཆེ། །
དཔལ་ལྡན་ཆོས་ཀྱི་ཁྲི་ལ་འཕགས་པ་ཡི། །
བསོད་ནམས་ས་ཡིས་ཐེག་འདི་སྐལ་བ་སྦོམ། །
འོག་མིན་བདེ་གཤེགས་ཚོམ་བུའི་དཀྱིལ་འཁོར་ལ། །
བྱིན་རླབས་ནོར་བུའི་འོད་ཞགས་བསྟིམ་པའི་དཔལ།།
བསམ་ཡས་རྡོར་གདན་གཉིས་པར་འཁྱུག་པའི་གཟིས།།
རྫོགས་ལྡན་དང་པོའི་བསྐལ་བ་སླར་ཡང་བཀུག །
རྒྱལ་ཀུན་གསང་གསུམ་ཡོན་ཏན་བྱེ་བའི་དཔྱིད། །
ཕྲིན་ལས་མུ་ཁྱུད་གཅིག་ཏུ་བཟླུམས་པའི་འགྲོས། །
ཤུགས་འབྱུང་ངང་གིས་འདྲེན་པའི་ཤིང་རྟ་བ། །
སྤྲུལ་བའི་རོལ་གར་ཁྱེད་ལ་སྙིང་ནས་གུས། །
ཅེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ངལ་གསོའི་ཚིགས་སུ་བཅད་པའོ། །



བདུན་པ། བསམ་ཡས་མཆོད་རྟེན་རྣམ་
བཞི་གཞི་བསླངས་མཛད་ཅིང་། དཔལ་ སྤྲུལ་རྡོ་
འབུམ་ཆེན་མོ་སྐྱར་བཞེངས་གནང་སྟེ། སླར་ཡང་
སྐུ་གསུང་ཐུགས་རྟེན་གྱི་མཛད་པ་རྒྱ་ཆེར་སྤེལ་ བ་
སོགས་ཀྱི་ཚུལ་བརྗོད་པ།
དེ་ཡང་སྔོན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་བཟང་པོའི་མཐུས་
དྲངས་ཤིང་། རྟེན་འབྲེལ་དང་ལུང་བསྟན་དུས་སུ་བབ་པས་མཚམས་
སྦྱར་བས། སྤྲུལ་བའི་སྐུ་ཉིད་ཀྱིས་དཔལ་བསམ་ཡས་ཀྱི་ཆོས་སྡེ་ཆེན་
པོ་དེ་ཉིད་ཉམས་པ་སླར་གསོ་བའི་ལས་ལ་མུ་མཐུད་ནས་འཇུག་པའི་
ཐུགས་འདུན་སྙིང་ལ་བཅག་མུས་སུ། ཁ་བ་རི་བའི་བསྟན་དང་འགྲོ་
བའི་དཔུང་གཉེན་གཅིག་པུ་དྲི་མེད་པུཎྜ་རི་ཀའི་ཆུན་པོ་ཕྲག་པའི་རི་
སུལ་ན་རྣམ་པར་ལྡེམ་པ་ཆེན་པོའི་བཀའ་ལུང་མེ་ཏོག་སར་བའི་ཆར་བ་
སོར་གསུམ་ལྕང་ལོ་ལྡེམ་པའི་ཚལ་དུ་དུས་སུ་འཇོ་བ་ལས་ཐུགས་ཀྱི་ཞིང་
ས་ཀུན་ནས་བརླན་ཏེ། སླར་ཡང་བསམ་ཡས་མཆོད་རྟེན་རྣམ་བཞི་
ཞེས་གྲགས་པའི་བ་དན་དཀར་པོ་འཛིན་མའི་ཕ་མཐར་འགྲོ་བ་དེ་ད་ལྟ་
ཤུལ་ཙམ་ཡང་བལྟ་རུ་མི་རྙེད་པ་དེ་ཉིད་གཞི་ནས་བཞེངས་པའི་ཐུགས་



དམ་གྱི་མྱུ་གུ་རྣམ་པར་འཁྲུངས་སོ། མཆོད་རྟེན་དེ་དག་ནི་ཇི་སྐད་དུ་
པད་མ་བཀའ་ཡི་ཐང་ཡིག་ལས། མཆོད་རྟེན་དཀར་པོ་ཤུད་པུ་
དཔལ་སེང་བཞེངས། ། དེ་ཡང་སེང་གེ་བཞི་ཡིས་ལེགས་པར་བརྒྱན།
མཆོད་རྟེན་དམར་པོ་རྒྱལ་ཚ་ལྷས་གནང་བཞེངས། ། དེ་ཡང་པད་མ་
སྟོང་གིས་ལེགས་པར་བརྒྱན། ། མཆོད་རྟེན་ནག་པོ་ཏ་ར་ཀླུ་གོང་
བཞེངས། ། དེ་ཡང་སྐུ་གདུང་དག་གིས་ལེགས་པར་བརྒྱན། །
མཆོད་རྟེན་སྔོན་པོ་རྡོ་རྗེ་སྤྲེལ་ཆུང་བཞེངས། ། དེ་ཡང་ལྷ་ཁང་བཅུ་
དྲུག་དག་གིས་བརྒྱན། ། ཞེས་བྱུང་བ་བཞིན་རྒྱལ་བོ་ཆེན་པོའི་བློན་
པོ་དག་གིས་བཞེངས་པར་གསུང་ཡང་། དོན་དུ་མཁན་སློབ་ཆོས་
གསུམ་ གྱི་ ཞལ་ བགྲོས་ཏེ། དགོས་ པ་ ཁྱད་ པར་ ཅན་ གྱི་དོན་དུ་
བཞེངས་པ་ངོ་མཚར་ཞིང་བཀའ་གཉན་པ་ཞིག་ཡིན་པར་གདོན་མི་ཟ་
ལ། ལྷ་ཀླུ་དྲི་ཟ་གནོད་སྦྱིན་སོགས་མི་མ་ཡིན་གྱིས་བཞེངས་པར་ཡང་
གྲགས་པས་ད་ལྟ་དཔེ་ལྟོས་ཙམ་ཡང་མེད་པར་བཞེངས་པ་ལ་དཀའ་
བའི་ཆ་གཅིག་ཐོག་གཅིག་བརྩེགས་སུ་འབྱུང་བར་བརྟེན་ཕལ་བ་དག་
ནི་བློ་འཁུམས་ཤིང་ཐབས་ཀྱིས་རྡུག་སྟེ་སྙིང་ཞུམ་པར་འགྱུར་བའི་ལས་
སུ་ངེས་པ་སྨོས་མ་དགོས། འོན་ཀྱང་དམ་པ་འདི་ས་ནི་སེམས་ཅན་གྱི་
བདེ་བའི་དོན་དུ་གཅེས་པའི་སྲོག་ཀྱང་ཕངས་པ་མེད་པར་གཏོང་བའི་
ཐུགས་དམ་རིང་ནས་བཞེས་ཟིན་པས་ཅི་ཙམ་དཀའ་བ་དང་ཕྲད་པ་དེ་
ཙམ་གྱིས་བཟོད་པའི་གོ་ཆ་ལེགས་པར་བགོས་ཤིང་བརྩོན་འགྲུས་ཀྱི་



གཞུ་རྒྱུད་དྲག་ཏུ་བདུངས་པས་དཀའ་བ་དང་བར་དུ་གཅོད་པའི་ལས་
ལ་ཐོག་བརྫིས་སུ་མཛད་དེ། ཆུ་ཕོ་སྤྲེལ་གྱི་ལོ་ནས་དབུ་བརྩམས་ཏེ་
མཆོད་རྟེན་རྣམ་བཞི་བཞེངས་པའི་ལས་ལ་ཐོགས་པ་མེད་པར་ཞུགས།
ཞུགས་ནས་ཀྱང་བླ་མ་ཐུབ་སྐལ་སོགས་ཀྱི་མཐུན་རྐྱེན་དང་སྦྲག་བཟོ་
བཀོད་ཀྱི་འཆར་གཞི་དང་། རྒྱུ་ཆས་ཀྱི་བཀོད་སྒྲིག་དང་སྐྱེལ་འདྲེན།
འཇིམ་རྩིག་ཤིང་གསུམ་གྱི་བཟོ་བོ་ལས་འཁོར་དང་བཅས་པའི་གདན་
འདྲེན་ དང་ གདམ་ ལེན། ལས་ སྒོ་ དང་ ལས་ སྣེའི་ འབྲེལ་ སྦྱོར།
འདག་ཞལ་དང་གྱང་རིས། ཐིག་རྩ་དང་རྒྱ་ཁྱོན་སོགས་ཞིབ་ཅིང་ཕྲ་
བའི་ལས་སམ་སྤྱི་དང་བྱེ་བྲག་མ་ལུས་པར་སྐུ་དངོས་ནས་ཐུགས་ཁུར་གྱི་
འཛིན་པ་སྐད་ཅིག་ཀྱང་མ་གཡེལ་བར་མཛད་པས། ཐམས་ཅད་སྔར་
གྱི་ཚད་ཐིག་གམ་དེ་ལས་ལེགས་པའི་ཚུལ་དུ་འབྱོངས་ཏེ། དུས་ལྟར་
བཞེངས་གྲུབ་ལེགས་པར་བྱུང་བས། ཤེས་ནས་བརྗོད་པ་ལྷུར་ལེན་པ་
དག་གི་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་རྣམ་པར་འཐོར་ཞིང་། དཔག་
ཡས་འགྲོ་བའི་ཚོགས་ལ་བསོད་ནམས་ཀྱི་ཞིང་རླབས་པོ་ཆེ་སྔ་ན་མེད་པ་
ཞིག་བསྐྲུན་པ་ཙམ་དུ་མ་ཟད། ཆོས་ཀྱི་རྒྱལ་བོ་སློབ་དཔོན་དང་
བཅས་པའི་ཁྱད་པར་ཅན་གྱི་བཞེད་དགོངས་ལེགས་པར་སྐོང་བར་བྱས་
པས། གངས་རིའི་ལྗོངས་ཆེན་པོའི་བསྟན་སྲིད་ལུགས་གཉིས་ཀྱི་བྱ་
བཞག་ལ་འཕྲལ་དང་ཡུན་གྱི་དགོས་པ་ཐུན་མོང་མ་ཡིན་པ་ཞིག་བསྐྲུན་
པར་གདོན་མི་ཟའོ། དེ་དང་བསྟུན་པའི་རབ་ཏུ་གནས་པར་བྱེད་
0
.
82



པའི་ཆོ་གའང་རྒྱས་ལ་ཤིན་ཏུ་མ་སྤྲོས་པ། གནད་དུ་སྨིན་ཅིང་དོན་
དང་ལྡན་པ་ཤ་སྟག་ཏུ་འདུ་བར་མཛད་ཅིང་། བོད་དང་བོད་ཆེན་
པོའམ་མི་བུ་གདོང་དྲུག་བརྒྱུད་པ་དང་བཅས་པའི་གཙུག་གི་ཉི་མ་འོད་
ཀྱི་དྲ་བ་དང་བཅས་པའི་ཞབས་ཀྱི་པད་མོ་མི་འགྱུར་གཡུང་དྲུང་འཁྱིལ་
བའི་རེ་ཁ་རྣམ་པར་བཀྲ་བའི་དཔལ་ལ་འགོད་པས་ཐོག་དྲངས་བསྟན་
དང་འགྲོ་ལ་གཅིག་ཏུ་སྨན་པའི་སྨོན་ལམ་རླབས་པོ་ཆེས་མཇུག་ལེགས་
པར་བསྡུ་བར་བྱས་སོ། །
དེ་རྗེས་སྤྲུལ་བའི་སྐུ་མཆོག་ཉིད་རེ་ཞིག་སྐུ་ངལ་གསོ་བའི་དུས་ལ་
བབ་པ་དང་བསྟུན་རིང་ནས་ཐུགས་ལ་བཏགས་པའི་བཞེད་དོན་མངོན་
དུ་འགྱུར་བའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཏེ། རབ་བྱུང་བཅུ་བདུན་
པའི་ཤིང་མོ་ཕག་གི་ལོ་ལ་འཁོར་ཉུང་ཤས་དང་བཅས་རྒྱ་གར་འཕགས་
པའི་ཡུལ་དུ་ལེགས་པར་བརྟོལ་ནས་སྟོན་པ་བདེ་བར་གཤེགས་པས་
ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་པའི་གནས་ཆེན་དག་ཏུ་
ཕེབས་ཤིང་མཆོད་འབུལ་ཕྱག་སྐོར་ཅི་དགོས་ཐུགས་འདུན་ལྟར་འགྲུབ་
པ་དང་། གྲུ་འཛིན་མགོན་པོའི་གསེར་ཞལ་དངོས་སུ་མཇལ་བའི་
སྐལ་བ་བཟང་པོའི་བདུད་རྩི་ལན་གཅིག་མ་ ཡིན་པར་མྱངས་པས་
འཕགས་པའི་ས་ལ་ཐོལ་གྱིས་རེག་པ་ལྟ་བུའི་དགའ་བ་དྲག་པོས་ཐུགས་
ཀྱི་ཆུ་གཏེར་ཡང་ཡང་སྐྱོམ་པར་བྱས། དེ་ནས་སླར་ཡང་ཁ་བ་དཀར་
པོའི་རྡུལ་ཕྲན་བརྩེགས་པའི་རི་ཚོགས་ཀྱི་ཕང་བར་ཞབས་ཀྱི་པད་མོ་ཉེ་



བར་བཀོད་པའི་མོད་ལ། ལྟས་དང་ལུང་བསྟན་བཟང་པོས་མཚམས་
སྦྱར་ཐོག་སླར་ཡང་རྡོ་རྗེའི་བཀའ་ལུང་གི་ཅོད་པན་ཡན་ལག་མཆོག་ཏུ་
ཐོབ་པ་དགའ་བ་འབུམ་གྱིས་དང་དུ་བཞེས་ཏེ། རིངས་པ་རིངས་
པར་མདོ་ཁམས་ཕྱོགས་སུ་བསྐྱོད་དེ་རྫ་སྟོད་མེ་ཏོག་བཀྲ་བའི་ཡུལ་གྲུ་
ཆེན་པོར་ཕེབས་ནས། དཔལ་སྤྲུལ་རྡོ་འབུམ་མཐོང་གྲོལ་ཆེན་མོ་སྐྱུར་
བཞེངས་ཀྱི་ལས་ལ་ཕྲིན་ལས་ཀྱི་འཇུག་པ་ཉེ་བར་བརྩམས།
དེ་ཡང་དཔལ་སྤྲུལ་རྡོ་འབུམ་ཆེན་པོར་གྲགས་པ་དེ་ནི་ཐོག་མར་
ཀ ཐོག་རྨོག་སྟོན་རིན་པོ་ཆེ་ཉིད་རྫ་མ་མོའི་ཐང་དུ་འབྱོན་སྐབས་ཤིག་
ལ་ས་ཕྱོགས་འདིར་མ་འོང་པ་ན་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་
བའི་སྐྱེས་བུ་ཞིག་གིས་དམ་ཆོས་ཡི་གེ་དྲུག་མའི་རྡོ་འབུམ་ངོ་མཚར་ཅན་
ཞིག་བཞེངས་པར་འགྱུར་ཞེས་ལུང་བསྟན་པ་དང་། ངོར་མཁན་ཆེན་
བྱ་བ་སྡེ་དགེའི་དབུ་བླ་ཞིག་གིས་ཀྱང་དེ་བཞིན་ལུང་དུ་བསྟན། ངག་
རྒྱུན་ལྟར་ནའང་སྔོན་སྡེ་སྟོད་དཔོན་མོ་ཞེས་པ་ས་དཔྱད་ལ་ཤིན་ཏུ་
མཁས་པ་ཞིག་ལྷ་ལྡན་དུ་བགྲོད་པའི་ལམ་ཁར་གནས་དེར་ཞག་མལ་
བྱས་ཚེ་ས་འདི་ནི་ཤར་ཉི་ཟླ་གཉིས་ཀྱི་སྒྲོན་མེ། ལྷོ་ཙནྡན་ནགས་ཀྱི་
བདུག་སྤོས། ནུབ་གངས་དཀར་ཤེལ་གྱི་ལྷ་བཤོས། བྱང་རྫ་ཆབ་
སིལ་མའི་ཡོན་ཆབ་བཅས་དང་ལྡན་པ་སོགས་ས་དཔྱད་ཤིན་ཏུ་ལེགས་
པོར་ཡོད་པས། འདིར་རྟེན་བཞེངས་ཆེན་པོ་སོགས་བྱས་ན་འགྲོ་དོན་
དང་ས་བཅུད་ཡུལ་བཅུད་ལ་དེ་ལས་ལྷག་པ་མི་འདུག་ཅེས་བཤད་པ་
84



ཀུན་ལ་ཡོངས་གྲགས་ཡིན་འདུག གང་ལྟར་དཔལ་དགེའི་བླ་མ་
བསམ་གཏན་ཕུན་ཚོགས་ཉིད་ཁྲོམ་བཟའ་གོང་མའི་ནང་དུ་བྱོན་སྐབས་
ཤིག་ལ་རྫ་མ་མོའི་མདོར་སླེབས་པ་ན་ཆིབས་དྲེལ་དེར་ཉལ་ནས་འགྲོ་རུ་
མ་ཉན་པས་དེར་ཅུང་ཟད་བཞུགས་པའི་སྣང་ངོར་མ་ཎིའི་རང་སྒྲ་སྒྲོག་
པ་གསན། དེར་རྟེན་འབྲེལ་ཤིན་ཏུ་ལེགས་པར་དགོངས་ནས་ཆོས་ཀྱི་
ཕུང་པོ་མ་ཎིའི་རྡོ་འབུམ་ཆེན་མོ་དེ་ཉིད་གནས་དེ་རུ་བསྟན་འགྲོའི་སྤྱི་
དཔལ་དུ་ཐོག་མར་བཞེངས། ཕྱིས་ཡང་སྲིད་གཉིས་པ་དཔལ་སྤྲུལ་
ཀུན་བཟང་ཞེས་པས་ཀྱང་རྡོ་འབུམ་ཆེན་མོ་དེ་ཉིད་བདག་གིར་བཞེས་
ཏེ་ཁ་གསོས་གོང་འཕེལ་མཛད་པ་དང་། ཁྱད་པར་དུ་མཚན་བརྗོད་
པར་དཀའ་བ་དཔལ་སྤྲུལ་ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་ཉིད་
ནས་སྔོན་དཔལ་དགེ་བསམ་གཏན་ཕུན་ཚོགས་ཀྱི་སྐུའི་སྲིད་པ་འཛིན་
པའི་དུས་སུ་སྐྱེ་བ་ཕྱི་མར་རྡོ་འབུམ་འདི་ད་ལྟ་ལས་རྒྱ་ཆེ་བ་ཞིག་ཏུ་
བཞེངས་རྒྱུ་ཡིན་ཞེས་པའི་ཞལ་བཞེས་ཐུགས་ལ་དྲན་པས་བསྐུལ་ཏེ་རྡོ་
བརྐོ་བཟང་ལ་མང་བ་བསགས་ནས། སྔོན་གྱི་རྡོ་འབུམ་ལས་ཀྱང་
དཔངས་མཐོ་ཞིང་རྒྱ་ཆེ་བ་ཞིག་ཏུ་ཁ་གསོ་གནང་བ་དང་
། ཡིག་འབྲུ་
རེ་རེ་བཞིན་རྩིས་ སྤྱོད་ དང་ ངོས་ལེན་ནན་ ཏན་ དུ་ མཛད་ ཅིང་།
བརྐོས་འབུར་ཐམས་ཅད་དབྱིབས་ལེགས་ཤིང་སྤུས་གཙང་བ་ཤ་སྟག་ཏུ་
བཞེངས་ལ། རབ་གནས་ཀྱང་ཚད་ལྡན་དུ་མཛད་པ་ནས་བཟུང་
དཔལ་སྤྲུལ་རྡོ་འབུམ་ཆེན་མོ་མཐོང་བ་རང་གྲོལ་ཞེས་གྲགས་པའི་རྫ་རྔ་



གངས་རིའི་ལྗོངས་ན་སྙན་པར་འཁྲོལ་ཞིང་། ཉེ་འཁོར་ཙམ་དུ་མ་
ཟད་ཁལ་རྟའི་བགྲོད་པ་ལ་བརྟེན་ནས་ཉིན་ལམ་དུ་མའམ་ཟླ་ལམ་ཙམ་
གྱིས་ཀྱང་བགྲོད་དགོས་པའི་ས་ནས་སྐྱེ་བོ་དད་ལྡན་གྱི་ཚོགས་དག་ཆུ་
བོའི་རྦ་རླབས་བཞིན་འཇགས་པ་མེད་པར་འོང་ནས་མཇལ་ཕྱག་གི་
ཡུལ་དུ་ བྱེད་ པའི་ བསོད་ ནམས་ ཀྱི་ མཆོད་ སྡོང་ ཁྱད་ པར་ ཅན་ དུ་
བཞུགས། །
དེ་བཞིན་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་ཞལ་ནས་ཀྱང་མ་འོང་བའི་
དུས་ནམ་ཞིག་གི་ཚེ་ངའི་རྡོ་འབུམ་འདི་ལ་བདག་བྱེད་མཁན་ཞིག་བྱུང་
ནཁྱེད་བུ་སློབ་ཀྱི་བརྒྱུད་པ་དག་ཡིད་ཆེས་པར་གྱིས་དང་ངའི་སྤྲུལ་སྐུ་
ཞིག་ཡོད་ན་དེ་ཡིན་ཞེས་གསུང་པ་ཇི་བཞིན་སྤྲུལ་བའི་སྐུ་འདི་ཉིད་ཀྱང་
སྔོན་གྱི་གཡར་དམ་མི་འདོར་བ་དམ་པའི་ངང་ཚུལ་མངོན་དུ་བྱས་ཏེ།
རྡོ་འབུམ་ཆེན་མོ་དེ་ཉིད་དུས་ཀྱི་བགྲོད་པ་རིང་དུ་ཕྱིན་པས་སྣོད་ཀྱི་
འཇིག་རྟེན་འབྱུང་བ་ཆེན་པོའི་གཞན་དབང་དང་། སྙིགས་མའི་
སེམས་ཅན་བསོད་ནམས་དམན་པས་བཅུད་ཀྱི་སེམས་ཅན་བློ་ཁ་བསྒྱུར་
བའི་རྩིངས་སྤྱོད་སོགས་ཀྱི་རྐྱེན་གྱིས་སྔར་གྱི་གཟི་བྱིན་ཉམས་པའི་ངང་
ཚུལ་འཛིན་པ་ལ་ཐུགས་ཀྱིས་མ་བཟོད་པའི་ཁར་སྐུ་གོང་མ་ཨ་བུ་རིན་པོ་
ཆེའི་བཀའ་ལས། རྟེན་བཞེངས་ཀྱི་རིགས་འདི་སེམས་ཅན་མང་པོ་ལ་
ཕན་ ཐོགས་ཆེ་བར་འདུག་ལ་ ལྷག་ པར་ དུ་རྡོ་འབུམ་འདི་ནི་
བཞེངས་གྲུབ་ནས་དབྱར་དུས་ཆར་ཆུའི་ཐིགས་ཟག་ལས་སྲུང་བ་དང་།



དགུན་དུས་ཁ་བ་འཕྱག་སྤྲུག་སོགས་མི་དགོས་ལ། ཕུག་རོན་དང་བྱི་
བ་འགོག་པ་དང་། དཀོར་གཉེར་བསྐོ་འཇོག་སོགས་ཀྱང་མི་དགོས་
པས་སྲུང་སླ་ལ་འཇིགས་པ་ཆུང་ སངས་རྒྱས་ཀྱི་གསུང་དང་ཁྱད་
པར་དུ་མ་ཎི་འདི་ནི་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སྙིང་པོ་ཡིག་འབྲུ་
དྲུག་ཏུ་བསྡུས་ནས་བྱིན་གྱིས་བརླབས་པ་ཡིན་པས་བྱིན་རླབས་གཞན་
ལས་ཆེ། ལུང་པ་དམག་གིས་གང་ཡང་འདི་ལ་ཆོམ་རྐུན་ཡོད་དོགས་
མི་དགོས་པས་མི་རབས་མང་པོའི་མཐར་ཡང་གནས་ཆོག གནའ་
མིའི་ཁ་སྲོལ་ལ་མ་ཎིའི་རྡོ་ལ་གདན་བཏིང་ན་གཤིན་རྗེའི་ཆོས་རྒྱལ་གྱི་
དྲུང་དུ་དགེ་སྡིག་རྒྱུ་མར་གཞལ་དུས་གདན་གྱི་ལྗིད་དེ་དགེ་བའི་ཁ་སྣོན་
དུ་བྱེད་ཆོག་ཟེར། གང་ལྟར་འདི་ལ་ནི་འཛམ་བུའི་ཆུ་གསེར་གྱི་
གདན་བཏིང་ཡང་འོས་པ་ལས་ཀྱང་ལྷག་མོད་འཁོས་ཀྱིས་མི་ལྕོགས།
འོན་ཀྱང་ངས་ནི་ས་ཆེན་པོ་འདི་རྡོ་གདན་ལ་བཞག་པ་ཡིན་པར་ངག་
ཡིད་གཉིས་ཀས་བསྔོས་ཡོད་པས་ངའི་དགེ་བ་རྒྱ་མ་ལ་གཞལ་ན་ཨེ་མི་
ལྗིད་སྙམ། དེ་བས་རྟེན་བཞེངས་གཞན་མང་པོ་ནི་ཡལ་ག་ལ་འཇུས་
པ་དང་། ངའི་འདི་ནི་ལྗོན་ཤིང་གི་རྩ་བ་ནས་བཟུང་བ་དང་འདྲ་ཞེས་
སོགས་གསུང་པ་ལ་ངེས་ཤེས་གཏིང་ནས་རྙེད་དེ། རྡོ་འབུམ་མཐོང་
གྲོལ་ཆེན་མོ་སྐྱར་དུ་བཞེངས་པའི་ལས་ལ་སྐྱོ་ངལ་སུན་གསུམ་རིང་དུ་
སྤངས་ནས་ཐུགས་དགའ་བ་ཆེན་པོས་ལོ་ཟླ་ཁོར་ཡུག་ཏུ་བརྩོན་པར་
མཛད། དེ་ལྟར་བཀའ་དྲིན་ཡུན་རིང་བསྐྱངས་པས་ད་ལྟ་མ་ཎིའི་རྡོ་



འབུམ་ཆེན་མོ་དཔངས་སུ་གཞུ་འདོམ་གསུམ་དང་ཞེང་ཚད་གཞུ་འདོམ་
ལྔ་ལྷག་ལོངས་པ་ལ་སྲིད་དུ་རིང་ཚད་གཞུ་འདོམ་ཆིག་སྟོང་སུམ་བརྒྱར་
སོན་པ་ སྟེ། ས་ཆེན་པོའི་ཁྱོན་ན་དཔེ་ཟླས་མ་བཟུང་བ་ཞིག་ཏུ་
བཞེངས་ཡོད་ལ། མཚམས་དང་མཚམས་སུ་གོ་རིམ་དང་རིང་ཚད་
ངེས་པའི་སྒོ་ནས་སྐུ་ཁང་བདུན་བརྒྱ་ལྷག་གིས་རྣམ་པར་བརྒྱན་ཡོད་པ་
དང་། དེ་རྣམས་སུ་མཁན་ཆེན་བོ་དྷི་ས་ཏྭ་དང་། སློབ་དཔོན་པད་
མ་འབྱུང་གནས། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་བཅས་མཁན་སློབ་ཆོས་
གསུམ་དང་། འཕགས་པ་འཇམ་དཔལ་དབྱངས་ སོགས་ རིགས་
གསུམ་མགོན་པོ། གཞན་ཡང་ཞི་བ་བཞི་བཅུ་རྩ་གཉིས། འབར་
བ་ཁྲག་འཐུང་ལྔ་བཅུ་སོགས་ཀྱི་སྐུ་བརྙན་རྡོ་ལ་འབུར་དུ་བརྐོས་པ་དག་
གང་ལ་གང་འཚམ་གྱིས་བཞུགས་སུ་གསོལ་ཞིང་། སྤྱིར་བརྐོ་བཟོ་
མཁན་གྱི་ལག་རྩལ་གྱི་བྱང་ཚད་དང་འཇོན་ཐང་། ཡི་གེའི་དག་ཚད།
འབུར་བརྐོས་ཀྱི་མཐོ་ཚད་དང་གཤོང་བརྐོས་ཀྱི་ཟབ་ཚད། ཐ་ན་
བརྐོ་གཞིའི་རྡོ་བྱང་གི་རྒྱུ་སྤུས་དང་སྲབ་འཐུག་ཚུན་ཀྱང་གཞན་ལས་
ཁྱད་དུ་འཕགས་ལ་སྔར་ལས་ཡར་ལྷག་ཏུ་ཐོན། དེ་བཞིན་བཞུགས་
ཁྲི་དང་རྩིག་པའི་སྤུས་ཚད་དང་མཛེས་ཁྱད་ཀྱང་ཚད་དུ་ལོངས་ཤིང་
ཡིད་དུ་འོང་བ་ཤ་སྟག་སྟེ། མདོར་ན་ལྷའི་དཀྱིལ་འཁོར། རྒྱལ་
བའི་མདུན་ ས། ཆོས་ ཀྱི་འཁོར་ལོ། ཐར་ བའི་ ཐེམ་ སྐས་ ཏེ།
སའི་སྟེང་གི་འགྲོ་བ་མ་ལུས་པ་འདབ་ཆགས་དང་རི་དྭགས་འབུ་སྲིན་



ཚུན་ཆད་ལ་མཐོང་རེག་གི་ཕན་ཡོན་བླ་ན་མེད་པ་སྐྱེད་པའི་གཞི་རྟེན་
དམ་པར་གྱུར་ཞིང་། ཁྱད་པར་བོད་ཆེན་པོའི་སྐྱེ་འགྲོ་ཆོས་བསོད་ཀྱི་
སྐལ་བ་གཞན་ལས་ལྷག་པ་དག་ལ་ཤེས་པ་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་
སྦྱོང་བའི་རྟེན། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གསོག་པའི་གཞི།
མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ས་ལ་ཚེགས་མེད་དུབགྲོད་པའི་ལམ་པོ་
ཆེ། མཐར་ཐུག་བྱང་གྲོལ་འཕགས་པའི་གོ་འཕང་དུ་འགོད་པའི་
འཇུག་ངོགས་དམ་ པ་ཆོས་ཀྱི་མཆོད་སྡོང་ཆེན་པོ་འདི་ལྟ་བུ་ཞིག་
བཞེངས་ཤིང་གྲུབ་པར་མཛད་དོ།
དེ་ལྟ་བུའི་རྟེན་བཞེངས་རྒྱ་ཆེན་བྱེད་པ་དང་གཞན་ཡང་སྔར་
སྨྲས་ཀྱི་བསམ་ཡས་ལྷ་ཁང་དང་ཕྱོགས་བཞིའི་མཆོད་རྟེན་སྐྱར་བཞེངས་
སོགས་གང་རུང་གི་ཚེ་ནའང་ཟང་ཟིང་འབྱོར་བའི་ཆ་རྐྱེན་ནི་འབད་
མེད་ལྷུན་གྲུབ་ཏུ་འོང་སྟེ། ལོག་འཚོའི་དཀོར་སྡུད་སོགས་གཏན་ནས་
མི་མཛད་ཀྱང་ཚེ་རབས་དུ་མར་ལེགས་པར་སྤྱད་པའི་རྒྱུ་བསམ་གྱིས་མི་
ཁྱབ་པ་བསགས་པའི་བསོད་ནམས་ཀྱི་ཤེ་མོང་དུས་ལྟར་སྟོབས་སུ་བདོ་
བ་དང་། ཁྱད་པར་དུ་འབར་བ་གསུམ་དང་འདུ་བ་གསུམ་གྱི་ཡོན་
ཏན་ཕྱིར་ཤར་བས། མདོ་ཁམས་དབུས་གཙང་དང་། རྒྱ་བལ་ཁ་
ཆེ་ཚུན་ཆད་ཀྱི་འབྱོར་བའི་ཁྱད་པར་རྨད་དུ་བྱུང་བ་དང་ཉེ་བར་མཁོ་
ཞིང་དུས་སུ་བབ་པའི་ཡོ་བྱད་ཀྱི་བདོག་པ་གང་ཅི་རུང་བ་ཐམས་ཅད་
མཆོག་དམན་བར་མའི་སྐྱེ་བོ་དད་པའི་ཤུགས་ཀྱིས་བསྐུལ་བ་དག་གིས་
89



སྤྲུལ་བའི་ཟློས་གར་ཆེན་མོ་འདི་ཉིད་ཀྱི་བསོད་ནམས་ཀྱི་ཞིང་ལ་དགེ་
བའི་ལོ་ཏོག་བསྐྲུན་པའི་སླད་དུ་རྒྱུན་མི་འཆད་པར་སྤྱན་ལམ་དུ་ཉེ་བར་
བསྟར་བ་དང་། མཆོད་ཅིང་བསྙེན་བཀུར་བའི་ཚུལ་ནི་སུས་ཀྱང་
ཚད་གཟུང་བ་དང་གྲངས་སུ་གཞལ་བར་མི་ནུས་ལ། དད་གསུམ་
གྱིས་བཏེགས་པའི་འབྱོར་བའི་ཚོགས་དེ་དག་ཀྱང་བདག་གིར་འཆང་
བའམ་གནས་མིན་དུགཏོང་བ་སོགས་ཆུད་ཟོས་ཕྲ་མོ་ཙམ་ཡང་མེད་
པར་འདི་དང་འདི་ལྟ་བུའི་དགེ་ཚོགས་ཀྱི་ཞིང་དུ་འབྲས་བུ་འབུམ་
འགྱུར་སྐྱེད་པའི་ས་བོན་འབའ་ཞིག་ཏུ་བསྐྲུན་པ་འདི་ཁོ་ནས་ཀྱང་སྨོན་
ལམ་གྱི་མཐུ་གྲུབ་པའི་སྐྱེས་བུ་ཆེན་པོར་ངེས་པ་སུ་ཞིག་མི་རྙེད་དེ་བདེ་
བླག་ཏུ་རྙེད་པར་འགྱུར་རོ། །
གཞན་ཡང་ཐོས་བསམ་སྒོམ་གསུམ་ཡུན་རིང་བྱས་པའི་ལག་
རྗེས་སུ་ ཆོས་དང་ངང་ རྒྱུད་ གཅིག་ ཏུ་འདྲེས་ ཤིང་ དེ་ བཞིན་
གཤེགས་པའི་བསྟན་པ་མ་ལུས་པ་བྱང་ཆུབ་མཆོག་ ཏུ་བགྲོད་ པའི་
ཐབས་དངོས་སམ་དེའི་ཡན་ལག་ཅི་རིགས་པར་བསྡུས་ཏེ་ཐུགས་ཉམས་
སུ་བསྟར་བས། ཞི་དུལ་བག་ཡོད་ཀྱི་བཙུན་ཚུགས་མ་བཅོས་ཤུགས་
འབྱུང་དུ་ཤར་བ་ལེགས་བཤད་རིན་པོ་ཆེའི་གཏེར་ལས། ལྗོན་ཤིང་
དུད་པ་འབྲས་བུ་མང་། ། རྨ་བྱ་དུལ་བ་མཇུག་སྒྲོ་བཟང་། ། རྟ་
མཆོག་དུལ་བ་འགྲོ་མགྱོགས་ཏེ།། དམ་པ་དུལ་བ་མཁས་པའི་རྟགས།།
ཞེས་གསུངས་པ་ལྟར་ལགས། ཐུན་མིན་ལྟར་ནའང་གནས་ཚུལ་ལས་



འབྲས་ཀ་ནས་དག་ཀྱང་། སྣང་ཚུལ་ལས་འབྲས་བསླུ་བ་མེད་པ་དང་
སྒོ་བསྟུན་ནས་དགེ་སྡིག་འདོར་ལེན་རྒྱུ་འབྲས་གཞུང་ལྟར་མཛད་པ་
དང་། སྦྱང་བ་སྔོན་དུ་སོང་བའི་གང་ཟག་བསགས་སྦྱང་ལ་མ་ལྟོས་
ཀྱང་། ཚོགས་ཆུང་ངུ་ནས་གསོག་པ་ལའང་སྣང་ཆུང་ཡེ་མི་མཛད་ལ།
ཁྱད་པར་དུ་ལྟ་བ་ཡས་འབེབ་ཐེག་པའི་ཡང་རྩེར་ཕྱིན་ནའང་སྤྱོད་པ་
མས་འཛེགས་སོ་ཐར་བསྲུང་བྱ་ནས་བཟུང་སྟེ་བསླབ་པ་གསུམ་ལས་མི་
ཉམས་པར་བྱེད་པ་ནི་ཅི་ནས་ཀྱང་ངོ་མཚར་ཆེ་སྟེ། དེ་སྔོན་རྨི་ལམ་དུ་
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་ཐོད་རློན་ལྕང་ལོ་དམར་སེར་དུ་འཁྱིལ་བ་
ཞིག་ཕུལ་ནས་འདི་ཉིད་ལ་བརྟེན་ན་ཁྱེད་ཀྱི་ཕྲིན་ལས་སྔར་ལས་ཐོགས་
མེད་དུ་འབྱོངས་གསུངས་པ་སོགས་བརྡ་ཐབས་སྣ་ཚོགས་བསྟན་པ་དང་
འབྲེལ་ས་སྐྱ་གོང་མ་རིན་པོ་ཆེ་དང། ཏཱ་རེ་ལྷ་མོ་ཡབ་ཡུམ་སོགས་
ཚད་ལྡན་གྱི་སྐྱེས་ཆེན་དུ་མས་བདེ་སྟོང་ཕྱག་རྒྱུའི་ཐབས་ལམ་བསྟེན་ན་
དངོས་གྲུབ་རྣམ་གཉིས་ཤུགས་འབྱུང་དུ་འོང་བའི་ལུང་བསྟན་ཕྱག་བྲིས་
སུ་ཕབ་པ་མང་དུ་གནང་ནའང་དུས་སུ་མ་བབ་པའི་ཚུལ་གྱིས་བཤོལ་ཏེ།
བསྟན་པ་སྤྱིའི་མིག་ལྟོས་ལ་དགོངས་ནས་རྟེན་འབྲེལ་གཞན་དབང་དུ་
གྱུར་པ་ལ་ཕངས་པ་མེད་པར་མཛད་པ་འདི་ནི་ཇི་སྐད་དུ་མགོན་པོ་ཀླུ་
སྒྲུབ་ཀྱིས། ཆོས་རྣམས་སྟོང་བ་འདི་ཤེས་ནས།། ལས་དང་འབྲས་བུ་
བསྟེན་པ་གང་། ། ངོ་མཚར་བས་ཀྱང་འདི་ངོ་མཚར། ། རྨད་
བྱུང་བས་ཀྱང་འདི་རྨད་བྱུང་། ། ཞེས་པ་དང་། ཨོ་རྒྱན་ཆེན་པོས།
91



ཕྱི་ལྟར་ལག་ལེན་མདོ་སྡེའི་ལུགས་སུ་གྱིས། ། རྒྱུ་འབྲས་སྤང་བླང་
ཞིབ་པའི་དགོས་པ་ཡོད། ། ནང་ལྟར་ལག་ལེན་གསང་སྔགས་ལུགས་
སུ་གྱིས། །བསྐྱེད་རྫོགས་དོན་དང་ལྡན་པའི་དགོས་པ་ཡོད། །
གསང་བ་གསང་ཆེན་ཨ་ཏིའི་ལུགས་སུ་གྱིས།། ཚེ་གཅིག་འོད་ལུས་
འགྲུབ་པའི་དགོས་པ་ཡོད། །ཅེས་སོགས་གསུངས་པའི་དོན་ཇི་
བཞིན་ཕྱག་བཞེས་གནང་བ་ཡིན་པར་མངོན་ནོ།
དེ་ལྟར་སྤྲུལ་བའི་རོལ་གར་ཆེན་པོ་དོན་གྱི་སླད་དུ་མཚན་ནས་
སྨོས་པ་དཔལ་སྤྲུལ་པད་མ་ཀུན་བཟང་ཉིད་ཆེན་པོའི་ཁྲི་འཕང་བདག་
གིར་མཛད་པ་དོན་དང་ལྡན་པར་མཆོག་གི་མཛད་པ་བགྲང་དུ་ཡས་
པས་ཁ་བ་རི་བོའི་ཁོར་ཡུག་ལ་དགེ་ལེགས་རྣམ་ པར་ སྤུངས་ ཤིང་།
འབྲེལ་ཚད་མཆོག་དམན་གྱི་གདུལ་བྱ་མ་ལུས་མཐོ་རིས་དང་ཐར་བའི་
ས་ལ་འཁྲིད་པའི་རྣམ་འདྲེན་མཆོག་གི་གོ་འཕང་ཉེ་བར་བཞེས་པ་དང་།
ཁྱད་པར་དུ་དུས་ཀྱི་མཐའ་འདིར་རྒྱལ་བ་བདེ་བར་གཤེགས་པའི་སྐུ་
གསུང་ཐུགས་ཀྱི་ རྟེན་ གསུམ་ གསོ་བཞེངས་ཀྱི་མཛད་ པ་ཆེས་ཆེར་
བསྐྱངས་པ་འགྲན་པའི་ཟླ་ཐམས་ཅད་དང་བྲལ་ཏེ། གོང་སྨྲས་བསམ་
ཡས་གཙུག་ལག་ཁང་གིས་གཙོ་བྱས་གླིང་བདུན་གྱི་ལྷ་ཁང་གི་རྟེན་དང་
བརྟེན་པ་ཉམས་གསོ་དང་། མཆོད་རྟེན་རྣམ་བཞི་དང་མ་ཎིའི་རྡོ་
འབུམ་སོགས་སྐྱར་བཞེངས་མཛད་པ་ལས་སླར་ཡང་སྡོམ་རྩིས་རགས་
ཙམ་ཞུ་ན། སྐུ་རྟེན་དུ་གསེར་སྐུ་དང་། འཇིམ་སྐུ། གོས་སྐུ།
92



རྡོ་སྐུ་སོགས་གཅིག་ ཏུ་བསྡོམས་ན་སྟོང་ཕྲག་གསུམ་གྱི་གྲངས་ལས་
བརྒལ་བ་དང་། གསུང་རྟེན་ལ་མ་ཎིའི་རྡོ་འབུམ་མཐོང་གྲོལ་ཆེན་
མོས་གཙོ་བྱས་རྒྱུད་སྡེའི་སྒྲུབ་མཆོད་བཙུགས་ཤིང་། བཀའ་བསྟན་
སོགས་གཙུག་ལག་གླེགས་བམ་བགྲང་དུ་མེད་པ་དཔར་འགྲེམ་མཛད།
ཐུགས་རྟེན་དུ་བསམ་ཡས་མཆོད་རྟེན་རྣམ་བཞིས་གཙོ་བྱས་རྫ་སྟོད་དུ་
མཆོད་རྟེན་ཆ་བརྒྱད་དང་སྤོང་བ་བསམ་གཏན་གྱི་སྒྲུབ་སྡེ་བཙུགས་པ་
སོགས་ཀྱིས་མཚོན་རྟེན་བཞེངས་ཀྱི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པར་
འཕྲུལ་བ་ཁ་བའི་ལྗོངས་ཀྱི་སྐྱེ་འགྲོ་དད་ལྡན་ཆོས་ལ་མོས་པ་དག་ལ་
བཀའ་དྲིན་བླ་མེད་དུ་བསྩལ་བས་བཀའ་དྲིན་བཀའ་དྲིན་དུ་ཤེས་པར་
འོས་ལ། ཤེས་ནས་ཀྱང་སྙོམ་ལས་སུ་མི་འདུག་པར་ད་ལྟ་ཁོ་བོས་མི་
ལུས་རིན་ཆེན་རྙེད། འཕགས་པ་འགྲོ་འདུལ་ཐུགས་རྗེ་ཆེན་པོའི་
གདུལ་ཞིང་ཁ་བ་ཅན་གྱི་ལྗོངས་སུ་སྐྱེས། རྒྱལ་བ་སྲས་དང་བཅས་
པའི་དངོས་དང་བརྒྱུད་ཀྱི་ཐུགས་རྗེ་ལས་བདེ་བར་གཤེགས་པའི་སྐུ་
གསུང་ཐུགས་རྟེན་ཁོ་ནའང་འདི་ཙམ་དུ་མཇལ་དུ་ཡོད་པ་མིའི་འགྲོ་བ་
གཞན་ལས་སྐལ་བ་ཆེས་ཆེར་ལྷག་སྙམ་པའི་ངེས་ཤེས་དང་མོས་གུས་
དྲག་པོས་དད་ཕྱག་སྐོར་གསུམ་ལ་འབད་པ་དང་། ལྷག་པར་དུ་ཚེས་
བཅུ་སོགས་དུས་ཆེན་དང་བསྟུན་ཕྱག་དང་སྐོར་བ། དད་པ་དང་
མོས་གུས། སྨོན་ལམ་དང་སེམས་བསྐྱེད་བྱ་ཞིང་། མར་མེ་དང་
སྙན་ཤལ། མེ་ཏོག་དང་ཡོན་ཆབ་སོགས་འབྱོར་བ་དང་བསྟུན་པའི་
བྱ3



མཆོད་རྫས་ལེགས་པར་ཕུལ་ཏེ་རང་གཞན་གྱི་དགེ་ཚོགས་རླབས་པོ་ཆེ་
སྡུད་པ་ལ་ཅི་ནས་ཀྱང་འབད་པར་བྱ་ཞེས་འདིར་ཡང་གསོལ་བ་སྙིང་
ནས་འདེབས་པ་ལགས། །
དེ་བཞིན་དེང་གི་དུས་སུའང་སྤྲུལ་བའི་སྐུ་ཉིད་ཆེ་བའི་ཡོན་ཏན་
དུ་མ་དང་བཅས་བསྟན་དང་འགྲོ་བའི་སྤྱི་དཔལ་དུ་བཞུགས་པ་བསོད་
ནམས་ཀྱི་སྐལ་བ་ཤིན་ཏུ་སྦོམ་ལ། སླད་མའི་ཆར་ཡང་སྐུ་ཚེ་རྡོ་རྗེའི་
ཁམས་སུ་བརྟན་པའི་མོད། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་སེམས་ཅན་
གྱི་བདེ་སྐྱིད་ལ་གཅིག་ཏུ་སྨན་པའི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་ལྷོད་པ་
མེད་ངོས་ཕྲིན་ལས་ཀྱི་འཇུག་པ་དཀར་ཕྱོགས་སུ་ཆས་པའི་ཟླ་བ་གཞོན་
ནུ་བཞིན་གོང་ནས་གོང་དུ་འཕེལ་བར་སྨོན་པ་དང་བཅས་དུས་གསུམ་
རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་ཀྱི་རྣམ་རོལ་ཆེན་པོ་དཔལ་སྤྲུལ་པད་མ་ཀུན་
བཟང་མཆོག་གི་མཛད་རྣམ་འགའ་ཞིག་ཉེ་བར་བཀོད་པ་དྲི་མེད་པད་
མ་དཀར་བོའི་དོ་ཤལ་བྱ་བ་རེ་ཞིག་མཇུག་གྲུབ་པར་བྱས་སོ། །
སླར་སྨྲས་པ། ་ ་ ་
མ་སྐྱེས་རྩོལ་སྒྲུབ་བྲལ་བའི་ཆུ་སྐྱེས་ཁར། །
མ་བསྐྱེད་ཡེ་རྫོགས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག ། ་
རང་རིག་དོན་གྱི་བླ་མ་ཧེ་རུ་ཀ །་ ་
བྱར་མེད་ཡེ་གྲོལ་ངང་ནས་ཕྱག་བགྱིའོ། །
པ་ཐུབ་བསྟན་ནམ་མཁའ་ཡངས་པའི་དོ་ར་རུ། ། ་
94



ཕྲིན་ལས་སྤྲིན་གྱི་རོལ་རྩེད་ངོམ་པ་ལ། །
ཟླ་བྲལ་གསང་གསུམ་རོལ་བའི་མཛོད་འཛིན་པ། །
རྒྱལ་བའི་སྒྱུ་འཕྲུལ་ཁྱེད་ལ་སླར་ཡང་འདུད། །
མགོན་ཁྱོད་རིང་ནས་མཆོག་གི་གོ་འཕང་ལ། །
དབང་ཡང་ཉམ་ཐག་སྙིགས་དུས་འགྲོ་བའི་ཚོགས། །
བརྩེ་ཆེན་སྐུད་པས་མ་བཏང་སྤྲུལ་བའི་གར། །
ཡང་ཡང་བསྒྱུར་བའི་བཀའ་དྲིན་མཐའ་མ་དཔོགས། །
ལྷུན་འགྲུབ་ལས་བཞིའི་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། །
མཛད་པ་རྔ་ཡབ་དཀར་པོའི་རླུང་གཞོན་གྱིས། །
སྲིད་པའི་འཁོར་ལོ་ཞོན་པ་སྙིགས་མའི་འགྲོར། །
ལན་གཅིག་དབུགས་དབྱུང་གསར་བའི་དགའ་སྟོན་བྱིན། །
ཁྱད་པར་དུས་གསུམ་ཕྱོགས་བཅུར་བཞུགས་པ་ཡི། །
རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཏེ། །
སྟུག་པོ་བཀོད་པའི་ཆོས་ཀྱི་མདུན་ས་ཆེ། །
ཁོར་ཡུག་ཁ་བའི་ལྗོངས་ལ་ཚོམ་བུར་བཀོད། ། ་་
བསིལ་བའི་ཡུལ་གྲུར་རིམ་བྱོན་མཁས་གྲུབ་ཀྱི། །
རྣམ་དཀར་མཛད་པ་ཨུཏྤལ་དཀར་པོའི་རྡུལ། ། །
གླེགས་བམ་དཀྱུས་སུ་རིང་བ་བརྩེགས་པའི་ལྗིད། །
མ་ཐེག་ནོར་འཛིན་འཁུན་པའི་ངལ་བ་འཛིན། ། ་
5



འོན་ཀྱང་སྟག་མིན་སྟག་གི་འཛུམ་རིས་ལ། ། །
འུད་ཀྱི་འཇའ་རིས་བྱུགས་པ་མ་ཡིན་པར། །
ངེས་དོན་བསྟན་འཛིན་དཔགས་བསམ་ནོར་བུའི་གཏམ། །
ལེགས་བཤད་དབྱངས་སུ་ལེན་པ་དོན་དང་ལྡན། །
དེ་ཕྱིར་མཛད་པ་སེང་ཆེན་ཁ་འབབ་ལས། །
དད་གསུམ་ཡུར་བར་དྲང་བའི་ཆུ་ཀླུང་རྒྱུན། །
སྐལ་ལྡན་ཡིད་ཀྱི་ཞིང་སར་འདྲེན་པ་ཡི། །
དགེ་ལེགས་གསེར་གྱི་བ་གམ་བདག་གིས་བསྐྲུན། །
འདིར་འབད་དགེ་ཚོགས་ཀླུང་ཆེན་སྐ་རགས་ཀྱིས། །
རབ་ཡངས་གོ་ལའི་ཚངས་ཐིག་འཁྱུད་གྱུར་ཏེ། ། །
མཆོག་གི་སྙན་པ་རྒྱ་མཚོའི་ཕ་མཐའ་རུ། །
གཞོམ་མེད་ན་དའི་རོལ་མོར་འཁྲོལ་གྱུར་ཅིག །
ཁྱད་པར་དུའང་སྤྲུལ་བའི་ཟློས་གར་མཆོག །
སྐུ་ཚེ་རྡོ་རྗེའི་ཁམས་སུ་བརྟན་པའི་མོད། ། །
དགོངས་བཞེད་ལྷུན་འགྲུབ་ཕྲིན་ལས་སྣང་བའི་རླབས། །
འགྲོ་ཁམས་གླིང་བཞིའི་མཁའ་ལ་ཁྱབ་གྱུར་ཅིག །
ཅེས་པ་འདི་ནི་རྡོ་རྗེ་འཆང་ཉིད་ཀྱི་སྲས་ཀྱི་ཐུ་བོར་གྱུར་བ་པདྨ་
རིག་པའི་རྡོ་རྗེ་ལགས་ནས་རིན་ཆེན་དང་པོའི་རི་མོ་རྣམ་པར་བཀྲ་བའི་
གོས་བཟང་ཕོན་ཆེ་བ་དང་། རྣམ་ཐར་གྱི་ས་བོན་ལྷ་རེག་དང་བཅས་



བསྐུར་ནས་རྟེན་འབྲེལ་དགོས་དབང་གིས་མཚམས་སྦྱར་ཏེ་ཡང་ཡང་
བསྐུལ་བ་དང་། བླ་མ་རིན་པོ་ཆེ་ཁོང་ཉིད་ནས་ཀྱང་བཀའ་དྲིན་རྟག་
ཏུ་བསྩལ་བ་ཡིས་མོས་པ་དང་ཀུན་སློང་ཡང་དག་པར་བསླངས་བ་དང་
བསྟུན། རྡོ་རྗེ་འཆང་དངོས་སྐྱབས་རྗེ་རིན་པོ་ཆེ་འཇིགས་མེད་ཕུན་
ཚོགས་འབྱུང་གནས་ དང་། དིལ་ མགོའི་ མཁྱེན་ བརྩེ་ རིན་ པོ་ ཆེ།
མཁན་ཆེན་མུན་སེལ། གྲུབ་དབང་པདྨ་ནོར་བུ། ཨོ་ རྒྱན་ སྐུ་
གསུམ་གླིང་པ། ཐུབ་བསྟན་ཀར་དབང་ཉིན་བྱེད་སོགས་སྐྱེས་ཆེན་དུ་
མའི་ཞབས་རྡུལ་སྤྱི་བོས་རེག་ཅིང་དེ་དག་གི་ཐུགས་རྗེ་བྱིན་རླབས་ཀྱིས་
འཚོ་བའི་ལ་གསུམ་པའི་སྐྱེ་མིང་འཛིན་པ་དུར་བུད་ནམ་མཁའ་རྡོ་
རྗེའམ། མིང་གཞན་པདྨ་ལེགས་བཤད་རྒྱ་མཚོ་ནས། རབ་ལོ་བཅུ་
བདུན་པའི་མེ་མོ་བྱི་བའི་ལོའི་ཧོར་ཟླ་བདུན་པར་ཟོ་དོར་ཆེན་པོ་གཡུ་རི་
གངས་ཆེན་རྩེ་རྒྱལ་གྱི་ཉེ་འདབས། དར་ཐང་པདྨའི་དགའ་ཚལ་དུ་
ཆོས་སྡེ་ཆེན་པོ་དཔལ་ཡུལ་མདོ་སྔགས་བཤད་སྒྲུབ་ཆོས་འཁོར་གླིང་གི་
རང་ཤག་རྩ་གསུམ་བྱིན་རླབས་འཁྲིགས་པའི་ཁང་བཟང་དུ་ལེགས་པར་
སྦྱར་བའི་ཡི་གེ་པ་ནི་དབྱངས་ལྡན་ངག་གི་རོལ་རྩེད་སྒྱུར་བ་ལ་གངས་
རིའི་ལྗོངས་ན་ སྤོབས་ པ་ མཆོག་ ཏུ་ དགེ་ བ་ སྐལ་ བཟང་ རྒྱ་ མཚོའོ།
འདིས་ཀྱང་དཔལ་ལྡན་བླ་མ་གང་གི་སྐུ་ཚེ་ཞབས་པད་བརྟན་ཅིང་ཕྲིན་
ལས་མཐའ་རུ་འཁྱོལ་བ་དང་། མཐོང་ཐོས་དྲན་རེག་གི་འགྲོ་བ་ཀུན་
གྱི་རྒྱུད་ལ་དད་པ་གསུམ་དང་ཐར་བ་མཆོག་གི་ས་བོན་ཐེག་པའི་རྒྱུ་རུ་



གྱུར་ཅིག་དགེའོ ། བཀྲ་ཤིས། ། །།
ནང་ཐེབས་རྩ
, ༄༅། ཇོ་
་ཚོགས། །༦)
༣་་
Foundatio
Jonang
